; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGpxSonarView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gpxsonar.h"
LastPage=0

ClassCount=44
Class1=CAboutDlg
Class2=CCacheCategoryDlg
Class3=CCacheCategoryEditor
Class4=CCacheDetailsFieldNotes
Class5=CCacheDetailsHints
Class6=CCacheImportDlg
Class7=CCachePropertiesDlg
Class8=CCenterCoordsDlg
Class9=CDatePickerDlg
Class10=CDistanceUnitsDlg
Class11=CExportLocationDlg
Class12=CExportPreferences
Class13=CFieldNotesReportPrefDlg
Class14=CFilterBearingDistanceDlg
Class15=CFilterCacheListsDlg
Class16=CFilterCacheTypesDlg
Class17=CFilterContainersDlg
Class18=CFilterIgnoredCachesDlg
Class19=CFilterMgrDlg
Class20=CFilterRatingsDlg
Class21=CFilterStringsDlg
Class22=CGpxFileInfoDlg
Class23=CLineEditDlg
Class24=CListPreferencesDlg
Class25=CMiscPreferences
Class26=CMyAliasDlg
Class27=CMyCachesDlg
Class28=CMyTravelBugsDlg
Class29=CPerformanceDlg
Class30=CProjectWptDlg
Class31=CRatingDlg
Class32=CRot13ConvertDlg
Class33=CSearchDlg
Class34=CTBExchangeDlg
Class35=CTBInfoDlg
Class36=CTextEditDlg
Class37=CTypeAndContainerDlg
Class38=CWaypointsDlg
Class39=CWptProperties
Class40=CGpxSonarApp
Class41=CGpxSonarDoc
Class42=CGpxSonarView
Class43=CMainFrame
Class44=CNonFSDialog

ResourceCount=41
Resource1=IDD_FILTER_IGNORED_LIST
Resource2=IDR_OPTIONS
Resource3=IDM_DOCLIST
Resource4=IDD_FILTER_MGR
Resource5=IDD_FILTER_STRINGS
Resource6=IDD_FILTER_TYPES
Resource7=IDD_GPX_FILE_INFO
Resource8=IDD_LINE_EDIT
Resource9=IDD_LIST_PREFERENCES
Resource10=IDD_MY_TRAVEL_BUGS
Resource11=IDD_MYCACHE
Resource12=IDD_MYCACHES
Resource13=IDD_PROJECT
Resource14=IDD_RATING
Resource15=IDD_ROT13CONVERT
Resource16=IDD_SEARCH
Resource17=IDD_TB_PROPERTIES
Resource18=IDD_TEXT_EDIT
Resource19=IDD_TYPE_AND_CONTAINER
Resource20=IDD_FILTER_DIST_BEARING
Resource21=IDD_WAYPOINTS
Resource22=IDD_WPT_PROPERTIES
Resource23=IDD_CACHE_FIELDNOTES
Resource24=IDD_EXPORT_LOCS_SELECTION
Resource25=IDD_FILTER_RATINGS
Resource26=IDD_PREFERENCES
Resource27=IDD_CACHECATEGORY
Resource28=IDD_CACHECATEGORYEDITOR
Resource29=IDD_EXPORT_PREFS
Resource30=IDD_ABOUTBOX
Resource31=IDD_ALIAS
Resource32=IDD_CACHE_HINTS
Resource33=IDD_CACHE_IMPORT
Resource34=IDD_CACHE_LISTS
Resource35=IDD_CACHE_TRAVEL_BUGS
Resource36=IDD_CENTER
Resource37=IDD_DATE_PICKER
Resource38=IDD_DIST_UNITS
Resource39=IDD_FIELDNOTESREPORTPREFS
Resource40=IDD_FILTER_CONTAINERS
Resource41=IDR_MAINFRAME

[CLS:CAboutDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CAboutDlg.h
ImplementationFile=CAboutDlg.cpp
LastObject=CAboutDlg

[CLS:CCacheCategoryDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CCacheCategoryDlg.h
ImplementationFile=CCacheCategoryDlg.cpp

[CLS:CCacheCategoryEditor]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CCacheCategoryEditor.h
ImplementationFile=CCacheCategoryEditor.cpp

[CLS:CCacheDetailsFieldNotes]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CCacheDetailsFieldNotes.h
ImplementationFile=CCacheDetailsFieldNotes.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_RECORD

[CLS:CCacheDetailsHints]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CCacheDetailsHints.h
ImplementationFile=CCacheDetailsHints.cpp

[CLS:CCacheImportDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CCacheImportDlg.h
ImplementationFile=CCacheImportDlg.cpp

[CLS:CCachePropertiesDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CCachePropertiesDlg.h
ImplementationFile=CCachePropertiesDlg.cpp

[CLS:CCenterCoordsDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CCenterCoordsDlg.h
ImplementationFile=CCenterCoordsDlg.cpp

[CLS:CDatePickerDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CDatePickerDlg.h
ImplementationFile=CDatePickerDlg.cpp

[CLS:CDistanceUnitsDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CDistanceUnitsDlg.h
ImplementationFile=CDistanceUnitsDlg.cpp

[CLS:CExportLocationDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CExportLocationDlg.h
ImplementationFile=CExportLocationDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EXPORT

[CLS:CExportPreferences]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CExportPreferences.h
ImplementationFile=CExportPreferences.cpp
LastObject=ID_MENU_VOICENOTES
Filter=D
VirtualFilter=dWC

[CLS:CFieldNotesReportPrefDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CFieldNotesReportPrefDlg.h
ImplementationFile=CFieldNotesReportPrefDlg.cpp

[CLS:CFilterBearingDistanceDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CFilterBearingDistanceDlg.h
ImplementationFile=CFilterBearingDistanceDlg.cpp

[CLS:CFilterCacheListsDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CFilterCacheListsDlg.h
ImplementationFile=CFilterCacheListsDlg.cpp

[CLS:CFilterCacheTypesDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CFilterCacheTypesDlg.h
ImplementationFile=CFilterCacheTypesDlg.cpp

[CLS:CFilterContainersDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CFilterContainersDlg.h
ImplementationFile=CFilterContainersDlg.cpp

[CLS:CFilterIgnoredCachesDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CFilterIgnoredCachesDlg.h
ImplementationFile=CFilterIgnoredCachesDlg.cpp

[CLS:CFilterMgrDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CFilterMgrDlg.h
ImplementationFile=CFilterMgrDlg.cpp

[CLS:CFilterRatingsDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CFilterRatingsDlg.h
ImplementationFile=CFilterRatingsDlg.cpp

[CLS:CFilterStringsDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CFilterStringsDlg.h
ImplementationFile=CFilterStringsDlg.cpp

[CLS:CGpxFileInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=CGpxFileInfoDlg.h
ImplementationFile=CGpxFileInfoDlg.cpp

[CLS:CLineEditDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CLineEditDlg.h
ImplementationFile=CLineEditDlg.cpp

[CLS:CListPreferencesDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CListPreferencesDlg.h
ImplementationFile=CListPreferencesDlg.cpp

[CLS:CMiscPreferences]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CMiscPreferences.h
ImplementationFile=CMiscPreferences.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_TOOLS_EXPORT_WAYPOINTS_TOLOWRANCEIFINDER

[CLS:CMyAliasDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CMyAliasDlg.h
ImplementationFile=CMyAliasDlg.cpp

[CLS:CMyCachesDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CMyCachesDlg.h
ImplementationFile=CMyCachesDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMMAND

[CLS:CMyTravelBugsDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CMyTravelBugsDlg.h
ImplementationFile=CMyTravelBugsDlg.cpp

[CLS:CPerformanceDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CPerformanceDlg.h
ImplementationFile=CPerformanceDlg.cpp

[CLS:CProjectWptDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CProjectWptDlg.h
ImplementationFile=CProjectWptDlg.cpp

[CLS:CRatingDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CRatingDlg.h
ImplementationFile=CRatingDlg.cpp

[CLS:CRot13ConvertDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CRot13ConvertDlg.h
ImplementationFile=CRot13ConvertDlg.cpp

[CLS:CSearchDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CSearchDlg.h
ImplementationFile=CSearchDlg.cpp

[CLS:CTBExchangeDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CTBExchangeDlg.h
ImplementationFile=CTBExchangeDlg.cpp

[CLS:CTBInfoDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CTBInfoDlg.h
ImplementationFile=CTBInfoDlg.cpp

[CLS:CTextEditDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CTextEditDlg.h
ImplementationFile=CTextEditDlg.cpp

[CLS:CTypeAndContainerDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CTypeAndContainerDlg.h
ImplementationFile=CTypeAndContainerDlg.cpp

[CLS:CWaypointsDlg]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CWaypointsDlg.h
ImplementationFile=CWaypointsDlg.cpp

[CLS:CWptProperties]
Type=0
BaseClass=CNonFSDialog
HeaderFile=CWptProperties.h
ImplementationFile=CWptProperties.cpp

[CLS:CGpxSonarApp]
Type=0
BaseClass=CWinApp
HeaderFile=GpxSonar.h
ImplementationFile=GpxSonar.cpp

[CLS:CGpxSonarDoc]
Type=0
BaseClass=CDocument
HeaderFile=GpxSonarDoc.h
ImplementationFile=GpxSonarDoc.cpp

[CLS:CGpxSonarView]
Type=0
BaseClass=CListView
HeaderFile=GpxSonarView.h
ImplementationFile=GpxSonarView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_MENU_EXPORT

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CNonFSDialog]
Type=0
BaseClass=CDialog
HeaderFile=NonFSDialog.h
ImplementationFile=NonFSDialog.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342312961
Control2=IDC_GEO,static,1342313217
Control3=IDC_STATIC,static,1342312961
Control4=IDR_MAINFRAME,static,1342177539

[DLG:IDD_CACHECATEGORY]
Type=1
Class=CCacheCategoryDlg
ControlCount=2
Control1=IDC_CATEGORIES,combobox,1344340227
Control2=ID_OK,button,1342242816

[DLG:IDD_CACHECATEGORYEDITOR]
Type=1
Class=CCacheCategoryEditor
ControlCount=4
Control1=IDC_CAT,edit,1350631552
Control2=IDC_ADD,button,1342242816
Control3=IDC_REMOVE,button,1342242816
Control4=IDC_CATLIST,listbox,1352728835

[DLG:IDD_CACHE_FIELDNOTES]
Type=1
Class=CCacheDetailsFieldNotes
ControlCount=7
Control1=IDC_STATUS,combobox,1342242819
Control2=IDC_TIMESTAMP,button,1342242816
Control3=IDC_NOTES,edit,1352863812
Control4=IDC_TB,button,1342242816
Control5=IDC_COORDS,button,1342242816
Control6=IDC_DELETE,button,1342242816
Control7=IDC_RECORD,button,1342242816

[DLG:IDD_CACHE_HINTS]
Type=1
Class=CCacheDetailsHints
ControlCount=1
Control1=IDC_HINTS,edit,1352669188

[DLG:IDD_CACHE_IMPORT]
Type=1
Class=CCacheImportDlg
ControlCount=3
Control1=IDC_CACHES,listbox,1352728835
Control2=IDC_SHOW_MINE,button,1342242819
Control3=IDOK,button,1342242817

[DLG:IDD_MYCACHE]
Type=1
Class=CCachePropertiesDlg
ControlCount=3
Control1=IDC_PROPERTIES,SysListView32,1350664205
Control2=IDC_EDIT,button,1342242816
Control3=IDC_PREVIEW,button,1342242816

[DLG:IDD_CENTER]
Type=1
Class=CCenterCoordsDlg
ControlCount=11
Control1=IDC_LAT_COMBO,combobox,1344339971
Control2=IDC_LAT_DEG,edit,1350631552
Control3=IDC_LAT_MIN_MMM,edit,1350631552
Control4=IDC_LONG_COMBO,combobox,1344339971
Control5=IDC_LONG_DEG,edit,1350631552
Control6=IDC_LONG_MIN_MMM,edit,1350631552
Control7=IDC_PROJECT,button,1342242816
Control8=IDC_BOOKMARK,button,1476460544
Control9=IDOK,button,1342242817
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354

[DLG:IDD_DATE_PICKER]
Type=1
Class=CDatePickerDlg
ControlCount=7
Control1=IDC_YEAR,combobox,1344340227
Control2=IDC_MONTH,combobox,1344340227
Control3=IDC_DAY,combobox,1344340227
Control4=IDOK,button,1342242817
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354

[DLG:IDD_DIST_UNITS]
Type=1
Class=CDistanceUnitsDlg
ControlCount=4
Control1=IDC_UNITS1,button,1342373897
Control2=IDC_UNITS2,button,1342242825
Control3=IDC_UNITS3,button,1342242825
Control4=IDOK,button,1342242817

[DLG:IDD_EXPORT_LOCS_SELECTION]
Type=1
Class=CExportLocationDlg
ControlCount=5
Control1=IDC_EXPORT_TYPES,listbox,1352728835
Control2=IDC_SET_LOC,button,1342242816
Control3=IDC_EXPORT_OPTIONS,button,1342242816
Control4=IDC_EXPORT,button,1342242817
Control5=IDC_LOCATION,edit,1350633600

[DLG:IDD_EXPORT_PREFS]
Type=1
Class=CExportPreferences
ControlCount=4
Control1=IDC_EXPORT_NAME,button,1342242819
Control2=IDC_ExportMaxLimit,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_FIELDNOTESREPORTPREFS]
Type=1
Class=CFieldNotesReportPrefDlg
ControlCount=7
Control1=IDC_FOUNDIT,button,1342242819
Control2=IDC_NOTFOUND,button,1342242819
Control3=IDC_NOTES,button,1342242819
Control4=IDC_ARCHIVE,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DELETE,button,1342242819
Control7=IDOK,button,1342242817

[DLG:IDD_FILTER_DIST_BEARING]
Type=1
Class=CFilterBearingDistanceDlg
ControlCount=3
Control1=IDC_TREE,SysTreeView32,1350631680
Control2=IDC_DIST,edit,1350631552
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_CACHE_LISTS]
Type=1
Class=CFilterCacheListsDlg
ControlCount=7
Control1=IDC_HIDE_IGNORED,button,1342242819
Control2=IDC_EDIT_IGNORED,button,1342242816
Control3=IDC_HIDE_FOUND,button,1342242819
Control4=IDC_HIDE_DISABLED,button,1342242819
Control5=IDC_SHOW_ONLY,button,1342242819
Control6=IDC_EXCLUSIVE_OPTIONS,button,1342308361
Control7=IDC_EXCLUSIVE_OPTIONS2,button,1342177289

[DLG:IDD_FILTER_TYPES]
Type=1
Class=CFilterCacheTypesDlg
ControlCount=1
Control1=IDC_TREE,SysTreeView32,1350631712

[DLG:IDD_FILTER_CONTAINERS]
Type=1
Class=CFilterContainersDlg
ControlCount=1
Control1=IDC_OPTIONS,SysTreeView32,1350631680

[DLG:IDD_FILTER_IGNORED_LIST]
Type=1
Class=CFilterIgnoredCachesDlg
ControlCount=3
Control1=IDC_LIST,listbox,1352728835
Control2=IDC_UNIGNORE,button,1342242816
Control3=IDC_UNIGNOREALL,button,1342242816

[DLG:IDD_FILTER_MGR]
Type=1
Class=CFilterMgrDlg
ControlCount=3
Control1=IDC_TREE,SysTreeView32,1350631712
Control2=IDC_CONFIG,button,1342242817
Control3=IDOK,button,1342242816

[DLG:IDD_FILTER_RATINGS]
Type=1
Class=CFilterRatingsDlg
ControlCount=6
Control1=IDC_DIFFICULTY,button,1342242819
Control2=IDC_DIFF_OPER,combobox,1344339971
Control3=IDC_DIFF_LVL,combobox,1344339971
Control4=IDC_TERRAIN,button,1342242819
Control5=IDC_TERR_OPER,combobox,1344339971
Control6=IDC_TERR_LVL,combobox,1344339971

[DLG:IDD_FILTER_STRINGS]
Type=1
Class=CFilterStringsDlg
ControlCount=2
Control1=IDC_TREE,SysTreeView32,1350631712
Control2=IDC_DELETE,button,1342242816

[DLG:IDD_GPX_FILE_INFO]
Type=1
Class=CGpxFileInfoDlg
ControlCount=1
Control1=IDC_CACHE_LIST,SysListView32,1350631437

[DLG:IDD_LINE_EDIT]
Type=1
Class=CLineEditDlg
ControlCount=2
Control1=IDC_EDIT,edit,1350631552
Control2=IDOK,button,1342242817

[DLG:IDD_LIST_PREFERENCES]
Type=1
Class=CListPreferencesDlg
ControlCount=2
Control1=IDC_COLS,SysTreeView32,1350631680
Control2=IDOK,button,1342242817

[DLG:IDD_PREFERENCES]
Type=1
Class=CMiscPreferences
ControlCount=6
Control1=IDC_RELOAD_LAST_GPX,button,1342242819
Control2=IDC_DOUBLECLICK_CACHE_DETAILS,button,1342242819
Control3=IDC_NO_IMG_TAGS,button,1342242819
Control4=IDC_SPOILER_BROWSE,button,1342242816
Control5=IDC_SPOILER_PICS_LOCATION,edit,1350568064
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_ALIAS]
Type=1
Class=CMyAliasDlg
ControlCount=2
Control1=IDC_ALIAS,edit,1350631552
Control2=IDOK,button,1342242817

[DLG:IDD_MYCACHES]
Type=1
Class=CMyCachesDlg
ControlCount=6
Control1=IDC_CATEGORY,combobox,1344340227
Control2=IDC_CAT_EDIT,button,1342242816
Control3=IDC_CACHES,SysListView32,1350631437
Control4=IDC_COMMAND,combobox,1342242819
Control5=IDC_GO,button,1342242817
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_MY_TRAVEL_BUGS]
Type=1
Class=CMyTravelBugsDlg
ControlCount=4
Control1=IDC_TB_LIST,SysListView32,1350631437
Control2=IDC_ADD,button,1342242817
Control3=IDC_EDIT,button,1342242816
Control4=IDC_REMOVE,button,1342242816

[DLG:IDD_PROJECT]
Type=1
Class=CProjectWptDlg
ControlCount=8
Control1=IDC_Distance,edit,1350631552
Control2=IDC_Units,combobox,1344339971
Control3=IDC_Direction,combobox,1344339971
Control4=IDC_Bearing,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308354

[DLG:IDD_RATING]
Type=1
Class=CRatingDlg
ControlCount=2
Control1=IDC_RATING,combobox,1344340227
Control2=IDOK,button,1342242817

[DLG:IDD_ROT13CONVERT]
Type=1
Class=CRot13ConvertDlg
ControlCount=2
Control1=IDC_ROT13,edit,1350635588
Control2=IDC_CONVERT,button,1342242816

[DLG:IDD_SEARCH]
Type=1
Class=CSearchDlg
ControlCount=6
Control1=IDC_TEXT,edit,1350631552
Control2=IDC_MATCH,button,1342373897
Control3=IDC_MATCH2,button,1342177289
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_ENABLE_SEARCH,button,1073807363

[DLG:IDD_CACHE_TRAVEL_BUGS]
Type=1
Class=CTBExchangeDlg
ControlCount=4
Control1=IDC_CACHE_TB_LIST,listbox,1352730883
Control2=IDC_GRAB,button,1342242816
Control3=IDC_MY_TB_LIST,listbox,1352730883
Control4=IDC_DROP,button,1342242816

[DLG:IDD_TB_PROPERTIES]
Type=1
Class=CTBInfoDlg
ControlCount=9
Control1=IDC_SERIAL,edit,1350631552
Control2=IDC_REF,edit,1350631552
Control3=IDC_NAME,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LOCATION,edit,1350568064
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_TEXT_EDIT]
Type=1
Class=CTextEditDlg
ControlCount=3
Control1=IDC_EDIT,edit,1352732676
Control2=IDC_HTML,button,1342242819
Control3=IDOK,button,1342242817

[DLG:IDD_TYPE_AND_CONTAINER]
Type=1
Class=CTypeAndContainerDlg
ControlCount=2
Control1=IDC_LIST,combobox,1344340227
Control2=IDOK,button,1342242817

[DLG:IDD_WAYPOINTS]
Type=1
Class=CWaypointsDlg
ControlCount=6
Control1=IDC_WPTS,SysListView32,1350631437
Control2=IDC_NEW,button,1342242816
Control3=IDC_EDIT,button,1342242816
Control4=IDC_DELETE,button,1342242816
Control5=IDC_IMPORT,button,1342242816
Control6=IDC_SELECT,button,1476460544

[DLG:IDD_WPT_PROPERTIES]
Type=1
Class=CWptProperties
ControlCount=6
Control1=IDC_NAME,edit,1350631552
Control2=IDC_COORDS,button,1342242816
Control3=IDC_COMMENT,edit,1352728580
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COORDS_TEXT,edit,1350572036
Control6=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CGpxSonarView
Command1=ID_LOAD_GPX
Command2=ID_MENU_FILE_MYALIAS
Command3=ID_MENU_FILE_MYCACHES
Command4=ID_MENU_FILE_MYTRAVELBUGS
Command5=ID_MENU_FILE_REPORTS_FIELDNOTES
Command6=ID_GPXFILEINFO
Command7=ID_FILE_APPCONFIG
Command8=ID_FILE_EXIT
Command9=ID_MENU_FILTERS
Command10=ID_MENU_LISTOPTIONS_CENTERCOORDS
Command11=ID_DISTANCE_UNITS
Command12=ID_MENU_LISTOPTIONS_PREFERENCES
Command13=ID_TOOLS_EXPORT_EXPORTLOCATIONS
Command14=ID_MENU_FILE_ROT13HELPER
Command15=ID_TOOLS_FIELDNOTESCLEANER
Command16=ID_HELP
Command17=ID_APP_ABOUT
CommandCount=17

[MNU:IDM_DOCLIST]
Type=1
Class=?
Command1=ID_APP_ABOUT
CommandCount=1

[MNU:IDR_OPTIONS]
Type=1
Class=CGpxSonarView
Command1=ID_MENU_CACHEOPTIONS_SHOWHINTS
Command2=ID_MENU_SETASCENTER
Command3=ID_LOG_CACHE
Command4=ID_MENU_EXPORT
Command5=ID_MENU_CACHEOPTIONS_IGNORECACHE
Command6=ID_MENU_IGNORECACHESBYTHISOWNER
Command7=ID_MENU_DISMISSMENU
CommandCount=7

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_APP_EXIT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
CommandCount=8

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILTERS
Command2=ID_QUICK_SEARCH
CommandCount=2

