$PMGNWPL,4529.588,N,12241.323,W,0000000,M,GCJ5E8,20/20 Under the Marquam Bridge,a*1A
$PMGNWPL,4529.688,N,12241.409,W,0000000,M,GCJ5EA,25/25 Double Cross,a*5C
$PMGNWPL,4529.464,N,12241.315,W,0000000,M,GCJ5EC,15/15 Just Off The 'T',a*45
$PMGNWPL,4529.060,N,12241.086,W,0000000,M,GCG35E,10/15 FishHead Bill's Chart Ho,a*46
$PMGNWPL,4531.373,N,12240.879,W,0000000,M,GCCA73,20/10 Poetry in Motion,a*77
$PMGNWPL,4655.400,N,12217.043,W,0000000,M,GCPMKA,15/15 Trek to the Trek,a*3A
$PMGNWPL,4725.383,N,12227.597,W,0000000,M,GCCCFF,10/15 Vashon-,a*6F
$PMGNWPL,4726.846,N,12210.000,W,0000000,M,GCJCY8,20/15 Does Anybody Really Know,a*43
$PMGNWPL,4727.745,N,12215.873,W,0000000,M,GCJENW,25/15 Road Trip,a*52
$PMGNWPL,4728.059,N,12214.971,W,0000000,M,GCJCY9,15/20 Let's Take A Little Trip,a*68
$PMGNWPL,4729.399,N,12213.268,W,0000000,M,GCJCFD,20/10 Hail To The Chief,a*4A
$PMGNWPL,4729.779,N,12211.866,W,0000000,M,GCJCDY,20/10 Geocaching Is Fun,a*35
$PMGNWPL,4731.037,N,12209.612,W,0000000,M,GCJCEP,25/10 3 of 9,a*78
$PMGNWPL,4732.040,N,12212.893,W,0000000,M,GCJCF7,20/15 How Does This Internet T,a*35
$PMGNWPL,4731.896,N,12209.892,W,0000000,M,GCG4P7,10/10 Newcastle Boren,a*54
$PMGNWPL,4732.206,N,12210.775,W,0000000,M,GCE504,20/20 Hazel Hilltop,a*2E
$PMGNWPL,4733.536,N,12215.164,W,0000000,M,GCG063,30/25 Olmsted Legacy 1,a*56
$PMGNWPL,4733.690,N,12215.220,W,0000000,M,GC4EA,20/30 WASH OUT FOR THAT LAKE,a*43
$PMGNWPL,4733.275,N,12209.914,W,0000000,M,GCGQ8M,15/15 Forest Drive Pipeline,a*5A
$PMGNWPL,4733.223,N,12208.256,W,0000000,M,GCGK2C,15/20 The Green Box,a*4D
$PMGNWPL,4733.856,N,12211.386,W,0000000,M,GCG4P9,15/15 Newcastle Beach,a*4A
$PMGNWPL,4735.002,N,12217.817,W,0000000,M,GCHE9W,10/15 Martin,a*2C
$PMGNWPL,4734.140,N,12208.865,W,0000000,M,GCH5WK,15/20 Slimey Critter Cache,a*29
$PMGNWPL,4734.504,N,12211.348,W,0000000,M,GCGW1J,20/10 Dockside 2,a*20
$PMGNWPL,4734.731,N,12211.361,W,0000000,M,GCE3F9,20/15 You can't get there from,a*10
$PMGNWPL,4734.802,N,12210.461,W,0000000,M,GCHV6A,20/10 Noisy Crossroads,a*59
$PMGNWPL,4735.389,N,12215.500,W,0000000,M,GCJCKP,15/10 It's Not Polish,a*64
$PMGNWPL,4734.913,N,12210.400,W,0000000,M,GCHG74,10/10 Factoria Overlook,a*42
$PMGNWPL,4735.212,N,12211.884,W,0000000,M,GC5202,20/25 The PIT Park Cache,a*38
$PMGNWPL,4735.036,N,12207.873,W,0000000,M,GCGW53,25/15 Ghost of Runways Past,a*7B
$PMGNWPL,4735.514,N,12211.522,W,0000000,M,GCJ9XQ,10/10 Alien Drop Site,a*5F
$PMGNWPL,4735.598,N,12210.454,W,0000000,M,GCG435,10/10 Memorial Micro,a*5E
$PMGNWPL,4735.679,N,12211.000,W,0000000,M,GCHJ9D,10/15 Bellevue DVD Swap,a*58
$PMGNWPL,4735.530,N,12207.880,W,0000000,M,GCGN8G,15/10 Only the Phantom Knows r,a*2F
$PMGNWPL,4735.616,N,12206.916,W,0000000,M,GCH8HP,20/20 On the Way 3,a*08
$PMGNWPL,4735.729,N,12206.775,W,0000000,M,GCJBN4,10/15 hot wheels special,a*07
$PMGNWPL,4735.903,N,12207.975,W,0000000,M,GCG4XE,15/20 Phantomime,a*23
$PMGNWPL,4736.711,N,12212.335,W,0000000,M,GCJCE6,25/10 Hollerith Cache,a*3A
$PMGNWPL,4736.565,N,12210.770,W,0000000,M,GCGYGQ,25/20 Structuralist Geocache,a*36
$PMGNWPL,4736.298,N,12208.457,W,0000000,M,GCGMXC,20/20 Digital Duck,a*31
$PMGNWPL,4736.273,N,12208.249,W,0000000,M,GCHZZX,15/10 Larsen Lake,a*5E
$PMGNWPL,4736.725,N,12211.604,W,0000000,M,GC37FE,20/10 Urban Cache Ten-Two Hund,a*47
$PMGNWPL,4736.571,N,12210.166,W,0000000,M,GCHMRT,30/15 Steganography,a*39
$PMGNWPL,4734.103,N,12153.475,W,0000000,M,GCCFD7,10/20 If Fish Could Walk,a*43
$PMGNWPL,4736.705,N,12210.846,W,0000000,M,GCGTA4,10/10 Depot Detour Ekolu,a*2E
$PMGNWPL,4737.732,N,12218.874,W,0000000,M,GCGKA2,25/20 Aqua Pura,a*23
$PMGNWPL,4737.698,N,12217.759,W,0000000,M,GCA845,10/15 NIPPON SAKURA HANA,a*07
$PMGNWPL,4737.277,N,12211.496,W,0000000,M,GCBB79,20/10 My Birthday Suit,a*5D
$PMGNWPL,4737.081,N,12207.378,W,0000000,M,GCJGTC,20/10 What Color Bear,a*37
$PMGNWPL,4737.091,N,12207.452,W,0000000,M,GCGFGJ,25/10 Mini-Golf,a*45
$PMGNWPL,4737.456,N,12209.546,W,0000000,M,GCEA1E,20/10 Bel-Red Micro,a*5A
$PMGNWPL,4738.368,N,12217.800,W,0000000,M,GCJXG1,15/15 Another Mossy Bridge,a*28
$PMGNWPL,4737.494,N,12209.298,W,0000000,M,GCBF5E,20/10 Digital Doorway,a*38
$PMGNWPL,4737.578,N,12209.250,W,0000000,M,GCGWXX,15/10 Thousands of Evergreens,a*16
$PMGNWPL,4737.569,N,12208.616,W,0000000,M,GCF085,25/15 SuperGenius 1,a*67
$PMGNWPL,4737.408,N,12207.078,W,0000000,M,GCJ2NT,30/15 Primordial Forest... hom,a*48
$PMGNWPL,4738.567,N,12217.844,W,0000000,M,GCA847,20/10 1963 Road to Nowhere,a*51
$PMGNWPL,4737.830,N,12209.781,W,0000000,M,GCHMPX,10/15 Float my Boat,a*17
$PMGNWPL,4737.692,N,12208.500,W,0000000,M,GCJDRM,30/10 Phonetic Floating Garbag,a*5E
$PMGNWPL,4737.868,N,12209.634,W,0000000,M,GCG20H,20/20 SuperGenius 9 Momma Cach,a*7D
$PMGNWPL,4737.858,N,12208.535,W,0000000,M,GCJGTV,30/20 Geocacher Lost,a*38
$PMGNWPL,4737.104,N,12202.140,W,0000000,M,GCHRWF,25/15 Meeko's Micro,a*02
$PMGNWPL,4739.516,N,12225.308,W,0000000,M,GCM3RB,10/25 Discoteca - A Very Disco,a*40
$PMGNWPL,4737.784,N,12206.308,W,0000000,M,GCG0Z2,10/15 Tam O'Shanter Trail,a*56
$PMGNWPL,4739.633,N,12225.909,W,0000000,M,GCPR8Z,15/15 I Could Come Here Every ,a*7B
$PMGNWPL,4737.465,N,12203.414,W,0000000,M,GCHHX9,20/15 Zip It,a*53
$PMGNWPL,4739.725,N,12226.124,W,0000000,M,GCP2HC,15/20 West Point Light,a*2A
$PMGNWPL,4737.880,N,12205.686,W,0000000,M,GCG0Z1,10/15 Cache Without a View,a*17
$PMGNWPL,4738.188,N,12206.938,W,0000000,M,GC527C,40/25 Ardmore Adventure There ,a*77
$PMGNWPL,4737.653,N,12201.790,W,0000000,M,GCH5K4,15/15 Cachette,a*4B
$PMGNWPL,4738.414,N,12207.121,W,0000000,M,GCGQKT,25/20 Welcome -GEO-,a*5F
$PMGNWPL,4738.618,N,12207.999,W,0000000,M,GCA77D,15/10 Microstop 1,a*32
$PMGNWPL,4738.511,N,12206.170,W,0000000,M,GCD22C,10/10 Aurie's Walk,a*6D
$PMGNWPL,4739.000,N,12210.000,W,0000000,M,GCG1MM,20/15 H20 Tower,a*21
$PMGNWPL,4738.754,N,12207.260,W,0000000,M,GC258E,15/10 Sawmill a.k.a. Your Brow,a*27
$PMGNWPL,4738.773,N,12207.411,W,0000000,M,GCF310,30/15 MSmicro,a*77
$PMGNWPL,4738.576,N,12203.294,W,0000000,M,GCH6WF,15/25 Scenic in Sammamish,a*7E
$PMGNWPL,4738.603,N,12203.417,W,0000000,M,GC33B7,15/10 Love30,a*27
$PMGNWPL,4739.371,N,12209.163,W,0000000,M,GCGN1X,30/15 Duncan's Quest,a*0F
$PMGNWPL,4738.699,N,12203.800,W,0000000,M,GC6DE8,20/20 Tiki's Temple,a*0C
$PMGNWPL,4739.000,N,12206.000,W,0000000,M,GCH6DD,40/10 Noogie,a*39
$PMGNWPL,4739.378,N,12206.557,W,0000000,M,GC2AAB,10/15 Potluck  Quilting Bee Me,a*1C
$PMGNWPL,4739.251,N,12205.492,W,0000000,M,GCHYC4,15/20 The Great Waldo Cache,a*2C
$PMGNWPL,4739.909,N,12210.876,W,0000000,M,GCE9C1,15/15 Santana,a*21
$PMGNWPL,4739.635,N,12208.406,W,0000000,M,GCF52E,15/15 SG 2 - Stars  Stripes,a*59
$PMGNWPL,4739.545,N,12207.617,W,0000000,M,GCC798,10/20 Multi-use trail,a*51
$PMGNWPL,4739.580,N,12207.895,W,0000000,M,GCJ1GR,15/10 Homerun,a*42
$PMGNWPL,4739.802,N,12208.691,W,0000000,M,GCJ7Z6,10/10 SG 28 - It's A Boy,a*13
$PMGNWPL,4739.802,N,12208.691,W,0000000,M,GCH4W6,10/10 SuperGenius 15 - Bandana,a*5C
$PMGNWPL,4739.540,N,12206.479,W,0000000,M,GCJ94X,15/25 Moun10Tyke's Deposit Cac,a*2E
$PMGNWPL,4739.706,N,12207.292,W,0000000,M,GC587C,20/20 Staffing and Leadership,a*63
$PMGNWPL,4740.080,N,12210.167,W,0000000,M,GC22ED,15/15 Wasting Time  Bridle Tra,a*70
$PMGNWPL,4739.873,N,12208.306,W,0000000,M,GCGG64,10/10 Spirited Cache,a*2A
$PMGNWPL,4739.647,N,12205.811,W,0000000,M,GCHR0C,10/15 Retro Classic Cache,a*53
$PMGNWPL,4740.026,N,12208.836,W,0000000,M,GC3D0D,20/10 Apprehended,a*3E
$PMGNWPL,4739.844,N,12206.447,W,0000000,M,GCGT9Z,10/20 Depot Detour Ekahi,a*22
$PMGNWPL,4740.206,N,12208.788,W,0000000,M,GCF545,25/15 SuperGenius 3 Eggstraord,a*6C
$PMGNWPL,4739.844,N,12205.705,W,0000000,M,GCGQRH,15/20 BioRad Woods,a*17
$PMGNWPL,4740.095,N,12207.302,W,0000000,M,GCHB8W,15/10 Big Bookworm,a*47
$PMGNWPL,4740.086,N,12207.093,W,0000000,M,GCEA04,20/20 Five Year Cache,a*33
$PMGNWPL,4740.142,N,12207.507,W,0000000,M,GCM3MP,15/10 Travel Bug,a*43
$PMGNWPL,4741.000,N,12214.825,W,0000000,M,GC88CC,10/10 KITE HILL,a*56
$PMGNWPL,4740.223,N,12207.546,W,0000000,M,GCHADT,15/10 RiverWalk Holiday Exchan,a*7C
$PMGNWPL,4740.250,N,12207.100,W,0000000,M,GCJBBW,15/10 REI Redmond - Be Prepare,a*38
$PMGNWPL,4740.357,N,12207.880,W,0000000,M,GCHX1H,25/10 Luke McRedmond Cache,a*08
$PMGNWPL,4740.372,N,12207.972,W,0000000,M,GCECC8,15/20 Redmond Rotary Picnic Ar,a*4C
$PMGNWPL,4740.138,N,12205.845,W,0000000,M,GCHM90,25/10 I Will,a*34
$PMGNWPL,4740.340,N,12206.938,W,0000000,M,GCGZTR,35/10 Anderson Arch Ache,a*49
$PMGNWPL,4740.615,N,12209.121,W,0000000,M,GCJ8NH,15/20 SG 29 - Big Cat Cache,a*50
$PMGNWPL,4740.239,N,12206.035,W,0000000,M,GCHEN9,15/10 Depot Lite,a*46
$PMGNWPL,4740.291,N,12206.219,W,0000000,M,GCPV2J,15/15 Redmond Mini Nature Trai,a*58
$PMGNWPL,4740.369,N,12206.781,W,0000000,M,GCA05D,30/15 Boom,a*43
$PMGNWPL,4740.333,N,12205.887,W,0000000,M,GCKNP9,15/10 Redmond Works Cache,a*42
$PMGNWPL,4740.541,N,12207.460,W,0000000,M,GCHRCR,10/15 I Crashed,a*47
$PMGNWPL,4741.300,N,12213.600,W,0000000,M,GCF094,30/15 Hidden Eagles,a*26
$PMGNWPL,4740.674,N,12207.853,W,0000000,M,GCH2GX,20/10 Mini Green Monster,a*21
$PMGNWPL,4740.513,N,12206.445,W,0000000,M,GCM39B,25/15 We Meant to Do That,a*15
$PMGNWPL,4740.760,N,12207.599,W,0000000,M,GCA661,15/10 Act Your Age,a*3D
$PMGNWPL,4740.444,N,12204.824,W,0000000,M,GC97E,15/20 Follow the Red Brick Roa,a*3A
$PMGNWPL,4740.838,N,12207.917,W,0000000,M,GCC405,20/15 Sammamish Trail,a*3E
$PMGNWPL,4741.198,N,12210.728,W,0000000,M,GCHBXV,10/10 Steel Mill II,a*09
$PMGNWPL,4740.732,N,12206.266,W,0000000,M,GC9C53,35/10 Macbeth VV 33 1914 Oxfor,a*03
$PMGNWPL,4740.939,N,12207.905,W,0000000,M,GCAA90,25/10 Singularity,a*35
$PMGNWPL,4741.476,N,12211.669,W,0000000,M,GC3FB3,15/10 Cache of Evidence,a*15
$PMGNWPL,4741.086,N,12207.326,W,0000000,M,GCJ26P,30/20 SG 27 - Speckles,a*57
$PMGNWPL,4740.989,N,12206.535,W,0000000,M,GCGH8K,15/20 SuperGenius 13 - Nikki's,a*6F
$PMGNWPL,4741.123,N,12207.350,W,0000000,M,GCHTY7,10/15 EAGLE LOOKOUT,a*3B
$PMGNWPL,4741.691,N,12211.589,W,0000000,M,GCD29,15/15 Forbes Cache,a*68
$PMGNWPL,4740.956,N,12204.873,W,0000000,M,GCJBRD,10/10 Perrigo Picnic,a*39
$PMGNWPL,4741.398,N,12208.102,W,0000000,M,GCN2GR,15/15 Bridge Over Calm Waters,a*3A
$PMGNWPL,4741.031,N,12205.065,W,0000000,M,GCJBRM,25/10 Perrigo Pain,a*39
$PMGNWPL,4741.476,N,12208.201,W,0000000,M,GCHN9R,10/15 XOXOXO,a*1F
$PMGNWPL,4741.457,N,12207.989,W,0000000,M,GCGAGG,15/20 Geo Duct 1,a*3D
$PMGNWPL,4741.903,N,12210.355,W,0000000,M,GC2120,15/15 Cul de Cache,a*70
$PMGNWPL,4741.903,N,12210.333,W,0000000,M,GC2312,20/10 GPS IP Address,a*6C
$PMGNWPL,4741.906,N,12210.347,W,0000000,M,GC9F8D,10/10 Squeaky Cache,a*4E
$PMGNWPL,4741.450,N,12205.702,W,0000000,M,GCHRC9,15/15 I Wipe,a*4D
$PMGNWPL,4741.749,N,12207.496,W,0000000,M,GCGE7A,15/20 Quantum Dolphin Crystal ,a*67
$PMGNWPL,4741.740,N,12207.351,W,0000000,M,GCMH70,15/10 Gone 2 the Dogs,a*1D
$PMGNWPL,4741.592,N,12204.982,W,0000000,M,GCGYTW,20/20 Fallen Trio,a*56
$PMGNWPL,4742.340,N,12210.937,W,0000000,M,GCHNP4,10/15 City Island,a*3B
$PMGNWPL,4741.999,N,12207.044,W,0000000,M,GCHXBC,15/25 Nifty Junk,a*24
$PMGNWPL,4741.768,N,12204.884,W,0000000,M,GCGVZK,15/20 On the Farm Again,a*61
$PMGNWPL,4742.191,N,12208.149,W,0000000,M,GCEA15,20/10 Llama Llookout,a*2B
$PMGNWPL,4742.551,N,12211.191,W,0000000,M,GC932,20/30 Ant-Hill Cache,a*67
$PMGNWPL,4742.239,N,12207.387,W,0000000,M,GCHAX0,15/10 Bigger Bookworm,a*38
$PMGNWPL,4742.559,N,12209.554,W,0000000,M,GCH7E8,20/10 Hau'oli La Hanau... A Hu,a*55
$PMGNWPL,4741.759,N,12203.067,W,0000000,M,GC2912,25/20 What a Novel Idea,a*76
$PMGNWPL,4742.136,N,12205.337,W,0000000,M,GC6B30,30/30 Trapdoor Jewel,a*4C
$PMGNWPL,4742.833,N,12210.601,W,0000000,M,GCGJ0M,10/10 Lucy's Birthday Cache,a*11
$PMGNWPL,4743.466,N,12211.654,W,0000000,M,GCGJ29,15/15 RUBY SLIPPERS,a*47
$PMGNWPL,4742.775,N,12203.365,W,0000000,M,GCB562,15/15 Old Pond Overlook,a*43
$PMGNWPL,4743.924,N,12208.984,W,0000000,M,GC9849,15/20 The Shaper,a*20
$PMGNWPL,4743.977,N,12208.736,W,0000000,M,GC8D9C,30/10 Paradise Lost bk II l. 1,a*2C
$PMGNWPL,4744.199,N,12209.591,W,0000000,M,GCA8A7,15/15 The Evil Overlook,a*27
$PMGNWPL,4744.177,N,12208.905,W,0000000,M,GC916E,10/10 Grape Expectations,a*45
$PMGNWPL,4745.279,N,12209.420,W,0000000,M,GCGE5M,20/10 Lucy's Cache,a*0B
$PMGNWPL,4745.707,N,12210.800,W,0000000,M,GCGTA2,10/20 Depot Detour Elua,a*4A
$PMGNWPL,4745.322,N,12204.940,W,0000000,M,GCF088,10/10 Those Dirty Rotten No Go,a*3E
$PMGNWPL,4745.578,N,12205.904,W,0000000,M,GCD53A,15/15 Merry Cache,a*56
$PMGNWPL,4749.000,N,12219.000,W,0000000,M,GCG8P4,35/15 Sabina's Cache,a*79
$PMGNWPL,4658.400,N,11958.275,W,0000000,M,GC2188,10/10 Quilomene Scenic View,a*34
$PMGNWPL,4657.982,N,11957.688,W,0000000,M,GC9165,30/30 I-90 Wild Stallions Ride,a*70
$PMGNWPL,4755.283,N,12241.023,W,0000000,M,GCNVG6,15/10 Port Ludlow,a*3A
$PMGNWPL,4701.899,N,11955.542,W,0000000,M,GCMMGC,20/20 Caliche Lakes,a*54
$PMGNWPL,4704.764,N,11951.874,W,0000000,M,GCEEFA,10/10 Where's George Washingto,a*18
$PMGNWPL,4808.461,N,12311.615,W,0000000,M,GC90AD,15/15 Dungeness Poker...I'm Bl,a*76
$PMGNWPL,4823.326,N,12229.859,W,0000000,M,GCJZA1,20/10 The Eyes Have It,a*5A
$PMGNWPL,4823.330,N,12229.913,W,0000000,M,GCJZA8,20/10 Take Me For A Spin,a*22
$PMGNWPL,4823.833,N,12232.352,W,0000000,M,GCJAN5,25/15 Hope ... without a praye,a*75
$PMGNWPL,4830.759,N,12235.917,W,0000000,M,GCA158,15/25 Cap Sante Lookout,a*4D
$PMGNWPL,4832.051,N,12300.861,W,0000000,M,GCK4G3,15/10 Ferry Godmother - Saturd,a*56
$PMGNWPL,4835.896,N,12256.593,W,0000000,M,GCK4G6,15/20 Ferry Godmother - Whale ,a*04
$PMGNWPL,4841.386,N,12253.962,W,0000000,M,GCHF04,15/20 Rosario Rendezvous,a*2D
$PMGNWPL,4905.058,N,12550.505,W,0000000,M,GCHP3M,10/15 Radar Love,a*58
$PMGNWPL,4908.665,N,12554.831,W,0000000,M,GCHZXC,20/30 The MIDst of sand,a*43
$PMGNWPL,4004.525,N,11240.519,W,0000000,M,GCCCD2,15/20 Going to a Red Sox Game ,a*1B
$PMGNWPL,3322.291,N,11152.723,W,0000000,M,GC3FFB,10/10 Yellow Jeep Fever,a*4E
$PMGNWPL,4209.316,N,08000.993,W,0000000,M,GCBCDA,20/15 Elbow Tree Cache,a*52
$PMGNWPL,4213.631,N,07949.295,W,0000000,M,GC4F4B,20/20 ALPHA,a*34
$PMGNWPL,4209.357,N,07946.267,W,0000000,M,GCE88,10/10 State Line Cache,a*18
$PMGNWPL,4315.872,N,07903.160,W,0000000,M,GCGEEF,25/10 The Old Fort,a*5B
$PMGNWPL,4220.708,N,07927.277,W,0000000,M,GC1089,10/10 Overlook Cache,a*2E
$PMGNWPL,4309.177,N,07902.605,W,0000000,M,GC5DE0,20/25 RAPID ART,a*41
$PMGNWPL,4206.574,N,07930.506,W,0000000,M,GC4530,15/15 Broken Pine Cache,a*22
$PMGNWPL,4226.391,N,07919.927,W,0000000,M,GCFA77,15/15 Triple Times ...,a*33
$PMGNWPL,4303.989,N,07900.272,W,0000000,M,GC6002,20/25 FISH'S SPAWN,a*76
$PMGNWPL,4310.592,N,07855.072,W,0000000,M,GC8056,20/30 Bond Lake,a*45
$PMGNWPL,4318.563,N,07850.481,W,0000000,M,GC89FE,10/10 Wilson - Tuscarora State,a*46
$PMGNWPL,4318.636,N,07850.390,W,0000000,M,GC92E5,20/15 Wilson - Tuscarora State,a*3D
$PMGNWPL,4318.526,N,07850.259,W,0000000,M,GC92E7,25/20 Wilson - Tuscarora State,a*3A
$PMGNWPL,4228.146,N,07913.733,W,0000000,M,GC4AB1,20/10 Restful Falls,a*53
$PMGNWPL,4257.670,N,07856.750,W,0000000,M,GCG76Z,20/15 WHICH WAY DOES A BEAVER ,a*11
$PMGNWPL,4300.393,N,07854.352,W,0000000,M,GCG9ET,20/20 Sgt. Ben's All American ,a*0E
$PMGNWPL,4257.819,N,07855.424,W,0000000,M,GCD075,15/10 THE GREAT ESCAPE,a*0E
$PMGNWPL,4303.471,N,07852.360,W,0000000,M,GCE297,15/20 Lumberjack's Haven,a*1F
$PMGNWPL,4302.767,N,07852.660,W,0000000,M,GCG9EN,10/10 55 and Still Alive,a*45
$PMGNWPL,4257.245,N,07854.637,W,0000000,M,GC919D,30/10 Olmsted 5 - Riverside Pa,a*35
$PMGNWPL,4222.152,N,07912.084,W,0000000,M,GC8161,10/10 Dibble Hill Cache,a*2F
$PMGNWPL,4319.071,N,07842.936,W,0000000,M,GCB940,20/10 Fishing High,a*43
$PMGNWPL,4253.712,N,07854.319,W,0000000,M,GC5FFF,20/20 ERIE'S END,a*1B
$PMGNWPL,4254.021,N,07853.781,W,0000000,M,GCGDYQ,30/10 Olmsted 6 - The Front,a*28
$PMGNWPL,4303.675,N,07848.372,W,0000000,M,GCC951,20/10 Stumpy,a*27
$PMGNWPL,4256.023,N,07852.161,W,0000000,M,GC7D7E,10/15 Olmsted 1b - The Park,a*20
$PMGNWPL,4255.840,N,07852.047,W,0000000,M,GC6813,10/15 Olmsted 1 - The Park,a*44
$PMGNWPL,4256.132,N,07851.891,W,0000000,M,GC7DA6,20/15 Olmsted 1c - The Park,a*23
$PMGNWPL,4218.675,N,07910.552,W,0000000,M,GCG114,15/10 Cardot Trail  2,a*66
$PMGNWPL,4303.234,N,07847.868,W,0000000,M,GC600B,20/20 A View To Nature Winter ,a*6B
$PMGNWPL,4320.702,N,07839.204,W,0000000,M,GCB943,15/25 Keg Creek Hollow,a*39
$PMGNWPL,4253.312,N,07852.397,W,0000000,M,GCAE3F,10/10 Sons of Buffalo,a*60
$PMGNWPL,4259.387,N,07849.365,W,0000000,M,GCE930,10/10 Meet The Clubs - Buffalo,a*41
$PMGNWPL,4302.924,N,07847.163,W,0000000,M,GC6CBA,25/35 Braden's Skateboard Rock,a*71
$PMGNWPL,4310.767,N,07843.036,W,0000000,M,GCB93B,20/15 Gulf Wilderness Park,a*52
$PMGNWPL,4303.130,N,07846.725,W,0000000,M,GC6921,25/20 Jack In The Box,a*43
$PMGNWPL,4254.350,N,07850.524,W,0000000,M,GC9194,20/10 Olmsted 4 - The Parade,a*4C
$PMGNWPL,4310.833,N,07842.351,W,0000000,M,GCC400,10/15 Outwater Park,a*28
$PMGNWPL,4300.412,N,07846.639,W,0000000,M,GCE328,20/15 OVER THE HILL,a*44
$PMGNWPL,4304.861,N,07844.176,W,0000000,M,GCC958,10/10 Creek and two Roads,a*2B
$PMGNWPL,4310.446,N,07841.414,W,0000000,M,GCB7AA,25/30 Remains of  an Old  Fact,a*2D
$PMGNWPL,4311.130,N,07840.212,W,0000000,M,GCFB3,15/15 Canal Side Quest,a*6D
$PMGNWPL,4312.041,N,07839.495,W,0000000,M,GCC1BF,30/15 Stone Haven,a*23
$PMGNWPL,4249.749,N,07850.086,W,0000000,M,GC6819,30/20 Olmsted 2 - South Park,a*41
$PMGNWPL,4242.961,N,07853.316,W,0000000,M,GCGA36,20/10 RECREATIONAL NIKE,a*50
$PMGNWPL,4250.914,N,07848.543,W,0000000,M,GCE79C,10/10 Cazenovia Park Tree Plan,a*30
$PMGNWPL,4250.900,N,07848.507,W,0000000,M,GC681C,15/15 Olmsted 3 - Cazenovia Pa,a*3B
$PMGNWPL,4258.142,N,07844.798,W,0000000,M,GC2979,15/20 Glen Falls Aquaview,a*32
$PMGNWPL,4250.745,N,07848.339,W,0000000,M,GC8C0E,15/15 Olmsted 3b - Cazenovia P,a*4E
$PMGNWPL,4252.712,N,07845.365,W,0000000,M,GCG2DF,25/15 Nice Can,a*5B
$PMGNWPL,4243.345,N,07849.908,W,0000000,M,GCJHMB,15/10 Wee Park two,a*72
$PMGNWPL,4242.686,N,07850.123,W,0000000,M,GCJHME,20/15 Wee Park three,a*76
$PMGNWPL,4252.037,N,07845.372,W,0000000,M,GCA5E4,25/15 Fugly Bridge,a*3C
$PMGNWPL,4243.445,N,07849.118,W,0000000,M,GCJHMA,15/10 Wee Park one ,a*57
$PMGNWPL,4255.673,N,07842.460,W,0000000,M,GCGJ8Q,30/20 A -Geo- Tribute cache,a*0A
$PMGNWPL,4228.058,N,07856.257,W,0000000,M,GCGD77,15/10 The Four Giants,a*33
$PMGNWPL,4322.294,N,07828.853,W,0000000,M,GCB9D8,25/10 Golden Hill Boat Launch,a*44
$PMGNWPL,4254.894,N,07841.515,W,0000000,M,GCG51N,20/20 Rudolph's Hood,a*6D
$PMGNWPL,4245.540,N,07845.332,W,0000000,M,GCH527,20/20 Bridge Over Troubled Or ,a*04
$PMGNWPL,4259.211,N,07838.072,W,0000000,M,GCD62D,35/35 Clarence Escarpment,a*51
$PMGNWPL,4241.388,N,07846.348,W,0000000,M,GCJ0PV,15/10 NEW YORK'S  Boston red s,a*3E
$PMGNWPL,4253.730,N,07840.047,W,0000000,M,GCG76Y,45/15 Como Lake Park,a*5A
$PMGNWPL,4242.696,N,07845.491,W,0000000,M,GCGHR3,20/15 Things a million,a*28
$PMGNWPL,4242.408,N,07845.468,W,0000000,M,GC18DE,10/10 CHESTNUT RIDGE,a*12
$PMGNWPL,4243.364,N,07844.590,W,0000000,M,GCG1N1,30/20 Man's Best Friend,a*66
$PMGNWPL,4226.481,N,07852.952,W,0000000,M,GC5500,20/20 Knife Edge Ridge Cache,a*3D
$PMGNWPL,4242.083,N,07844.977,W,0000000,M,GC1885,25/20 ETERNAL FLAME 1,a*52
$PMGNWPL,4253.369,N,07839.181,W,0000000,M,GCG39W,10/10 BSA TROOP 555 LANCASTER ,a*10
$PMGNWPL,4237.472,N,07847.161,W,0000000,M,GC8A95,20/25 Boston Hills cache ,a*25
$PMGNWPL,4257.333,N,07836.631,W,0000000,M,GCD630,15/35 Tillman Rd,a*5A
$PMGNWPL,4226.893,N,07851.773,W,0000000,M,GCG1X7,15/20 Holcomb Pond Cache,a*4F
$PMGNWPL,4246.365,N,07839.143,W,0000000,M,GC79A4,20/20 Knox Farm State Park,a*40
$PMGNWPL,4242.583,N,07840.803,W,0000000,M,GC617A,15/25 Nicely Done,a*21
$PMGNWPL,4246.229,N,07838.774,W,0000000,M,GCHRFX,15/15 Knox Blox,a*4B
$PMGNWPL,4226.389,N,07847.264,W,0000000,M,GC82AD,20/30 Wilderness Trail ,a*03
$PMGNWPL,4246.751,N,07836.660,W,0000000,M,GCG9F8,20/20 Marsh Squito Threat,a*3A
$PMGNWPL,4246.858,N,07836.267,W,0000000,M,GCG4JY,20/20 Why are you you,a*11
$PMGNWPL,4300.916,N,07829.178,W,0000000,M,GC24A9,20/30 Eversure's CS Cache,a*28
$PMGNWPL,4301.474,N,07828.852,W,0000000,M,GC5553,25/25 THE HOBBIT - BAG END CAC,a*60
$PMGNWPL,4246.611,N,07836.286,W,0000000,M,GC663C,20/20 Sinking Ponds,a*24
$PMGNWPL,4246.068,N,07836.487,W,0000000,M,GC29E8,10/10 East Aurora Webcam Cache,a*5E
$PMGNWPL,4307.094,N,07825.487,W,0000000,M,GCB790,20/25 Kanyoo Find the Cache,a*13
$PMGNWPL,4219.375,N,07849.130,W,0000000,M,GC8C51,15/20 Creekside Cache,a*32
$PMGNWPL,4235.392,N,07838.362,W,0000000,M,GC59D9,25/15 Up Up and Away,a*75
$PMGNWPL,4228.746,N,07841.190,W,0000000,M,GC6DB7,20/20 Cattaraugus Creek1 Old T,a*79
$PMGNWPL,4216.841,N,07847.053,W,0000000,M,GC1228,10/10 dobbins park,a*31
$PMGNWPL,4235.329,N,07837.457,W,0000000,M,GC504E,25/30 Gnomes Lair,a*37
$PMGNWPL,4254.676,N,07825.767,W,0000000,M,GCCC0,20/20 Darien Diversion,a*15
$PMGNWPL,4223.297,N,07840.784,W,0000000,M,GC8378,20/25 Walk  with Giants,a*56
$PMGNWPL,4232.332,N,07834.731,W,0000000,M,GC3D0F,20/30 Genesee Road Geocache,a*22
$PMGNWPL,4215.231,N,07843.548,W,0000000,M,GCFCA,10/10 hill cache,a*63
$PMGNWPL,4233.439,N,07834.128,W,0000000,M,GC8528,20/30 Concord Pipeline,a*3E
$PMGNWPL,4241.648,N,07827.268,W,0000000,M,GCDD3E,20/10 A Restful Place,a*46
$PMGNWPL,4245.971,N,07822.405,W,0000000,M,GCCD3A,10/10 Byrncliff Event Gatherin,a*3D
$PMGNWPL,4245.725,N,07822.474,W,0000000,M,GCDD40,10/10 Newbie's Dream,a*7B
$PMGNWPL,4240.840,N,07822.685,W,0000000,M,GCA9C0,15/20 Beaver Meadows 2,a*3D
$PMGNWPL,4240.373,N,07822.730,W,0000000,M,GC9C81,15/15 Beaver Meadow,a*26
$PMGNWPL,4238.410,N,07820.962,W,0000000,M,GCDD3F,25/20 Rose Acres,a*5C
$PMGNWPL,4249.022,N,07815.246,W,0000000,M,GCGBGP,20/40 Cascade Cache,a*43
$PMGNWPL,4259.535,N,07809.350,W,0000000,M,GCG1AW,10/15 Spring in DeWitt Park,a*24
$PMGNWPL,4257.511,N,07807.842,W,0000000,M,GCG2MT,30/15 Frances J. Bartholf Memo,a*0D
$PMGNWPL,4240.032,N,07815.902,W,0000000,M,GCA410,20/15 Wyoming County Forest 1,a*46
$PMGNWPL,4252.674,N,07807.599,W,0000000,M,GC9D4F,20/25 The LARCH,a*47
$PMGNWPL,4252.642,N,07807.427,W,0000000,M,GCA5B8,20/20 Cats and Dogs,a*1E
$PMGNWPL,4220.222,N,07814.826,W,0000000,M,GCG3JE,50/15 Rushford Runaround,a*5A
$PMGNWPL,4217.430,N,07814.640,W,0000000,M,GCF887,20/10 Bogged Down,a*2A
$PMGNWPL,4223.725,N,07811.256,W,0000000,M,GC81FA,20/20 Bullhead Cache,a*3D
$PMGNWPL,4215.834,N,07814.551,W,0000000,M,GCG01T,20/10 Low Bridge,a*35
$PMGNWPL,4216.862,N,07812.366,W,0000000,M,GCG0YQ,35/10 In Tow,a*58
$PMGNWPL,4234.718,N,07758.448,W,0000000,M,GCD17,25/15 1856 Mule Path,a*34
$PMGNWPL,4306.880,N,07738.233,W,0000000,M,GC9E89,20/10 Genesee Valley Park I,a*2F
$PMGNWPL,4313.780,N,07733.707,W,0000000,M,GCE3DE,10/10 2003 New York Area Cache,a*1D
$PMGNWPL,4314.066,N,07733.111,W,0000000,M,GCF460,15/15 Tamarack Swamp,a*44
$PMGNWPL,4306.702,N,07735.998,W,0000000,M,GC66AA,10/10 Global Geocache,a*49
$PMGNWPL,4302.251,N,07734.260,W,0000000,M,GC3E4B,10/15 Cacher's Cache Can,a*06
$PMGNWPL,4301.217,N,07734.617,W,0000000,M,GCAD7,25/20 Mendon Ponds 2,a*0C
$PMGNWPL,4301.634,N,07734.253,W,0000000,M,GC629,30/35 Mendon Ponds Cache,a*7C
$PMGNWPL,4302.964,N,07733.337,W,0000000,M,GC477B,20/20 Iroquois Transplanted,a*2F
$PMGNWPL,4302.239,N,07731.828,W,0000000,M,GC7AA0,15/15 Cartoon Cache,a*45
$PMGNWPL,4216.144,N,07752.594,W,0000000,M,GCA559,15/10 PollyWogg Holler,a*75
$PMGNWPL,4302.203,N,07728.717,W,0000000,M,GC6EE,25/25 Joannes' Trek,a*2D
$PMGNWPL,4222.793,N,07748.064,W,0000000,M,GC751,30/25 Klipnocky State Forest  ,a*7B
$PMGNWPL,4215.377,N,07751.357,W,0000000,M,GC1A09,20/10 Phillips Creek Ski Trail,a*45
$PMGNWPL,4230.776,N,07741.520,W,0000000,M,GC970,15/20 Stony Brook State Park G,a*6C
$PMGNWPL,4244.180,N,07655.094,W,0000000,M,GC4EA0,20/20 Petey's Plunder,a*17
$PMGNWPL,4243.735,N,07654.838,W,0000000,M,GCE928,10/10 2003 NYGO State Picnic,a*4B
$PMGNWPL,4259.927,N,07645.947,W,0000000,M,GC9FFC,20/20 May-Day...May-Day,a*31
$PMGNWPL,4243.256,N,07653.840,W,0000000,M,GCEA2D,25/25 Pieces of 8,a*08
$PMGNWPL,4243.758,N,07653.513,W,0000000,M,GC572F,25/20 Red Dog's Revenge,a*12
$PMGNWPL,4242.370,N,07654.042,W,0000000,M,GCG0D5,25/20 Petey's Keep Out Place I,a*06
$PMGNWPL,4242.516,N,07653.848,W,0000000,M,GCEA23,25/25 RIP Billy Bones,a*21
$PMGNWPL,4242.665,N,07653.606,W,0000000,M,GCG0CZ,25/25 Captain Flint,a*3C
$PMGNWPL,4254.875,N,07647.202,W,0000000,M,GCC0CB,20/10 Crate for Li'l Critters,a*5F
$PMGNWPL,4301.271,N,07642.763,W,0000000,M,GCEDC9,20/20 A Jungle Along the Tiohe,a*06
$PMGNWPL,4255.749,N,07644.714,W,0000000,M,GC84BB,35/30 Cayuga Do It,a*51
$PMGNWPL,4300.652,N,07641.838,W,0000000,M,GCF9D5,20/25 Montezuma Tree House,a*5F
$PMGNWPL,4301.411,N,07640.207,W,0000000,M,GCF9DC,10/10 A Restful Stop in Port B,a*79
$PMGNWPL,4302.348,N,07636.587,W,0000000,M,GCF881,20/25 Another Canal Cache,a*59
$PMGNWPL,4302.351,N,07635.983,W,0000000,M,GCF8AB,20/25 Erie Canal Trail Cache,a*42
$PMGNWPL,4302.699,N,07634.063,W,0000000,M,GCEDCB,20/25 Remains of the Erie Cana,a*45
$PMGNWPL,4303.063,N,07632.682,W,0000000,M,GCCC1E,10/10 Galacticache,a*29
$PMGNWPL,4256.797,N,07634.955,W,0000000,M,GC98D8,10/10 Casey at the Park,a*3E
$PMGNWPL,4257.205,N,07634.644,W,0000000,M,GCB674,20/15 Early Irish Immigrants,a*2C
$PMGNWPL,4255.680,N,07634.523,W,0000000,M,GCFA67,15/10 Birthplace of the Talkie,a*30
$PMGNWPL,4256.117,N,07634.250,W,0000000,M,GCDC4E,30/10 Prison City Puzzler,a*5E
$PMGNWPL,4256.096,N,07633.995,W,0000000,M,GCDAAF,10/10 Where the Crows Fly 4/26,a*47
$PMGNWPL,4255.702,N,07634.181,W,0000000,M,GCB54D,15/25 Pomeroy Park,a*3B
$PMGNWPL,4255.988,N,07633.987,W,0000000,M,GCF9D0,10/10 Freedom Park,a*30
$PMGNWPL,4255.464,N,07634.129,W,0000000,M,GCD88E,20/10 Urban Cowboys and Indian,a*1F
$PMGNWPL,4254.307,N,07634.625,W,0000000,M,GC8E8E,20/20 A Tribute to Music and L,a*38
$PMGNWPL,4256.801,N,07632.516,W,0000000,M,GCA027,20/10 Cayuga Nature  Fitness T,a*05
$PMGNWPL,4255.915,N,07632.534,W,0000000,M,GCB2FF,20/15 Quarter Quest,a*24
$PMGNWPL,4254.185,N,07632.643,W,0000000,M,GC911F,15/15 Gone Fishin...Back Soon ,a*14
$PMGNWPL,4254.373,N,07632.039,W,0000000,M,GCB634,20/15 A Well Hidden Trail,a*2D
$PMGNWPL,4258.193,N,07626.552,W,0000000,M,GC2A2D,15/20 Skinny Kreek Krossing,a*21
$PMGNWPL,4258.022,N,07626.570,W,0000000,M,GCA71,20/10 Crafty Cache,a*76
$PMGNWPL,4257.326,N,07625.825,W,0000000,M,GCBE19,10/25 Brer Rabbit's Patch in t,a*0A
$PMGNWPL,4307.810,N,07615.027,W,0000000,M,GC25F7,25/30 Pensive Point,a*2C
$PMGNWPL,4307.145,N,07614.886,W,0000000,M,GC3322,25/15 Longbranch Letterbox,a*3D
$PMGNWPL,4306.638,N,07614.810,W,0000000,M,GC3A5D,10/10 Happy Valentine's Day Ev,a*66
$PMGNWPL,4306.909,N,07614.579,W,0000000,M,GC3CB6,10/10 Travel Bug Rest Stop,a*23
$PMGNWPL,4305.530,N,07613.962,W,0000000,M,GC7301,10/10 John Haley Memorial Trai,a*2E
$PMGNWPL,4305.335,N,07613.829,W,0000000,M,GC265C,25/20 Ninemile Milestone 2,a*44
$PMGNWPL,4301.801,N,07608.246,W,0000000,M,GC2C67,25/25 Oakwood Vista,a*30
$PMGNWPL,4302.133,N,07607.280,W,0000000,M,GC20F9,10/20 Stairway to Heaven III,a*6E
$PMGNWPL,4301.660,N,07607.513,W,0000000,M,GC84C,30/25 Morningside Conundrum II,a*37
$PMGNWPL,4301.502,N,07606.948,W,0000000,M,GC71F,20/20 Captain Hook's Hideaway ,a*13
$PMGNWPL,4302.125,N,07605.424,W,0000000,M,GC4024,25/20 Beat Feet adopted by Ens,a*47
$PMGNWPL,4302.056,N,07605.077,W,0000000,M,GC4025,20/15 New Angel's First Landin,a*7D
$PMGNWPL,2758.390,N,08248.090,W,0000000,M,GCCEB0,10/10 Little Lots 1 - Seminole,a*3E
$PMGNWPL,2757.337,N,08248.379,W,0000000,M,GC9E38,20/10 Sitting on the Dock of t,a*4A
$PMGNWPL,2755.013,N,08250.182,W,0000000,M,GC9D4A,10/10 Be-Cause-way Cache,a*07
$PMGNWPL,2756.043,N,08248.947,W,0000000,M,GCB7CE,10/10 You must be Bluffing,a*57
$PMGNWPL,2752.854,N,08250.930,W,0000000,M,GCD480,15/15 Keegan Clair Park,a*41
$PMGNWPL,2752.975,N,08250.553,W,0000000,M,GCC96A,10/10 Narrows Crossroads Micro,a*4A
$PMGNWPL,2753.288,N,08250.160,W,0000000,M,GCCBFF,20/20 End of Valentines,a*12
$PMGNWPL,2753.977,N,08248.440,W,0000000,M,GCD029,10/10 Taylor of Panama,a*1C
$PMGNWPL,2752.975,N,08248.598,W,0000000,M,GC9FC7,15/10 The Beantown-Sunshine Co,a*2F
$PMGNWPL,2754.480,N,08247.118,W,0000000,M,GCA532,10/10 Microcache Stash,a*5E
$PMGNWPL,2757.251,N,08244.181,W,0000000,M,GCD0E4,10/10 Big Lots 7 - Wear your t,a*59
$PMGNWPL,2753.135,N,08247.970,W,0000000,M,GCC0A0,10/20 Trail Blaze,a*59
$PMGNWPL,2755.190,N,08244.393,W,0000000,M,GC967C,10/10 Red Rover Red Rover send,a*00
$PMGNWPL,2759.268,N,08233.567,W,0000000,M,GCB897,15/20 Cookies,a*47
$PMGNWPL,2758.309,N,08232.966,W,0000000,M,GC86D4,15/10 Tampa Airport Travel Bug,a*50
$PMGNWPL,2758.107,N,08232.941,W,0000000,M,GCDB7A,10/10 Quick Lassie  The cache ,a*61
