<?xml version="1.0" encoding="ISO-8859-1"?>
<loc version="1.0" src="GPXSonar"><waypoint>
<name id="GCJ5E8"><![CDATA[Under the Marquam Bridge by Hopalong & HobbleAlong Cachedy]]></name>
<coord lat="45.49313300000000000000" lon="-122.68871700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJ5EA"><![CDATA[Double Cross by Hopalong & HobbleAlong Cachedy]]></name>
<coord lat="45.49479999999999800000" lon="-122.69015000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJ5EC"><![CDATA[Just Off The 'T' by Hopalong & HobbleAlong Cachedy]]></name>
<coord lat="45.49106700000000100000" lon="-122.68858299999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG35E"><![CDATA[FishHead Bill's Chart House Cache by MetoliusMark]]></name>
<coord lat="45.48433299999999900000" lon="-122.68476699999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCCA73"><![CDATA[Poetry in Motion by kiwimonster]]></name>
<coord lat="45.52288300000000000000" lon="-122.68131700000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCPMKA"><![CDATA[Trek to the Trek by Douglas_Clan]]></name>
<coord lat="46.92333300000000000000" lon="-122.28404999999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCCCFF"><![CDATA[Vashon-???? by Hazard]]></name>
<coord lat="47.42305000000000300000" lon="-122.45995000000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJCY8"><![CDATA[Does Anybody Really Know What Time It Is? by BillP3rd]]></name>
<coord lat="47.44743299999999700000" lon="-122.16666700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJENW"><![CDATA[Road Trip! by Rubicon!]]></name>
<coord lat="47.46241700000000200000" lon="-122.26455000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJCY9"><![CDATA[Let's Take A Little Trip! by BillP3rd]]></name>
<coord lat="47.46764999999999900000" lon="-122.24951700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJCFD"><![CDATA[Hail To The Chief! by BillP3rd]]></name>
<coord lat="47.48998300000000200000" lon="-122.22113299999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJCDY"><![CDATA[Geocaching Is Fun! by BillP3rd]]></name>
<coord lat="47.49631699999999800000" lon="-122.19776700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJCEP"><![CDATA[3 of 9 by BillP3rd]]></name>
<coord lat="47.51728299999999900000" lon="-122.16020000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJCF7"><![CDATA[How Does This Internet Thing Work? by BillP3rd]]></name>
<coord lat="47.53399999999999900000" lon="-122.21488300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG4P7"><![CDATA[Newcastle Boren by Hazard]]></name>
<coord lat="47.53159999999999700000" lon="-122.16486700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCE504"><![CDATA[Hazel Hilltop by Igor-Buzz]]></name>
<coord lat="47.53676699999999800000" lon="-122.17958299999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG063"><![CDATA[Olmsted Legacy #1 by Uplink]]></name>
<coord lat="47.55893300000000300000" lon="-122.25273300000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC4EA"><![CDATA[WASH OUT FOR THAT LAKE!!! by WeightMan]]></name>
<coord lat="47.56150000000000200000" lon="-122.25366699999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGQ8M"><![CDATA[Forest Drive Pipeline by agff3]]></name>
<coord lat="47.55458300000000100000" lon="-122.16523300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGK2C"><![CDATA[The Green Box by eternaldesign]]></name>
<coord lat="47.55371699999999900000" lon="-122.13760000000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG4P9"><![CDATA[Newcastle Beach by Hazard]]></name>
<coord lat="47.56426700000000100000" lon="-122.18976700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHE9W"><![CDATA[Martin by WeightMan]]></name>
<coord lat="47.58336700000000300000" lon="-122.29695000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCH5WK"><![CDATA[Slimey Critter Cache by Heffe]]></name>
<coord lat="47.56900000000000300000" lon="-122.14775000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGW1J"><![CDATA[Dockside #2 by quayside]]></name>
<coord lat="47.57506699999999700000" lon="-122.18913300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCE3F9"><![CDATA[You can't get there from here! by romulusnr]]></name>
<coord lat="47.57885000000000300000" lon="-122.18935000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHV6A"><![CDATA[Noisy Crossroads by Mr. E.]]></name>
<coord lat="47.58003300000000000000" lon="-122.17435000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJCKP"><![CDATA[It's Not Polish! by BillP3rd]]></name>
<coord lat="47.58981699999999600000" lon="-122.25833299999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHG74"><![CDATA[Factoria Overlook by MarcusArelius]]></name>
<coord lat="47.58188299999999800000" lon="-122.17333300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC5202"><![CDATA[The "PIT" Park Cache by Shorten'Sweet]]></name>
<coord lat="47.58686699999999800000" lon="-122.19806699999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGW53"><![CDATA[Ghost of Runways Past by Seabecker]]></name>
<coord lat="47.58393300000000200000" lon="-122.13121700000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJ9XQ"><![CDATA[Alien Drop Site by MarcusArelius]]></name>
<coord lat="47.59190000000000300000" lon="-122.19203300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG435"><![CDATA[Memorial Micro by MarcusArelius]]></name>
<coord lat="47.59329999999999900000" lon="-122.17423300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHJ9D"><![CDATA[Bellevue DVD Swap by MarcusArelius]]></name>
<coord lat="47.59465000000000100000" lon="-122.18333300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGN8G"><![CDATA[Only the Phantom Knows!, redux by MarcusArelius]]></name>
<coord lat="47.59216700000000300000" lon="-122.13133300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCH8HP"><![CDATA[On the Way #3 by Pepper]]></name>
<coord lat="47.59360000000000200000" lon="-122.11526700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJBN4"><![CDATA[hot wheels special by Team Cogito]]></name>
<coord lat="47.59548300000000200000" lon="-122.11291700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG4XE"><![CDATA[Phantomime by MrsJumper]]></name>
<coord lat="47.59838299999999800000" lon="-122.13291700000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJCE6"><![CDATA[Hollerith Cache by BillP3rd]]></name>
<coord lat="47.61184999999999700000" lon="-122.20558300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGYGQ"><![CDATA[Structuralist Geocache by Umbaba]]></name>
<coord lat="47.60941700000000100000" lon="-122.17950000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGMXC"><![CDATA[Digital Duck by Umbaba]]></name>
<coord lat="47.60496700000000200000" lon="-122.14095000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHZZX"><![CDATA[Larsen Lake by hydnsek]]></name>
<coord lat="47.60455000000000300000" lon="-122.13748300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC37FE"><![CDATA[Urban Cache: Ten-Two Hundred by Seth!]]></name>
<coord lat="47.61208299999999800000" lon="-122.19340000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHMRT"><![CDATA[Steganography by Mr. E.]]></name>
<coord lat="47.60951699999999700000" lon="-122.16943300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCCFD7"><![CDATA[If Fish Could Walk by Steamer's Wake]]></name>
<coord lat="47.56838299999999700000" lon="-121.89125000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGTA4"><![CDATA[Depot Detour `Ekolu by hilogirls]]></name>
<coord lat="47.61175000000000100000" lon="-122.18076700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGKA2"><![CDATA[Aqua Pura by MSPM]]></name>
<coord lat="47.62886700000000000000" lon="-122.31456700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCA845"><![CDATA[NIPPON SAKURA HANA by Wienerdog]]></name>
<coord lat="47.62830000000000300000" lon="-122.29598300000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCBB79"><![CDATA[My Birthday Suit by Ambrosia]]></name>
<coord lat="47.62128299999999800000" lon="-122.19159999999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJGTC"><![CDATA[What Color Bear? by FrodoB]]></name>
<coord lat="47.61801700000000200000" lon="-122.12296700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGFGJ"><![CDATA[Mini-Golf by DJ McBlah]]></name>
<coord lat="47.61818300000000200000" lon="-122.12420000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCEA1E"><![CDATA[Bel-Red Micro by CachinCin]]></name>
<coord lat="47.62426700000000300000" lon="-122.15910000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJXG1"><![CDATA[Another Mossy Bridge by Wienerdog]]></name>
<coord lat="47.63946700000000300000" lon="-122.29666700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCBF5E"><![CDATA[Digital Doorway by tgonser]]></name>
<coord lat="47.62489999999999700000" lon="-122.15496700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGWXX"><![CDATA[Thousands of Evergreens by MarcusArelius]]></name>
<coord lat="47.62630000000000100000" lon="-122.15416700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCF085"><![CDATA[SuperGenius #1 by Pepper]]></name>
<coord lat="47.62615000000000300000" lon="-122.14360000000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJ2NT"><![CDATA[Primordial Forest... homerun? by Rubicon!]]></name>
<coord lat="47.62346699999999800000" lon="-122.11796699999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCA847"><![CDATA[1963 Road to Nowhere by Wienerdog]]></name>
<coord lat="47.64278300000000100000" lon="-122.29740000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHMPX"><![CDATA[Float my Boat by cooperdog]]></name>
<coord lat="47.63049999999999800000" lon="-122.16301700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJDRM"><![CDATA[Phonetic Floating Garbage Cans? by Rubicon!]]></name>
<coord lat="47.62820000000000000000" lon="-122.14166700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG20H"><![CDATA[SuperGenius #9 Momma Cache by Pepper]]></name>
<coord lat="47.63113299999999800000" lon="-122.16056700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJGTV"><![CDATA[Geocacher, Lost? by FrodoB]]></name>
<coord lat="47.63096699999999800000" lon="-122.14225000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHRWF"><![CDATA[Meeko's Micro by lahontan]]></name>
<coord lat="47.61840000000000100000" lon="-122.03566700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCM3RB"><![CDATA[Discoteca - A Very Disco Park by blindleader]]></name>
<coord lat="47.65860000000000000000" lon="-122.42180000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG0Z2"><![CDATA[Tam O'Shanter Trail by CachinCin]]></name>
<coord lat="47.62973300000000200000" lon="-122.10513300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCPR8Z"><![CDATA[I Could Come Here Every Day and Not Get Bored by ildiko]]></name>
<coord lat="47.66055000000000100000" lon="-122.43181700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHHX9"><![CDATA[Zip It! by Sammluna]]></name>
<coord lat="47.62441700000000100000" lon="-122.05690000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCP2HC"><![CDATA[West Point Light by LittleBlue]]></name>
<coord lat="47.66208300000000300000" lon="-122.43540000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG0Z1"><![CDATA[Cache Without a View? by CachinCin]]></name>
<coord lat="47.63133299999999800000" lon="-122.09476700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC527C"><![CDATA[Ardmore Adventure (There and Back Again) by GoRide]]></name>
<coord lat="47.63646700000000300000" lon="-122.11563300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCH5K4"><![CDATA[Cachette by Sammluna]]></name>
<coord lat="47.62754999999999900000" lon="-122.02983300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGQKT"><![CDATA[Welcome -=(GEO)=- by Boudin]]></name>
<coord lat="47.64023300000000200000" lon="-122.11868300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCA77D"><![CDATA[Microstop #1 by Dr. Imso Evil]]></name>
<coord lat="47.64363300000000100000" lon="-122.13331700000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCD22C"><![CDATA[Aurie's Walk by blankjeff]]></name>
<coord lat="47.64184999999999800000" lon="-122.10283300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG1MM"><![CDATA[H20 Tower by cooperdog]]></name>
<coord lat="47.64999999999999900000" lon="-122.16666700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC258E"><![CDATA[Sawmill a.k.a. Your Browser's Cache by Seth!]]></name>
<coord lat="47.64589999999999700000" lon="-122.12100000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCF310"><![CDATA[MSmicro by CachinCin]]></name>
<coord lat="47.64621700000000000000" lon="-122.12351700000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCH6WF"><![CDATA[Scenic in Sammamish by Sammluna]]></name>
<coord lat="47.64293299999999900000" lon="-122.05490000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC33B7"><![CDATA[Love30 by Back Quackers]]></name>
<coord lat="47.64338300000000000000" lon="-122.05695000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGN1X"><![CDATA[Duncan's Quest by KnightCouple]]></name>
<coord lat="47.65618299999999900000" lon="-122.15271700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC6DE8"><![CDATA[Tiki's Temple by TeamScrappy]]></name>
<coord lat="47.64498300000000300000" lon="-122.06333300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCH6DD"><![CDATA[Noogie by fiendorfoe]]></name>
<coord lat="47.64999999999999900000" lon="-122.09999999999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC2AAB"><![CDATA[Potluck & Quilting Bee Memorial Cache by Moun10Bike]]></name>
<coord lat="47.65630000000000200000" lon="-122.10928300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHYC4"><![CDATA[The Great Waldo Cache by WRASTRO]]></name>
<coord lat="47.65418300000000300000" lon="-122.09153300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCE9C1"><![CDATA[Santana by cooperdog]]></name>
<coord lat="47.66514999999999700000" lon="-122.18126700000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCF52E"><![CDATA[SG #2 - Stars & Stripes by Pepper]]></name>
<coord lat="47.66058300000000300000" lon="-122.14010000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCC798"><![CDATA[Multi-use trail by balticbabe]]></name>
<coord lat="47.65908300000000300000" lon="-122.12694999999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJ1GR"><![CDATA[Homerun by chocolate]]></name>
<coord lat="47.65966699999999900000" lon="-122.13158300000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJ7Z6"><![CDATA[SG #28 - It's A Boy!!! by Pepper]]></name>
<coord lat="47.66336700000000100000" lon="-122.14485000000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCH4W6"><![CDATA[SuperGenius #15 - Bandana Backpack by Pepper]]></name>
<coord lat="47.66336700000000100000" lon="-122.14485000000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJ94X"><![CDATA[Moun10Tyke's Deposit Cache by EraSeek]]></name>
<coord lat="47.65899999999999900000" lon="-122.10798300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC587C"><![CDATA[Staffing and Leadership by bigkid]]></name>
<coord lat="47.66176699999999800000" lon="-122.12153300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC22ED"><![CDATA[Wasting Time @ Bridle Trails by TeamIt'sAllGood! (TIAG!)]]></name>
<coord lat="47.66799999999999900000" lon="-122.16945000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGG64"><![CDATA[Spirited Cache by corglet]]></name>
<coord lat="47.66454999999999800000" lon="-122.13843300000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHR0C"><![CDATA[Retro Classic Cache by lucyandrickie]]></name>
<coord lat="47.66078300000000200000" lon="-122.09685000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC3D0D"><![CDATA[Apprehended! by Seth!]]></name>
<coord lat="47.66709999999999800000" lon="-122.14726700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGT9Z"><![CDATA[Depot Detour `Ekahi by hilogirls]]></name>
<coord lat="47.66406700000000300000" lon="-122.10745000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCF545"><![CDATA[SuperGenius #3 Eggstraordinary by Pepper]]></name>
<coord lat="47.67009999999999800000" lon="-122.14646700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGQRH"><![CDATA[BioRad Woods by grrladventure]]></name>
<coord lat="47.66406700000000300000" lon="-122.09508300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHB8W"><![CDATA[Big Bookworm by Dogen]]></name>
<coord lat="47.66825000000000000000" lon="-122.12170000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCEA04"><![CDATA[Five Year Cache by CachinCin]]></name>
<coord lat="47.66810000000000300000" lon="-122.11821700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCM3MP"><![CDATA[Travel Bug by LittleBlue]]></name>
<coord lat="47.66903299999999900000" lon="-122.12511700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC88CC"><![CDATA[KITE HILL by 6 Pack Rats]]></name>
<coord lat="47.68333299999999800000" lon="-122.24708300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHADT"><![CDATA[RiverWalk Holiday Exchange by flyingdogs]]></name>
<coord lat="47.67038300000000100000" lon="-122.12576700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJBBW"><![CDATA[REI Redmond - Be Prepared by scintillefamily]]></name>
<coord lat="47.67083300000000200000" lon="-122.11833300000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHX1H"><![CDATA[Luke McRedmond Cache by Puppers]]></name>
<coord lat="47.67261700000000200000" lon="-122.13133300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCECC8"><![CDATA[Redmond Rotary Picnic Area by lucyandrickie]]></name>
<coord lat="47.67286699999999700000" lon="-122.13286700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHM90"><![CDATA[I Will! by Beamin' Demon]]></name>
<coord lat="47.66896700000000200000" lon="-122.09741699999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGZTR"><![CDATA[Anderson Arch Ache by masterpuzzler]]></name>
<coord lat="47.67233300000000200000" lon="-122.11563300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJ8NH"><![CDATA[SG #29 - Big Cat Cache by Pepper]]></name>
<coord lat="47.67691700000000300000" lon="-122.15201700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHEN9"><![CDATA[Depot Lite by Cabbie]]></name>
<coord lat="47.67065000000000200000" lon="-122.10058300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCPV2J"><![CDATA[Redmond Mini Nature Trail by poodleranch]]></name>
<coord lat="47.67151700000000100000" lon="-122.10365000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCA05D"><![CDATA[Boom! by Wienerdog]]></name>
<coord lat="47.67281700000000200000" lon="-122.11301700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCKNP9"><![CDATA[Redmond Works Cache by Arabesque]]></name>
<coord lat="47.67221700000000300000" lon="-122.09811700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHRCR"><![CDATA[I Crashed! by Beamin' Demon]]></name>
<coord lat="47.67568299999999900000" lon="-122.12433299999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCF094"><![CDATA[Hidden Eagles by lucyandrickie]]></name>
<coord lat="47.68833300000000000000" lon="-122.22666700000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCH2GX"><![CDATA[Mini Green Monster by lucyandrickie]]></name>
<coord lat="47.67790000000000100000" lon="-122.13088300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCM39B"><![CDATA[We Meant to Do That by LittleBlue]]></name>
<coord lat="47.67521700000000400000" lon="-122.10741700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCA661"><![CDATA[Act Your Age by lucyandrickie]]></name>
<coord lat="47.67933300000000000000" lon="-122.12665000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC97E"><![CDATA[Follow the Red Brick Road by Moun10Bike]]></name>
<coord lat="47.67406700000000100000" lon="-122.08040000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCC405"><![CDATA[Sammamish Trail by TeamIt'sAllGood! (TIAG!)]]></name>
<coord lat="47.68063300000000000000" lon="-122.13195000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHBXV"><![CDATA[Steel Mill II by Seth!]]></name>
<coord lat="47.68663300000000000000" lon="-122.17880000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC9C53"><![CDATA[Macbeth V,V, 33 (1914 Oxford Complete Edition) by Dr. Ufo Koska]]></name>
<coord lat="47.67886699999999700000" lon="-122.10443300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCAA90"><![CDATA[Singularity by GeoBlank]]></name>
<coord lat="47.68231699999999800000" lon="-122.13175000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC3FB3"><![CDATA[Cache of Evidence by Seth!]]></name>
<coord lat="47.69126700000000300000" lon="-122.19448300000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJ26P"><![CDATA[SG #27 - Speckles by Pepper]]></name>
<coord lat="47.68476700000000100000" lon="-122.12210000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGH8K"><![CDATA[SuperGenius #13 - Nikki's Nike Cache by Pepper]]></name>
<coord lat="47.68314999999999800000" lon="-122.10891700000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHTY7"><![CDATA[EAGLE LOOKOUT by TeamIt'sAllGood! (TIAG!)]]></name>
<coord lat="47.68538300000000200000" lon="-122.12250000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCD29"><![CDATA[Forbes Cache by jcar]]></name>
<coord lat="47.69485000000000200000" lon="-122.19315000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJBRD"><![CDATA[Perrigo Picnic by TeamIt'sAllGood! (TIAG!)]]></name>
<coord lat="47.68260000000000100000" lon="-122.08121700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCN2GR"><![CDATA[Bridge Over Calm Waters by Puppers]]></name>
<coord lat="47.68996700000000300000" lon="-122.13503300000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJBRM"><![CDATA[Perrigo Pain by FrodoB]]></name>
<coord lat="47.68385000000000000000" lon="-122.08441700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHN9R"><![CDATA[XOXOXO by lucyandrickie]]></name>
<coord lat="47.69126700000000300000" lon="-122.13668300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGAGG"><![CDATA[Geo Duct 1 by DMacGyver]]></name>
<coord lat="47.69095000000000100000" lon="-122.13315000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC2120"><![CDATA[Cul de Cache by Seth!]]></name>
<coord lat="47.69838300000000000000" lon="-122.17258300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC2312"><![CDATA[GPS? IP Address! by Seth!]]></name>
<coord lat="47.69838300000000000000" lon="-122.17221700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC9F8D"><![CDATA[Squeaky Cache by AdrianL]]></name>
<coord lat="47.69843300000000100000" lon="-122.17245000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHRC9"><![CDATA[I Wipe! by Beamin' Demon]]></name>
<coord lat="47.69083299999999800000" lon="-122.09503300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGE7A"><![CDATA[Quantum Dolphin Crystal Cache by Moun10Bike]]></name>
<coord lat="47.69581699999999800000" lon="-122.12493300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCMH70"><![CDATA[Gone 2 the Dogs by GomerDaNewfDog]]></name>
<coord lat="47.69566700000000000000" lon="-122.12251700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGYTW"><![CDATA[Fallen Trio by KnightCouple]]></name>
<coord lat="47.69319999999999700000" lon="-122.08303300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHNP4"><![CDATA[City Island by ThirtySeven]]></name>
<coord lat="47.70566699999999800000" lon="-122.18228300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHXBC"><![CDATA[Nifty Junk by Hedgehog_Evil]]></name>
<coord lat="47.69998300000000300000" lon="-122.11740000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGVZK"><![CDATA[On the Farm Again by MrsJumper]]></name>
<coord lat="47.69613300000000300000" lon="-122.08140000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCEA15"><![CDATA[Llama Llookout by CachinCin]]></name>
<coord lat="47.70318300000000300000" lon="-122.13581700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC932"><![CDATA[Ant-Hill Cache by Scoundrel]]></name>
<coord lat="47.70918300000000300000" lon="-122.18651699999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHAX0"><![CDATA[Bigger Bookworm by Dogen]]></name>
<coord lat="47.70398300000000100000" lon="-122.12311699999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCH7E8"><![CDATA[Hau'oli La Hanau... A Hui Hou! by hilogirls]]></name>
<coord lat="47.70931699999999900000" lon="-122.15923300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC2912"><![CDATA[What a Novel Idea! by Back Quackers]]></name>
<coord lat="47.69598299999999800000" lon="-122.05111700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC6B30"><![CDATA[Trapdoor Jewel by runhills]]></name>
<coord lat="47.70226699999999900000" lon="-122.08895000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGJ0M"><![CDATA[Lucy's Birthday Cache by Wienerdog]]></name>
<coord lat="47.71388300000000300000" lon="-122.17668300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGJ29"><![CDATA[RUBY SLIPPERS by Miss Goody Two Shoes]]></name>
<coord lat="47.72443299999999800000" lon="-122.19423300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCB562"><![CDATA[Old Pond Overlook by TeamIt'sAllGood! (TIAG!)]]></name>
<coord lat="47.71291699999999700000" lon="-122.05608300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC9849"><![CDATA[The Shaper by The Fen Dweller]]></name>
<coord lat="47.73206700000000100000" lon="-122.14973300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC8D9C"><![CDATA[Paradise Lost bk II l. 1051 by loup-garou]]></name>
<coord lat="47.73295000000000200000" lon="-122.14560000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCA8A7"><![CDATA[The Evil Overlook by ???]]></name>
<coord lat="47.73664999999999700000" lon="-122.15985000000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC916E"><![CDATA[Grape Expectations by Raeberry]]></name>
<coord lat="47.73628300000000000000" lon="-122.14841699999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGE5M"><![CDATA[Lucy's Cache by Puppers]]></name>
<coord lat="47.75464999999999800000" lon="-122.15700000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGTA2"><![CDATA[Depot Detour `Elua by hilogirls]]></name>
<coord lat="47.76178300000000100000" lon="-122.18000000000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCF088"><![CDATA[Those Dirty, Rotten, No Good for Nothing... by lucyandrickie]]></name>
<coord lat="47.75536700000000000000" lon="-122.08233300000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCD53A"><![CDATA[Merry Cache by jcar]]></name>
<coord lat="47.75963300000000100000" lon="-122.09840000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG8P4"><![CDATA[Sabina's Cache by Rustynail]]></name>
<coord lat="47.81666700000000200000" lon="-122.31666700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC2188"><![CDATA[Quilomene Scenic View by MemoryLapse]]></name>
<coord lat="46.97333299999999700000" lon="-119.97125000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC9165"><![CDATA[I-90, Wild Stallions Ride Again by bigRahn]]></name>
<coord lat="46.96636699999999800000" lon="-119.96146700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCNVG6"><![CDATA[Port Ludlow by grrladventure]]></name>
<coord lat="47.92138299999999900000" lon="-122.68371700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCMMGC"><![CDATA[Caliche Lakes by The Navigatorz]]></name>
<coord lat="47.03164999999999900000" lon="-119.92570000000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCEEFA"><![CDATA[Where's George, Washington 2 by Turtletrax]]></name>
<coord lat="47.07940000000000000000" lon="-119.86456699999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC90AD"><![CDATA[Dungeness Poker...I'm Bluffing by ripa]]></name>
<coord lat="48.14101699999999800000" lon="-123.19358300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJZA1"><![CDATA[The "Eyes" Have It by Half-Canadian and Scooter the Wonder Dog]]></name>
<coord lat="48.38876700000000100000" lon="-122.49764999999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJZA8"><![CDATA[Take Me For A Spin by Half-Canadian and Scooter the Wonder Dog]]></name>
<coord lat="48.38883299999999800000" lon="-122.49854999999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJAN5"><![CDATA[Hope ... without a prayer by Half-Canadian and Scooter the Wonder Dog]]></name>
<coord lat="48.39721699999999800000" lon="-122.53919999999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCA158"><![CDATA[Cap Sante Lookout by fundriving]]></name>
<coord lat="48.51265000000000100000" lon="-122.59861700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCK4G3"><![CDATA[Ferry Godmother - Saturday Cove by Cache 'n' Carry]]></name>
<coord lat="48.53418299999999900000" lon="-123.01434999999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCK4G6"><![CDATA[Ferry Godmother - Whale of a Tale by Cache 'n' Carry]]></name>
<coord lat="48.59826700000000000000" lon="-122.94321700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHF04"><![CDATA[Rosario Rendezvous by Cajonkev]]></name>
<coord lat="48.68976700000000300000" lon="-122.89936700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHP3M"><![CDATA[Radar Love by Go Play Outside]]></name>
<coord lat="49.08429999999999900000" lon="-125.84175000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHZXC"><![CDATA[The MIDst of sand by Keiko's buddies]]></name>
<coord lat="49.14441699999999700000" lon="-125.91385000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCCCD2"><![CDATA[Going to a Red Sox Game Cache by Wild George]]></name>
<coord lat="40.07541700000000200000" lon="-112.67531700000001000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC3FFB"><![CDATA[Yellow Jeep Fever by Team CBX2]]></name>
<coord lat="33.37151699999999700000" lon="-111.87871699999999000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCBCDA"><![CDATA[Elbow Tree Cache by Tprints]]></name>
<coord lat="42.15526700000000200000" lon="-80.01654999999999500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC4F4B"><![CDATA[ALPHA by AlphaOp]]></name>
<coord lat="42.22718299999999700000" lon="-79.82158300000000400000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCE88"><![CDATA[State Line Cache by starman2]]></name>
<coord lat="42.15594999999999700000" lon="-79.77111700000000400000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGEEF"><![CDATA[The Old Fort by soccercoach]]></name>
<coord lat="43.26453300000000000000" lon="-79.05266700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC1089"><![CDATA[Overlook Cache by Laura]]></name>
<coord lat="42.34513299999999700000" lon="-79.45461699999999900000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC5DE0"><![CDATA[RAPID ART by mrmom]]></name>
<coord lat="43.15294999999999700000" lon="-79.04341700000000500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC4530"><![CDATA[Broken Pine Cache by starman2]]></name>
<coord lat="42.10956699999999800000" lon="-79.50843299999999700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCFA77"><![CDATA[Triple Times ... by Bags and Gang]]></name>
<coord lat="42.43985000000000000000" lon="-79.33211699999999700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC6002"><![CDATA[FISH'S SPAWN by mrmom]]></name>
<coord lat="43.06648299999999800000" lon="-79.00453299999999500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC8056"><![CDATA[Bond Lake by Team Headrush]]></name>
<coord lat="43.17653299999999900000" lon="-78.91786700000000100000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC89FE"><![CDATA[Wilson - Tuscarora State Park Geo Site #1 by strikeforce1]]></name>
<coord lat="43.30938299999999700000" lon="-78.84135000000000600000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC92E5"><![CDATA[Wilson - Tuscarora State Park Geo Site #2 by strikeforce1]]></name>
<coord lat="43.31060000000000100000" lon="-78.83983299999999900000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC92E7"><![CDATA[Wilson - Tuscarora State Park Geo Site #3 by strikeforce1]]></name>
<coord lat="43.30876700000000300000" lon="-78.83764999999999600000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC4AB1"><![CDATA[Restful Falls by RedHeadedStranger]]></name>
<coord lat="42.46909999999999700000" lon="-79.22888299999999600000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG76Z"><![CDATA[WHICH WAY DOES A BEAVER GO? by mrmom]]></name>
<coord lat="42.96116700000000300000" lon="-78.94583299999999300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG9ET"><![CDATA[Sgt. Ben's All American Veteran's Cache Part II by babrshpdru]]></name>
<coord lat="43.00654999999999700000" lon="-78.90586700000000100000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCD075"><![CDATA[THE GREAT ESCAPE by mrmom]]></name>
<coord lat="42.96365000000000100000" lon="-78.92373299999999900000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCE297"><![CDATA[Lumberjack's Haven by MsBusymom]]></name>
<coord lat="43.05785000000000200000" lon="-78.87266700000000700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG9EN"><![CDATA[55 and Still Alive by babrshpdru]]></name>
<coord lat="43.04611700000000200000" lon="-78.87766700000000200000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC919D"><![CDATA[Olmsted #5 - Riverside Park by Dekaner]]></name>
<coord lat="42.95408299999999700000" lon="-78.91061700000000200000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC8161"><![CDATA[Dibble Hill Cache by RedHeadedStranger]]></name>
<coord lat="42.36919999999999900000" lon="-79.20140000000000700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCB940"><![CDATA[Fishing High by Gary Dog]]></name>
<coord lat="43.31785000000000000000" lon="-78.71559999999999500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC5FFF"><![CDATA[ERIE'S END by mrmom]]></name>
<coord lat="42.89520000000000300000" lon="-78.90531699999999700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGDYQ"><![CDATA[Olmsted #6 - The Front by Dekaner]]></name>
<coord lat="42.90035000000000300000" lon="-78.89634999999999800000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCC951"><![CDATA[Stumpy by Gary Dog]]></name>
<coord lat="43.06125000000000100000" lon="-78.80620000000000400000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC7D7E"><![CDATA[Olmsted #1b - The Park by Dekaner]]></name>
<coord lat="42.93371700000000100000" lon="-78.86934999999999700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC6813"><![CDATA[Olmsted #1 - The Park by Dekaner]]></name>
<coord lat="42.93066700000000000000" lon="-78.86745000000000500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC7DA6"><![CDATA[Olmsted #1c - The Park by Dekaner]]></name>
<coord lat="42.93553300000000000000" lon="-78.86485000000000400000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG114"><![CDATA[Cardot Trail # 2 by RedHeadedStranger]]></name>
<coord lat="42.31125000000000100000" lon="-79.17586699999999700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC600B"><![CDATA[A View To Nature (Winter Version) by buffalolawyer]]></name>
<coord lat="43.05389999999999900000" lon="-78.79779999999999500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCB943"><![CDATA[Keg Creek Hollow by Gary Dog]]></name>
<coord lat="43.34503300000000100000" lon="-78.65340000000000500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCAE3F"><![CDATA[Sons of Buffalo by Anton]]></name>
<coord lat="42.88853300000000200000" lon="-78.87328300000000100000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCE930"><![CDATA[Meet The Clubs - Buffalo, NY by NYGO]]></name>
<coord lat="42.98978300000000300000" lon="-78.82274999999999900000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC6CBA"><![CDATA[Braden's Skateboard Rocks (Winter Version) by buffalolawyer]]></name>
<coord lat="43.04873299999999900000" lon="-78.78605000000000300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCB93B"><![CDATA[Gulf Wilderness Park by Gary Dog]]></name>
<coord lat="43.17945000000000300000" lon="-78.71726700000000700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC6921"><![CDATA[Jack In The Box by BuffaloTom]]></name>
<coord lat="43.05216699999999700000" lon="-78.77875000000000200000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC9194"><![CDATA[Olmsted #4 - The Parade by Dekaner]]></name>
<coord lat="42.90583300000000100000" lon="-78.84206700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCC400"><![CDATA[Outwater Park by Gary Dog]]></name>
<coord lat="43.18054999999999700000" lon="-78.70584999999999800000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCE328"><![CDATA[OVER THE HILL by mrmom]]></name>
<coord lat="43.00686700000000000000" lon="-78.77731699999999600000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCC958"><![CDATA[Creek and two Roads by Gary Dog]]></name>
<coord lat="43.08101700000000300000" lon="-78.73626699999999800000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCB7AA"><![CDATA[Remains of  an Old  Factory by Gary Dog]]></name>
<coord lat="43.17410000000000300000" lon="-78.69023300000000600000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCFB3"><![CDATA[Canal Side Quest by bsurveyor]]></name>
<coord lat="43.18549999999999800000" lon="-78.67019999999999400000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCC1BF"><![CDATA[Stone Haven by Gary Dog]]></name>
<coord lat="43.20068299999999800000" lon="-78.65824999999999500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC6819"><![CDATA[Olmsted #2 - South Park by Dekaner]]></name>
<coord lat="42.82914999999999800000" lon="-78.83476699999999900000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGA36"><![CDATA[RECREATIONAL NIKE by fishingjohn]]></name>
<coord lat="42.71601700000000100000" lon="-78.88859999999999700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCE79C"><![CDATA[Cazenovia Park Tree Planting by NYGO]]></name>
<coord lat="42.84856700000000300000" lon="-78.80904999999999900000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC681C"><![CDATA[Olmsted #3 - Cazenovia Park by Dekaner]]></name>
<coord lat="42.84833299999999700000" lon="-78.80844999999999300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC2979"><![CDATA[Glen Falls Aquaview by ESFKids]]></name>
<coord lat="42.96903300000000300000" lon="-78.74663300000000300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC8C0E"><![CDATA[Olmsted #3b - Cazenovia Park by Dekaner]]></name>
<coord lat="42.84575000000000200000" lon="-78.80565000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG2DF"><![CDATA[Nice Can by TeamVoodoo]]></name>
<coord lat="42.87853299999999700000" lon="-78.75608300000000400000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJHMB"><![CDATA[Wee Park two by fishingjohn]]></name>
<coord lat="42.72241700000000000000" lon="-78.83180000000000100000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJHME"><![CDATA[Wee Park three by fishingjohn]]></name>
<coord lat="42.71143300000000000000" lon="-78.83538299999999300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCA5E4"><![CDATA[Fugly Bridge by Wheelygood]]></name>
<coord lat="42.86728300000000000000" lon="-78.75620000000000700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJHMA"><![CDATA[Wee Park one  by fishingjohn]]></name>
<coord lat="42.72408300000000000000" lon="-78.81863300000000500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGJ8Q"><![CDATA[A -=(Geo)=- Tribute cache by strikeforce1]]></name>
<coord lat="42.92788300000000100000" lon="-78.70766700000000100000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGD77"><![CDATA[The Four Giants by TeamGeos]]></name>
<coord lat="42.46763299999999900000" lon="-78.93761700000000300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCB9D8"><![CDATA[Golden Hill Boat Launch by Gary Dog]]></name>
<coord lat="43.37156699999999900000" lon="-78.48088300000000600000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG51N"><![CDATA[Rudolph's Hood by Rudolph the Red]]></name>
<coord lat="42.91490000000000300000" lon="-78.69191700000000400000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCH527"><![CDATA[Bridge Over Troubled Or No Water by kclough]]></name>
<coord lat="42.75900000000000000000" lon="-78.75553300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCD62D"><![CDATA[Clarence Escarpment by Coloradored]]></name>
<coord lat="42.98684999999999700000" lon="-78.63453300000000500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCJ0PV"><![CDATA[NEW YORK'S  Boston red soxs by white skunk and redbull13]]></name>
<coord lat="42.68979999999999800000" lon="-78.77246700000000600000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG76Y"><![CDATA[Como Lake Park by Brogan]]></name>
<coord lat="42.89549999999999800000" lon="-78.66745000000000200000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGHR3"><![CDATA[Things a million by fishingjohn]]></name>
<coord lat="42.71159999999999700000" lon="-78.75818300000000200000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC18DE"><![CDATA[CHESTNUT RIDGE by Brogan]]></name>
<coord lat="42.70680000000000100000" lon="-78.75780000000000300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG1N1"><![CDATA[Man's Best Friend by soccercoach]]></name>
<coord lat="42.72273299999999800000" lon="-78.74316700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC5500"><![CDATA[Knife Edge Ridge Cache by Treasure Ferrets]]></name>
<coord lat="42.44135000000000000000" lon="-78.88253299999999500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC1885"><![CDATA[ETERNAL FLAME 1 by Brogan]]></name>
<coord lat="42.70138300000000000000" lon="-78.74961700000000100000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG39W"><![CDATA[BSA TROOP 555 LANCASTER, NY by BSA TROOP 555]]></name>
<coord lat="42.88948299999999800000" lon="-78.65301700000000600000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC8A95"><![CDATA[Boston Hills cache  by LT Gull]]></name>
<coord lat="42.62453300000000000000" lon="-78.78601700000000100000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCD630"><![CDATA[Tillman Rd by Coloradored]]></name>
<coord lat="42.95555000000000200000" lon="-78.61051700000000200000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG1X7"><![CDATA[Holcomb Pond Cache by TeamGeos]]></name>
<coord lat="42.44821700000000000000" lon="-78.86288299999999700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC79A4"><![CDATA[Knox Farm State Park by The Wander Boys]]></name>
<coord lat="42.77275000000000200000" lon="-78.65238300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC617A"><![CDATA[Nicely Done? by The Wander Boys]]></name>
<coord lat="42.70971699999999800000" lon="-78.68004999999999400000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCHRFX"><![CDATA[Knox Blox by brasspounder]]></name>
<coord lat="42.77048299999999900000" lon="-78.64623299999999500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC82AD"><![CDATA[Wilderness Trail ? by LT Gull]]></name>
<coord lat="42.43981699999999800000" lon="-78.78773300000000300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG9F8"><![CDATA[Marsh Squito Threat by Triple Threat]]></name>
<coord lat="42.77918300000000300000" lon="-78.61100000000000400000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG4JY"><![CDATA[Why are you, you? by Why are you, you?]]></name>
<coord lat="42.78096699999999700000" lon="-78.60445000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC24A9"><![CDATA[Eversure's C&S Cache by DxChallenged]]></name>
<coord lat="43.01526700000000100000" lon="-78.48630000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC5553"><![CDATA[THE HOBBIT - BAG END CACHE by DxChallenged]]></name>
<coord lat="43.02456699999999800000" lon="-78.48086700000000300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC663C"><![CDATA[Sinking Ponds by The Wander Boys]]></name>
<coord lat="42.77685000000000300000" lon="-78.60476699999999500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC29E8"><![CDATA[East Aurora Webcam Cache by ESFKids]]></name>
<coord lat="42.76780000000000100000" lon="-78.60811699999999300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCB790"><![CDATA[Kanyoo Find the Cache? by Gary Dog]]></name>
<coord lat="43.11823299999999600000" lon="-78.42478300000000500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC8C51"><![CDATA[Creekside Cache by lost-son-in-law]]></name>
<coord lat="42.32291699999999700000" lon="-78.81883299999999800000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC59D9"><![CDATA[Up Up and Away by balloonpilot & chickenlips]]></name>
<coord lat="42.58986699999999800000" lon="-78.63936699999999300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC6DB7"><![CDATA[Cattaraugus Creek#1 Old Time Two County Connection by balloonpilot & chickenlips]]></name>
<coord lat="42.47910000000000300000" lon="-78.68649999999999500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC1228"><![CDATA[dobbins park by lost yankee]]></name>
<coord lat="42.28068300000000300000" lon="-78.78421699999999800000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC504E"><![CDATA[Gnomes Lair by balloonpilot & chickenlips]]></name>
<coord lat="42.58881699999999900000" lon="-78.62428300000000500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCCC0"><![CDATA[Darien Diversion by Gimpy]]></name>
<coord lat="42.91126700000000200000" lon="-78.42945000000000300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC8378"><![CDATA[Walk  with Giants by LT Gull]]></name>
<coord lat="42.38828300000000100000" lon="-78.67973299999999900000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC3D0F"><![CDATA[Genesee Road Geocache by Globetrotter]]></name>
<coord lat="42.53886700000000300000" lon="-78.57885000000000300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCFCA"><![CDATA[hill cache by lost yankee]]></name>
<coord lat="42.25385000000000000000" lon="-78.72580000000000700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC8528"><![CDATA[Concord Pipeline? by Globetrotter]]></name>
<coord lat="42.55731699999999800000" lon="-78.56879999999999600000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCDD3E"><![CDATA[A Restful Place by Brogan]]></name>
<coord lat="42.69413300000000100000" lon="-78.45446699999999400000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCCD3A"><![CDATA[Byrncliff Event Gathering by Brogan]]></name>
<coord lat="42.76618299999999800000" lon="-78.37341700000000300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCDD40"><![CDATA[Newbie's Dream by Brogan]]></name>
<coord lat="42.76208299999999700000" lon="-78.37456699999999900000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCA9C0"><![CDATA[Beaver Meadows #2 by Brogan]]></name>
<coord lat="42.68066700000000000000" lon="-78.37808300000000400000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC9C81"><![CDATA[Beaver Meadow by Brogan]]></name>
<coord lat="42.67288299999999900000" lon="-78.37883300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCDD3F"><![CDATA[Rose Acres by Brogan]]></name>
<coord lat="42.64016699999999800000" lon="-78.34936700000000100000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCGBGP"><![CDATA[Cascade Cache by Brogan]]></name>
<coord lat="42.81703300000000200000" lon="-78.25409999999999400000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG1AW"><![CDATA[Spring in DeWitt Park by BerkMom356]]></name>
<coord lat="42.99224999999999900000" lon="-78.15583300000000100000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG2MT"><![CDATA[Frances J. Bartholf Memorial by Brogan]]></name>
<coord lat="42.95851700000000100000" lon="-78.13070000000000400000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCA410"><![CDATA[Wyoming County Forest #1 by Brogan]]></name>
<coord lat="42.66720000000000100000" lon="-78.26503300000000300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC9D4F"><![CDATA[The LARCH by barrington]]></name>
<coord lat="42.87789999999999700000" lon="-78.12664999999999800000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCA5B8"><![CDATA[Cats and Dogs by sherkd]]></name>
<coord lat="42.87736700000000000000" lon="-78.12378300000000300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG3JE"><![CDATA[Rushford Runaround by thehiker]]></name>
<coord lat="42.33703299999999800000" lon="-78.24710000000000300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCF887"><![CDATA[Bogged Down by dhcamper]]></name>
<coord lat="42.29050000000000200000" lon="-78.24400000000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC81FA"><![CDATA[Bullhead Cache by barrington]]></name>
<coord lat="42.39541700000000200000" lon="-78.18760000000000300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG01T"><![CDATA[Low Bridge by coolbet]]></name>
<coord lat="42.26390000000000000000" lon="-78.24251700000000700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG0YQ"><![CDATA[In Tow by coolbet]]></name>
<coord lat="42.28103300000000100000" lon="-78.20610000000000600000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCD17"><![CDATA[1856 Mule Path by BLACKWATCH CLAN]]></name>
<coord lat="42.57863300000000400000" lon="-77.97413299999999500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC9E89"><![CDATA[Genesee Valley Park I by junglehair]]></name>
<coord lat="43.11466699999999700000" lon="-77.63721700000000700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCE3DE"><![CDATA[2003 New York Area Cachers Picnic! by dgridley]]></name>
<coord lat="43.22966699999999900000" lon="-77.56178300000000500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCF460"><![CDATA[Tamarack Swamp by Wheelygood]]></name>
<coord lat="43.23443300000000300000" lon="-77.55185000000000200000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC66AA"><![CDATA[Global Geocache by junglehair]]></name>
<coord lat="43.11169999999999900000" lon="-77.59996700000000700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC3E4B"><![CDATA[Cacher's Cache Can by William & Mary]]></name>
<coord lat="43.03751700000000100000" lon="-77.57099999999999800000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCAD7"><![CDATA[Mendon Ponds #2 by Gimpy]]></name>
<coord lat="43.02028299999999900000" lon="-77.57694999999999700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC629"><![CDATA[Mendon Ponds Cache by Gimpy]]></name>
<coord lat="43.02723300000000300000" lon="-77.57088299999999500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC477B"><![CDATA[Iroquois Transplanted by Gimpy]]></name>
<coord lat="43.04939999999999900000" lon="-77.55561699999999800000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC7AA0"><![CDATA[Cartoon Cache by Marvin_from_mars]]></name>
<coord lat="43.03731700000000200000" lon="-77.53046700000000200000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCA559"><![CDATA[PollyWogg Holler by Brogan]]></name>
<coord lat="42.26906700000000000000" lon="-77.87656699999999400000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC6EE"><![CDATA[Joannes' Trek by Gimpy]]></name>
<coord lat="43.03671700000000300000" lon="-77.47861700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC751"><![CDATA[Klipnocky State Forest  Geocache by ROCKY]]></name>
<coord lat="42.37988300000000000000" lon="-77.80106700000000300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC1A09"><![CDATA[Phillips Creek Ski Trail Treasure by thehiker]]></name>
<coord lat="42.25628300000000300000" lon="-77.85595000000000700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC970"><![CDATA[Stony Brook State Park Geocache by ROCKY]]></name>
<coord lat="42.51293299999999700000" lon="-77.69199999999999300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC4EA0"><![CDATA[Petey's Plunder by Blackpete]]></name>
<coord lat="42.73633300000000200000" lon="-76.91823300000000100000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCE928"><![CDATA[2003 NYGO State Picnic by NYGO]]></name>
<coord lat="42.72891700000000300000" lon="-76.91396700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC9FFC"><![CDATA[May-Day...May-Day! by MaMa Bear]]></name>
<coord lat="42.99878300000000300000" lon="-76.76578299999999900000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCEA2D"><![CDATA[Pieces of 8 by Blackpete]]></name>
<coord lat="42.72093300000000200000" lon="-76.89733300000000300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC572F"><![CDATA[Red Dog's Revenge by Blackpete]]></name>
<coord lat="42.72930000000000200000" lon="-76.89188300000000700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG0D5"><![CDATA[Petey's Keep Out Place I by Blackpete]]></name>
<coord lat="42.70616700000000100000" lon="-76.90070000000000100000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCEA23"><![CDATA[RIP Billy Bones by Blackpete]]></name>
<coord lat="42.70859999999999700000" lon="-76.89746700000000600000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCG0CZ"><![CDATA[Captain Flint by Blackpete]]></name>
<coord lat="42.71108300000000200000" lon="-76.89343300000000200000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCC0CB"><![CDATA[Crate for Li'l Critters by MaMa Bear]]></name>
<coord lat="42.91458300000000000000" lon="-76.78669999999999600000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCEDC9"><![CDATA[A Jungle Along the Tiohero by MaMa Bear]]></name>
<coord lat="43.02118300000000100000" lon="-76.71271699999999800000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC84BB"><![CDATA[Cayuga Do It? by Wheelygood]]></name>
<coord lat="42.92915000000000000000" lon="-76.74523299999999900000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCF9D5"><![CDATA[Montezuma Tree House by MaMa Bear]]></name>
<coord lat="43.01086699999999800000" lon="-76.69729999999999800000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCF9DC"><![CDATA[A Restful Stop in Port Byron by MaMa Bear]]></name>
<coord lat="43.02351699999999800000" lon="-76.67011700000000500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCF881"><![CDATA[Another Canal Cache! by MaMa Bear]]></name>
<coord lat="43.03913300000000000000" lon="-76.60978299999999300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCF8AB"><![CDATA[Erie Canal Trail Cache by MaMa Bear]]></name>
<coord lat="43.03918300000000100000" lon="-76.59971699999999800000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCEDCB"><![CDATA[Remains of the Erie Canal by MaMa Bear]]></name>
<coord lat="43.04498300000000200000" lon="-76.56771700000000200000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCCC1E"><![CDATA[Galacticache by julieboolie]]></name>
<coord lat="43.05104999999999600000" lon="-76.54470000000000600000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC98D8"><![CDATA["Casey" at the Park by Cameron Douglas]]></name>
<coord lat="42.94661700000000300000" lon="-76.58258300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCB674"><![CDATA[Early Irish Immigrants by MaMa Bear]]></name>
<coord lat="42.95341700000000200000" lon="-76.57739999999999700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCFA67"><![CDATA[Birthplace of the "Talkies" by MaMa Bear]]></name>
<coord lat="42.92799999999999700000" lon="-76.57538300000000200000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCDC4E"><![CDATA[Prison City Puzzler by MaMa Bear]]></name>
<coord lat="42.93528299999999800000" lon="-76.57083299999999300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCDAAF"><![CDATA[Where the Crows Fly 4/26/03 by Weedster]]></name>
<coord lat="42.93493300000000100000" lon="-76.56658299999999400000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCB54D"><![CDATA[Pomeroy Park by MaMa Bear]]></name>
<coord lat="42.92836700000000100000" lon="-76.56968299999999800000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCF9D0"><![CDATA[Freedom Park by MaMa Bear]]></name>
<coord lat="42.93313299999999800000" lon="-76.56645000000000300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCD88E"><![CDATA[Urban Cowboys and Indians by MaMa Bear]]></name>
<coord lat="42.92439999999999900000" lon="-76.56881699999999600000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC8E8E"><![CDATA[A Tribute to Music and LOCAL Music Makers by MaMa Bear]]></name>
<coord lat="42.90511699999999700000" lon="-76.57708300000000200000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCA027"><![CDATA[Cayuga Nature & Fitness Trail by MaMa Bear]]></name>
<coord lat="42.94668300000000000000" lon="-76.54193300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCB2FF"><![CDATA[Quarter Quest by MaMa Bear]]></name>
<coord lat="42.93191699999999900000" lon="-76.54223299999999600000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC911F"><![CDATA[Gone Fishin...Back Soon! (New Spring Coordinates!) by MaMa Bear]]></name>
<coord lat="42.90308300000000200000" lon="-76.54404999999999900000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCB634"><![CDATA[A Well Hidden Trail! by MaMa Bear]]></name>
<coord lat="42.90621699999999800000" lon="-76.53398300000000600000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC2A2D"><![CDATA[Skinny Kreek Krossing by Abzug and Hayduke Live]]></name>
<coord lat="42.96988300000000300000" lon="-76.44253299999999700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCA71"><![CDATA[Crafty Cache by mfratto]]></name>
<coord lat="42.96703300000000100000" lon="-76.44283299999999300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCBE19"><![CDATA[Brer Rabbit's Patch in the Fingerlakes Region! by MaMa Bear]]></name>
<coord lat="42.95543299999999900000" lon="-76.43041700000000600000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC25F7"><![CDATA[Pensive Point by Enspyer]]></name>
<coord lat="43.13016700000000000000" lon="-76.25045000000000100000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC3322"><![CDATA[Longbranch Letterbox by CamillusGeo]]></name>
<coord lat="43.11908300000000300000" lon="-76.24809999999999400000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC3A5D"><![CDATA[Happy Valentine's Day, Every Day! by Abzug and Hayduke Live]]></name>
<coord lat="43.11063300000000000000" lon="-76.24683299999999500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC3CB6"><![CDATA[Travel Bug Rest Stop by backspace_69]]></name>
<coord lat="43.11515000000000000000" lon="-76.24298299999999500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC7301"><![CDATA[John Haley Memorial Trail by Ray&Debby]]></name>
<coord lat="43.09216700000000300000" lon="-76.23269999999999400000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC265C"><![CDATA[Ninemile Milestone #2 by Abzug and Hayduke Live]]></name>
<coord lat="43.08891700000000200000" lon="-76.23048300000000700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC2C67"><![CDATA[Oakwood Vista by ESFKids]]></name>
<coord lat="43.03001700000000100000" lon="-76.13743300000000100000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC20F9"><![CDATA[Stairway to Heaven III by Anton]]></name>
<coord lat="43.03555000000000100000" lon="-76.12133300000000700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC84C"><![CDATA[Morningside Conundrum III by Anton]]></name>
<coord lat="43.02766700000000100000" lon="-76.12521700000000600000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC71F"><![CDATA[Captain Hook's Hideaway III by Anton]]></name>
<coord lat="43.02503300000000100000" lon="-76.11579999999999300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC4024"><![CDATA[Beat Feet (adopted by Enspyer) by Enspyer]]></name>
<coord lat="43.03541700000000200000" lon="-76.09040000000000200000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC4025"><![CDATA[New Angel's First Landing (adopted by sl33py) by sl33py]]></name>
<coord lat="43.03426700000000000000" lon="-76.08461699999999400000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCCEB0"><![CDATA[Little Lots #1 - Seminole Bridge by Tom&Loni]]></name>
<coord lat="27.97316700000000000000" lon="-82.80150000000000400000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC9E38"><![CDATA["Sitting on the Dock of the Bay" by SeaShark7]]></name>
<coord lat="27.95561700000000000000" lon="-82.80631700000000700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC9D4A"><![CDATA[Be-Cause-way Cache by Team Flamingos]]></name>
<coord lat="27.91688299999999900000" lon="-82.83636699999999600000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCB7CE"><![CDATA[You must be "Bluffing" by SeaShark7]]></name>
<coord lat="27.93404999999999900000" lon="-82.81578299999999600000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCD480"><![CDATA[Keegan Clair Park by The Lil Otter]]></name>
<coord lat="27.88090000000000000000" lon="-82.84883299999999900000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCC96A"><![CDATA[Narrows Crossroads Micro by South Tampa]]></name>
<coord lat="27.88291699999999900000" lon="-82.84255000000000300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCCBFF"><![CDATA[End of Valentines by Reef Rats]]></name>
<coord lat="27.88813300000000000000" lon="-82.83599999999999900000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCD029"><![CDATA["Taylor" of Panama by Reef Rats]]></name>
<coord lat="27.89961699999999900000" lon="-82.80733300000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC9FC7"><![CDATA[The Beantown-Sunshine Connection! by n4bsa]]></name>
<coord lat="27.88291699999999900000" lon="-82.80996700000000000000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCA532"><![CDATA[Microcache Stash by Team RedCow]]></name>
<coord lat="27.90800000000000100000" lon="-82.78530000000000700000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCD0E4"><![CDATA[Big Lots #7 - Wear your tennies! by Tom&Loni]]></name>
<coord lat="27.95418300000000000000" lon="-82.73635000000000200000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCC0A0"><![CDATA[Trail Blaze by Team Camper]]></name>
<coord lat="27.88558300000000000000" lon="-82.79949999999999500000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC967C"><![CDATA[Red Rover, Red Rover, send everyone over! by n4bsa]]></name>
<coord lat="27.91983300000000100000" lon="-82.73988300000000600000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCB897"><![CDATA[Cookies! by brewmeister_us]]></name>
<coord lat="27.98780000000000000000" lon="-82.55944999999999800000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GC86D4"><![CDATA[Tampa Airport Travel Bug Portal by infosponge]]></name>
<coord lat="27.97181700000000100000" lon="-82.54943299999999300000"/>
<type>Geocache</type>
</waypoint>
<waypoint>
<name id="GCDB7A"><![CDATA[Quick Lassie!  The cache fell down the canal by Reef Rats]]></name>
<coord lat="27.96845000000000100000" lon="-82.54901700000000600000"/>
<type>Geocache</type>
</waypoint>
</loc>