45.49313300000000000000, -122.68871700000000000000, "Under the Marquam Bridge by Hopalong & HobbleAlong Cachedy", "GCJ5E8", "Under the Marquam Bridge by Hopalong & HobbleAlong Cachedy", ff0000, 47
45.49479999999999800000, -122.69015000000000000000, "Double Cross by Hopalong & HobbleAlong Cachedy", "GCJ5EA", "Double Cross by Hopalong & HobbleAlong Cachedy", ff0000, 47
45.49106700000000100000, -122.68858299999999000000, "Just Off The 'T' by Hopalong & HobbleAlong Cachedy", "GCJ5EC", "Just Off The 'T' by Hopalong & HobbleAlong Cachedy", ff0000, 47
45.48433299999999900000, -122.68476699999999000000, "FishHead Bill's Chart House Cache by MetoliusMark", "GCG35E", "FishHead Bill's Chart House Cache by MetoliusMark", ff0000, 47
45.52288300000000000000, -122.68131700000001000000, "Poetry in Motion by kiwimonster", "GCCA73", "Poetry in Motion by kiwimonster", ff0000, 47
46.92333300000000000000, -122.28404999999999000000, "Trek to the Trek by Douglas_Clan", "GCPMKA", "Trek to the Trek by Douglas_Clan", ff0000, 47
47.42305000000000300000, -122.45995000000001000000, "Vashon-???? by Hazard", "GCCCFF", "Vashon-???? by Hazard", ff0000, 47
47.44743299999999700000, -122.16666700000000000000, "Does Anybody Really Know What Time It Is? by BillP3rd", "GCJCY8", "Does Anybody Really Know What Time It Is? by BillP3rd", ff0000, 47
47.46241700000000200000, -122.26455000000000000000, "Road Trip! by Rubicon!", "GCJENW", "Road Trip! by Rubicon!", ff0000, 47
47.46764999999999900000, -122.24951700000000000000, "Let's Take A Little Trip! by BillP3rd", "GCJCY9", "Let's Take A Little Trip! by BillP3rd", ff0000, 47
47.48998300000000200000, -122.22113299999999000000, "Hail To The Chief! by BillP3rd", "GCJCFD", "Hail To The Chief! by BillP3rd", ff0000, 47
47.49631699999999800000, -122.19776700000000000000, "Geocaching Is Fun! by BillP3rd", "GCJCDY", "Geocaching Is Fun! by BillP3rd", ff0000, 47
47.51728299999999900000, -122.16020000000000000000, "3 of 9 by BillP3rd", "GCJCEP", "3 of 9 by BillP3rd", ff0000, 47
47.53399999999999900000, -122.21488300000000000000, "How Does This Internet Thing Work? by BillP3rd", "GCJCF7", "How Does This Internet Thing Work? by BillP3rd", ff0000, 47
47.53159999999999700000, -122.16486700000000000000, "Newcastle Boren by Hazard", "GCG4P7", "Newcastle Boren by Hazard", ff0000, 47
47.53676699999999800000, -122.17958299999999000000, "Hazel Hilltop by Igor-Buzz", "GCE504", "Hazel Hilltop by Igor-Buzz", ff0000, 47
47.55893300000000300000, -122.25273300000001000000, "Olmsted Legacy #1 by Uplink", "GCG063", "Olmsted Legacy #1 by Uplink", ff0000, 47
47.56150000000000200000, -122.25366699999999000000, "WASH OUT FOR THAT LAKE!!! by WeightMan", "GC4EA", "WASH OUT FOR THAT LAKE!!! by WeightMan", ff0000, 47
47.55458300000000100000, -122.16523300000000000000, "Forest Drive Pipeline by agff3", "GCGQ8M", "Forest Drive Pipeline by agff3", ff0000, 47
47.55371699999999900000, -122.13760000000001000000, "The Green Box by eternaldesign", "GCGK2C", "The Green Box by eternaldesign", ff0000, 47
47.56426700000000100000, -122.18976700000000000000, "Newcastle Beach by Hazard", "GCG4P9", "Newcastle Beach by Hazard", ff0000, 47
47.58336700000000300000, -122.29695000000000000000, "Martin by WeightMan", "GCHE9W", "Martin by WeightMan", ff0000, 47
47.56900000000000300000, -122.14775000000000000000, "Slimey Critter Cache by Heffe", "GCH5WK", "Slimey Critter Cache by Heffe", ff0000, 47
47.57506699999999700000, -122.18913300000000000000, "Dockside #2 by quayside", "GCGW1J", "Dockside #2 by quayside", ff0000, 47
47.57885000000000300000, -122.18935000000000000000, "You can't get there from here! by romulusnr", "GCE3F9", "You can't get there from here! by romulusnr", ff0000, 47
47.58003300000000000000, -122.17435000000000000000, "Noisy Crossroads by Mr. E.", "GCHV6A", "Noisy Crossroads by Mr. E.", ff0000, 47
47.58981699999999600000, -122.25833299999999000000, "It's Not Polish! by BillP3rd", "GCJCKP", "It's Not Polish! by BillP3rd", ff0000, 47
47.58188299999999800000, -122.17333300000000000000, "Factoria Overlook by MarcusArelius", "GCHG74", "Factoria Overlook by MarcusArelius", ff0000, 47
47.58686699999999800000, -122.19806699999999000000, "The 'PIT' Park Cache by Shorten'Sweet", "GC5202", "The 'PIT' Park Cache by Shorten'Sweet", ff0000, 47
47.58393300000000200000, -122.13121700000001000000, "Ghost of Runways Past by Seabecker", "GCGW53", "Ghost of Runways Past by Seabecker", ff0000, 47
47.59190000000000300000, -122.19203300000000000000, "Alien Drop Site by MarcusArelius", "GCJ9XQ", "Alien Drop Site by MarcusArelius", ff0000, 47
47.59329999999999900000, -122.17423300000000000000, "Memorial Micro by MarcusArelius", "GCG435", "Memorial Micro by MarcusArelius", ff0000, 47
47.59465000000000100000, -122.18333300000000000000, "Bellevue DVD Swap by MarcusArelius", "GCHJ9D", "Bellevue DVD Swap by MarcusArelius", ff0000, 47
47.59216700000000300000, -122.13133300000000000000, "Only the Phantom Knows!; redux by MarcusArelius", "GCGN8G", "Only the Phantom Knows!; redux by MarcusArelius", ff0000, 47
47.59360000000000200000, -122.11526700000000000000, "On the Way #3 by Pepper", "GCH8HP", "On the Way #3 by Pepper", ff0000, 47
47.59548300000000200000, -122.11291700000000000000, "hot wheels special by Team Cogito", "GCJBN4", "hot wheels special by Team Cogito", ff0000, 47
47.59838299999999800000, -122.13291700000001000000, "Phantomime by MrsJumper", "GCG4XE", "Phantomime by MrsJumper", ff0000, 47
47.61184999999999700000, -122.20558300000000000000, "Hollerith Cache by BillP3rd", "GCJCE6", "Hollerith Cache by BillP3rd", ff0000, 47
47.60941700000000100000, -122.17950000000000000000, "Structuralist Geocache by Umbaba", "GCGYGQ", "Structuralist Geocache by Umbaba", ff0000, 47
47.60496700000000200000, -122.14095000000000000000, "Digital Duck by Umbaba", "GCGMXC", "Digital Duck by Umbaba", ff0000, 47
47.60455000000000300000, -122.13748300000000000000, "Larsen Lake by hydnsek", "GCHZZX", "Larsen Lake by hydnsek", ff0000, 47
47.61208299999999800000, -122.19340000000000000000, "Urban Cache: Ten-Two Hundred by Seth!", "GC37FE", "Urban Cache: Ten-Two Hundred by Seth!", ff0000, 47
47.60951699999999700000, -122.16943300000000000000, "Steganography by Mr. E.", "GCHMRT", "Steganography by Mr. E.", ff0000, 47
47.56838299999999700000, -121.89125000000000000000, "If Fish Could Walk by Steamer's Wake", "GCCFD7", "If Fish Could Walk by Steamer's Wake", ff0000, 47
47.61175000000000100000, -122.18076700000000000000, "Depot Detour `Ekolu by hilogirls", "GCGTA4", "Depot Detour `Ekolu by hilogirls", ff0000, 47
47.62886700000000000000, -122.31456700000000000000, "Aqua Pura by MSPM", "GCGKA2", "Aqua Pura by MSPM", ff0000, 47
47.62830000000000300000, -122.29598300000001000000, "NIPPON SAKURA HANA by Wienerdog", "GCA845", "NIPPON SAKURA HANA by Wienerdog", ff0000, 47
47.62128299999999800000, -122.19159999999999000000, "My Birthday Suit by Ambrosia", "GCBB79", "My Birthday Suit by Ambrosia", ff0000, 47
47.61801700000000200000, -122.12296700000000000000, "What Color Bear? by FrodoB", "GCJGTC", "What Color Bear? by FrodoB", ff0000, 47
47.61818300000000200000, -122.12420000000000000000, "Mini-Golf by DJ McBlah", "GCGFGJ", "Mini-Golf by DJ McBlah", ff0000, 47
47.62426700000000300000, -122.15910000000000000000, "Bel-Red Micro by CachinCin", "GCEA1E", "Bel-Red Micro by CachinCin", ff0000, 47
47.63946700000000300000, -122.29666700000000000000, "Another Mossy Bridge by Wienerdog", "GCJXG1", "Another Mossy Bridge by Wienerdog", ff0000, 47
47.62489999999999700000, -122.15496700000000000000, "Digital Doorway by tgonser", "GCBF5E", "Digital Doorway by tgonser", ff0000, 47
47.62630000000000100000, -122.15416700000000000000, "Thousands of Evergreens by MarcusArelius", "GCGWXX", "Thousands of Evergreens by MarcusArelius", ff0000, 47
47.62615000000000300000, -122.14360000000001000000, "SuperGenius #1 by Pepper", "GCF085", "SuperGenius #1 by Pepper", ff0000, 47
47.62346699999999800000, -122.11796699999999000000, "Primordial Forest... homerun? by Rubicon!", "GCJ2NT", "Primordial Forest... homerun? by Rubicon!", ff0000, 47
47.64278300000000100000, -122.29740000000000000000, "1963 Road to Nowhere by Wienerdog", "GCA847", "1963 Road to Nowhere by Wienerdog", ff0000, 47
47.63049999999999800000, -122.16301700000000000000, "Float my Boat by cooperdog", "GCHMPX", "Float my Boat by cooperdog", ff0000, 47
47.62820000000000000000, -122.14166700000000000000, "Phonetic Floating Garbage Cans? by Rubicon!", "GCJDRM", "Phonetic Floating Garbage Cans? by Rubicon!", ff0000, 47
47.63113299999999800000, -122.16056700000000000000, "SuperGenius #9 Momma Cache by Pepper", "GCG20H", "SuperGenius #9 Momma Cache by Pepper", ff0000, 47
47.63096699999999800000, -122.14225000000000000000, "Geocacher; Lost? by FrodoB", "GCJGTV", "Geocacher; Lost? by FrodoB", ff0000, 47
47.61840000000000100000, -122.03566700000000000000, "Meeko's Micro by lahontan", "GCHRWF", "Meeko's Micro by lahontan", ff0000, 47
47.65860000000000000000, -122.42180000000000000000, "Discoteca - A Very Disco Park by blindleader", "GCM3RB", "Discoteca - A Very Disco Park by blindleader", ff0000, 47
47.62973300000000200000, -122.10513300000000000000, "Tam O'Shanter Trail by CachinCin", "GCG0Z2", "Tam O'Shanter Trail by CachinCin", ff0000, 47
47.66055000000000100000, -122.43181700000000000000, "I Could Come Here Every Day and Not Get Bored by ildiko", "GCPR8Z", "I Could Come Here Every Day and Not Get Bored by ildiko", ff0000, 47
47.62441700000000100000, -122.05690000000000000000, "Zip It! by Sammluna", "GCHHX9", "Zip It! by Sammluna", ff0000, 47
47.66208300000000300000, -122.43540000000000000000, "West Point Light by LittleBlue", "GCP2HC", "West Point Light by LittleBlue", ff0000, 47
47.63133299999999800000, -122.09476700000000000000, "Cache Without a View? by CachinCin", "GCG0Z1", "Cache Without a View? by CachinCin", ff0000, 47
47.63646700000000300000, -122.11563300000000000000, "Ardmore Adventure (There and Back Again) by GoRide", "GC527C", "Ardmore Adventure (There and Back Again) by GoRide", ff0000, 47
47.62754999999999900000, -122.02983300000000000000, "Cachette by Sammluna", "GCH5K4", "Cachette by Sammluna", ff0000, 47
47.64023300000000200000, -122.11868300000000000000, "Welcome -=(GEO)=- by Boudin", "GCGQKT", "Welcome -=(GEO)=- by Boudin", ff0000, 47
47.64363300000000100000, -122.13331700000001000000, "Microstop #1 by Dr. Imso Evil", "GCA77D", "Microstop #1 by Dr. Imso Evil", ff0000, 47
47.64184999999999800000, -122.10283300000000000000, "Aurie's Walk by blankjeff", "GCD22C", "Aurie's Walk by blankjeff", ff0000, 47
47.64999999999999900000, -122.16666700000000000000, "H20 Tower by cooperdog", "GCG1MM", "H20 Tower by cooperdog", ff0000, 47
47.64589999999999700000, -122.12100000000000000000, "Sawmill a.k.a. Your Browser's Cache by Seth!", "GC258E", "Sawmill a.k.a. Your Browser's Cache by Seth!", ff0000, 47
47.64621700000000000000, -122.12351700000001000000, "MSmicro by CachinCin", "GCF310", "MSmicro by CachinCin", ff0000, 47
47.64293299999999900000, -122.05490000000000000000, "Scenic in Sammamish by Sammluna", "GCH6WF", "Scenic in Sammamish by Sammluna", ff0000, 47
47.64338300000000000000, -122.05695000000000000000, "Love30 by Back Quackers", "GC33B7", "Love30 by Back Quackers", ff0000, 47
47.65618299999999900000, -122.15271700000000000000, "Duncan's Quest by KnightCouple", "GCGN1X", "Duncan's Quest by KnightCouple", ff0000, 47
47.64498300000000300000, -122.06333300000000000000, "Tiki's Temple by TeamScrappy", "GC6DE8", "Tiki's Temple by TeamScrappy", ff0000, 47
47.64999999999999900000, -122.09999999999999000000, "Noogie by fiendorfoe", "GCH6DD", "Noogie by fiendorfoe", ff0000, 47
47.65630000000000200000, -122.10928300000000000000, "Potluck & Quilting Bee Memorial Cache by Moun10Bike", "GC2AAB", "Potluck & Quilting Bee Memorial Cache by Moun10Bike", ff0000, 47
47.65418300000000300000, -122.09153300000000000000, "The Great Waldo Cache by WRASTRO", "GCHYC4", "The Great Waldo Cache by WRASTRO", ff0000, 47
47.66514999999999700000, -122.18126700000001000000, "Santana by cooperdog", "GCE9C1", "Santana by cooperdog", ff0000, 47
47.66058300000000300000, -122.14010000000000000000, "SG #2 - Stars & Stripes by Pepper", "GCF52E", "SG #2 - Stars & Stripes by Pepper", ff0000, 47
47.65908300000000300000, -122.12694999999999000000, "Multi-use trail by balticbabe", "GCC798", "Multi-use trail by balticbabe", ff0000, 47
47.65966699999999900000, -122.13158300000001000000, "Homerun by chocolate", "GCJ1GR", "Homerun by chocolate", ff0000, 47
47.66336700000000100000, -122.14485000000001000000, "SG #28 - It's A Boy!!! by Pepper", "GCJ7Z6", "SG #28 - It's A Boy!!! by Pepper", ff0000, 47
47.66336700000000100000, -122.14485000000001000000, "SuperGenius #15 - Bandana Backpack by Pepper", "GCH4W6", "SuperGenius #15 - Bandana Backpack by Pepper", ff0000, 47
47.65899999999999900000, -122.10798300000000000000, "Moun10Tyke's Deposit Cache by EraSeek", "GCJ94X", "Moun10Tyke's Deposit Cache by EraSeek", ff0000, 47
47.66176699999999800000, -122.12153300000000000000, "Staffing and Leadership by bigkid", "GC587C", "Staffing and Leadership by bigkid", ff0000, 47
47.66799999999999900000, -122.16945000000000000000, "Wasting Time @ Bridle Trails by TeamIt'sAllGood! (TIAG!)", "GC22ED", "Wasting Time @ Bridle Trails by TeamIt'sAllGood! (TIAG!)", ff0000, 47
47.66454999999999800000, -122.13843300000001000000, "Spirited Cache by corglet", "GCGG64", "Spirited Cache by corglet", ff0000, 47
47.66078300000000200000, -122.09685000000000000000, "Retro Classic Cache by lucyandrickie", "GCHR0C", "Retro Classic Cache by lucyandrickie", ff0000, 47
47.66709999999999800000, -122.14726700000000000000, "Apprehended! by Seth!", "GC3D0D", "Apprehended! by Seth!", ff0000, 47
47.66406700000000300000, -122.10745000000000000000, "Depot Detour `Ekahi by hilogirls", "GCGT9Z", "Depot Detour `Ekahi by hilogirls", ff0000, 47
47.67009999999999800000, -122.14646700000000000000, "SuperGenius #3 Eggstraordinary by Pepper", "GCF545", "SuperGenius #3 Eggstraordinary by Pepper", ff0000, 47
47.66406700000000300000, -122.09508300000000000000, "BioRad Woods by grrladventure", "GCGQRH", "BioRad Woods by grrladventure", ff0000, 47
47.66825000000000000000, -122.12170000000000000000, "Big Bookworm by Dogen", "GCHB8W", "Big Bookworm by Dogen", ff0000, 47
47.66810000000000300000, -122.11821700000000000000, "Five Year Cache by CachinCin", "GCEA04", "Five Year Cache by CachinCin", ff0000, 47
47.66903299999999900000, -122.12511700000000000000, "Travel Bug by LittleBlue", "GCM3MP", "Travel Bug by LittleBlue", ff0000, 47
47.68333299999999800000, -122.24708300000000000000, "KITE HILL by 6 Pack Rats", "GC88CC", "KITE HILL by 6 Pack Rats", ff0000, 47
47.67038300000000100000, -122.12576700000000000000, "RiverWalk Holiday Exchange by flyingdogs", "GCHADT", "RiverWalk Holiday Exchange by flyingdogs", ff0000, 47
47.67083300000000200000, -122.11833300000001000000, "REI Redmond - Be Prepared by scintillefamily", "GCJBBW", "REI Redmond - Be Prepared by scintillefamily", ff0000, 47
47.67261700000000200000, -122.13133300000000000000, "Luke McRedmond Cache by Puppers", "GCHX1H", "Luke McRedmond Cache by Puppers", ff0000, 47
47.67286699999999700000, -122.13286700000000000000, "Redmond Rotary Picnic Area by lucyandrickie", "GCECC8", "Redmond Rotary Picnic Area by lucyandrickie", ff0000, 47
47.66896700000000200000, -122.09741699999999000000, "I Will! by Beamin' Demon", "GCHM90", "I Will! by Beamin' Demon", ff0000, 47
47.67233300000000200000, -122.11563300000000000000, "Anderson Arch Ache by masterpuzzler", "GCGZTR", "Anderson Arch Ache by masterpuzzler", ff0000, 47
47.67691700000000300000, -122.15201700000000000000, "SG #29 - Big Cat Cache by Pepper", "GCJ8NH", "SG #29 - Big Cat Cache by Pepper", ff0000, 47
47.67065000000000200000, -122.10058300000000000000, "Depot Lite by Cabbie", "GCHEN9", "Depot Lite by Cabbie", ff0000, 47
47.67151700000000100000, -122.10365000000000000000, "Redmond Mini Nature Trail by poodleranch", "GCPV2J", "Redmond Mini Nature Trail by poodleranch", ff0000, 47
47.67281700000000200000, -122.11301700000000000000, "Boom! by Wienerdog", "GCA05D", "Boom! by Wienerdog", ff0000, 47
47.67221700000000300000, -122.09811700000000000000, "Redmond Works Cache by Arabesque", "GCKNP9", "Redmond Works Cache by Arabesque", ff0000, 47
47.67568299999999900000, -122.12433299999999000000, "I Crashed! by Beamin' Demon", "GCHRCR", "I Crashed! by Beamin' Demon", ff0000, 47
47.68833300000000000000, -122.22666700000001000000, "Hidden Eagles by lucyandrickie", "GCF094", "Hidden Eagles by lucyandrickie", ff0000, 47
47.67790000000000100000, -122.13088300000000000000, "Mini Green Monster by lucyandrickie", "GCH2GX", "Mini Green Monster by lucyandrickie", ff0000, 47
47.67521700000000400000, -122.10741700000000000000, "We Meant to Do That by LittleBlue", "GCM39B", "We Meant to Do That by LittleBlue", ff0000, 47
47.67933300000000000000, -122.12665000000000000000, "Act Your Age by lucyandrickie", "GCA661", "Act Your Age by lucyandrickie", ff0000, 47
47.67406700000000100000, -122.08040000000000000000, "Follow the Red Brick Road by Moun10Bike", "GC97E", "Follow the Red Brick Road by Moun10Bike", ff0000, 47
47.68063300000000000000, -122.13195000000000000000, "Sammamish Trail by TeamIt'sAllGood! (TIAG!)", "GCC405", "Sammamish Trail by TeamIt'sAllGood! (TIAG!)", ff0000, 47
47.68663300000000000000, -122.17880000000000000000, "Steel Mill II by Seth!", "GCHBXV", "Steel Mill II by Seth!", ff0000, 47
47.67886699999999700000, -122.10443300000000000000, "Macbeth V;V; 33 (1914 Oxford Complete Edition) by Dr. Ufo Koska", "GC9C53", "Macbeth V;V; 33 (1914 Oxford Complete Edition) by Dr. Ufo Koska", ff0000, 47
47.68231699999999800000, -122.13175000000000000000, "Singularity by GeoBlank", "GCAA90", "Singularity by GeoBlank", ff0000, 47
47.69126700000000300000, -122.19448300000001000000, "Cache of Evidence by Seth!", "GC3FB3", "Cache of Evidence by Seth!", ff0000, 47
47.68476700000000100000, -122.12210000000000000000, "SG #27 - Speckles by Pepper", "GCJ26P", "SG #27 - Speckles by Pepper", ff0000, 47
47.68314999999999800000, -122.10891700000001000000, "SuperGenius #13 - Nikki's Nike Cache by Pepper", "GCGH8K", "SuperGenius #13 - Nikki's Nike Cache by Pepper", ff0000, 47
47.68538300000000200000, -122.12250000000000000000, "EAGLE LOOKOUT by TeamIt'sAllGood! (TIAG!)", "GCHTY7", "EAGLE LOOKOUT by TeamIt'sAllGood! (TIAG!)", ff0000, 47
47.69485000000000200000, -122.19315000000000000000, "Forbes Cache by jcar", "GCD29", "Forbes Cache by jcar", ff0000, 47
47.68260000000000100000, -122.08121700000000000000, "Perrigo Picnic by TeamIt'sAllGood! (TIAG!)", "GCJBRD", "Perrigo Picnic by TeamIt'sAllGood! (TIAG!)", ff0000, 47
47.68996700000000300000, -122.13503300000001000000, "Bridge Over Calm Waters by Puppers", "GCN2GR", "Bridge Over Calm Waters by Puppers", ff0000, 47
47.68385000000000000000, -122.08441700000000000000, "Perrigo Pain by FrodoB", "GCJBRM", "Perrigo Pain by FrodoB", ff0000, 47
47.69126700000000300000, -122.13668300000000000000, "XOXOXO by lucyandrickie", "GCHN9R", "XOXOXO by lucyandrickie", ff0000, 47
47.69095000000000100000, -122.13315000000000000000, "Geo Duct 1 by DMacGyver", "GCGAGG", "Geo Duct 1 by DMacGyver", ff0000, 47
47.69838300000000000000, -122.17258300000000000000, "Cul de Cache by Seth!", "GC2120", "Cul de Cache by Seth!", ff0000, 47
47.69838300000000000000, -122.17221700000000000000, "GPS? IP Address! by Seth!", "GC2312", "GPS? IP Address! by Seth!", ff0000, 47
47.69843300000000100000, -122.17245000000000000000, "Squeaky Cache by AdrianL", "GC9F8D", "Squeaky Cache by AdrianL", ff0000, 47
47.69083299999999800000, -122.09503300000000000000, "I Wipe! by Beamin' Demon", "GCHRC9", "I Wipe! by Beamin' Demon", ff0000, 47
47.69581699999999800000, -122.12493300000000000000, "Quantum Dolphin Crystal Cache by Moun10Bike", "GCGE7A", "Quantum Dolphin Crystal Cache by Moun10Bike", ff0000, 47
47.69566700000000000000, -122.12251700000000000000, "Gone 2 the Dogs by GomerDaNewfDog", "GCMH70", "Gone 2 the Dogs by GomerDaNewfDog", ff0000, 47
47.69319999999999700000, -122.08303300000000000000, "Fallen Trio by KnightCouple", "GCGYTW", "Fallen Trio by KnightCouple", ff0000, 47
47.70566699999999800000, -122.18228300000000000000, "City Island by ThirtySeven", "GCHNP4", "City Island by ThirtySeven", ff0000, 47
47.69998300000000300000, -122.11740000000000000000, "Nifty Junk by Hedgehog_Evil", "GCHXBC", "Nifty Junk by Hedgehog_Evil", ff0000, 47
47.69613300000000300000, -122.08140000000000000000, "On the Farm Again by MrsJumper", "GCGVZK", "On the Farm Again by MrsJumper", ff0000, 47
47.70318300000000300000, -122.13581700000000000000, "Llama Llookout by CachinCin", "GCEA15", "Llama Llookout by CachinCin", ff0000, 47
47.70918300000000300000, -122.18651699999999000000, "Ant-Hill Cache by Scoundrel", "GC932", "Ant-Hill Cache by Scoundrel", ff0000, 47
47.70398300000000100000, -122.12311699999999000000, "Bigger Bookworm by Dogen", "GCHAX0", "Bigger Bookworm by Dogen", ff0000, 47
47.70931699999999900000, -122.15923300000000000000, "Hau'oli La Hanau... A Hui Hou! by hilogirls", "GCH7E8", "Hau'oli La Hanau... A Hui Hou! by hilogirls", ff0000, 47
47.69598299999999800000, -122.05111700000000000000, "What a Novel Idea! by Back Quackers", "GC2912", "What a Novel Idea! by Back Quackers", ff0000, 47
47.70226699999999900000, -122.08895000000000000000, "Trapdoor Jewel by runhills", "GC6B30", "Trapdoor Jewel by runhills", ff0000, 47
47.71388300000000300000, -122.17668300000000000000, "Lucy's Birthday Cache by Wienerdog", "GCGJ0M", "Lucy's Birthday Cache by Wienerdog", ff0000, 47
47.72443299999999800000, -122.19423300000000000000, "RUBY SLIPPERS by Miss Goody Two Shoes", "GCGJ29", "RUBY SLIPPERS by Miss Goody Two Shoes", ff0000, 47
47.71291699999999700000, -122.05608300000000000000, "Old Pond Overlook by TeamIt'sAllGood! (TIAG!)", "GCB562", "Old Pond Overlook by TeamIt'sAllGood! (TIAG!)", ff0000, 47
47.73206700000000100000, -122.14973300000000000000, "The Shaper by The Fen Dweller", "GC9849", "The Shaper by The Fen Dweller", ff0000, 47
47.73295000000000200000, -122.14560000000000000000, "Paradise Lost bk II l. 1051 by loup-garou", "GC8D9C", "Paradise Lost bk II l. 1051 by loup-garou", ff0000, 47
47.73664999999999700000, -122.15985000000001000000, "The Evil Overlook by ???", "GCA8A7", "The Evil Overlook by ???", ff0000, 47
47.73628300000000000000, -122.14841699999999000000, "Grape Expectations by Raeberry", "GC916E", "Grape Expectations by Raeberry", ff0000, 47
47.75464999999999800000, -122.15700000000000000000, "Lucy's Cache by Puppers", "GCGE5M", "Lucy's Cache by Puppers", ff0000, 47
47.76178300000000100000, -122.18000000000001000000, "Depot Detour `Elua by hilogirls", "GCGTA2", "Depot Detour `Elua by hilogirls", ff0000, 47
47.75536700000000000000, -122.08233300000001000000, "Those Dirty; Rotten; No Good for Nothing... by lucyandrickie", "GCF088", "Those Dirty; Rotten; No Good for Nothing... by lucyandrickie", ff0000, 47
47.75963300000000100000, -122.09840000000000000000, "Merry Cache by jcar", "GCD53A", "Merry Cache by jcar", ff0000, 47
47.81666700000000200000, -122.31666700000000000000, "Sabina's Cache by Rustynail", "GCG8P4", "Sabina's Cache by Rustynail", ff0000, 47
46.97333299999999700000, -119.97125000000000000000, "Quilomene Scenic View by MemoryLapse", "GC2188", "Quilomene Scenic View by MemoryLapse", ff0000, 47
46.96636699999999800000, -119.96146700000000000000, "I-90; Wild Stallions Ride Again by bigRahn", "GC9165", "I-90; Wild Stallions Ride Again by bigRahn", ff0000, 47
47.92138299999999900000, -122.68371700000000000000, "Port Ludlow by grrladventure", "GCNVG6", "Port Ludlow by grrladventure", ff0000, 47
47.03164999999999900000, -119.92570000000001000000, "Caliche Lakes by The Navigatorz", "GCMMGC", "Caliche Lakes by The Navigatorz", ff0000, 47
47.07940000000000000000, -119.86456699999999000000, "Where's George; Washington 2 by Turtletrax", "GCEEFA", "Where's George; Washington 2 by Turtletrax", ff0000, 47
48.14101699999999800000, -123.19358300000000000000, "Dungeness Poker...I'm Bluffing by ripa", "GC90AD", "Dungeness Poker...I'm Bluffing by ripa", ff0000, 47
48.38876700000000100000, -122.49764999999999000000, "The 'Eyes' Have It by Half-Canadian and Scooter the Wonder Dog", "GCJZA1", "The 'Eyes' Have It by Half-Canadian and Scooter the Wonder Dog", ff0000, 47
48.38883299999999800000, -122.49854999999999000000, "Take Me For A Spin by Half-Canadian and Scooter the Wonder Dog", "GCJZA8", "Take Me For A Spin by Half-Canadian and Scooter the Wonder Dog", ff0000, 47
48.39721699999999800000, -122.53919999999999000000, "Hope ... without a prayer by Half-Canadian and Scooter the Wonder Dog", "GCJAN5", "Hope ... without a prayer by Half-Canadian and Scooter the Wonder Dog", ff0000, 47
48.51265000000000100000, -122.59861700000000000000, "Cap Sante Lookout by fundriving", "GCA158", "Cap Sante Lookout by fundriving", ff0000, 47
48.53418299999999900000, -123.01434999999999000000, "Ferry Godmother - Saturday Cove by Cache 'n' Carry", "GCK4G3", "Ferry Godmother - Saturday Cove by Cache 'n' Carry", ff0000, 47
48.59826700000000000000, -122.94321700000000000000, "Ferry Godmother - Whale of a Tale by Cache 'n' Carry", "GCK4G6", "Ferry Godmother - Whale of a Tale by Cache 'n' Carry", ff0000, 47
48.68976700000000300000, -122.89936700000000000000, "Rosario Rendezvous by Cajonkev", "GCHF04", "Rosario Rendezvous by Cajonkev", ff0000, 47
49.08429999999999900000, -125.84175000000000000000, "Radar Love by Go Play Outside", "GCHP3M", "Radar Love by Go Play Outside", ff0000, 47
49.14441699999999700000, -125.91385000000000000000, "The MIDst of sand by Keiko's buddies", "GCHZXC", "The MIDst of sand by Keiko's buddies", ff0000, 47
40.07541700000000200000, -112.67531700000001000000, "Going to a Red Sox Game Cache by Wild George", "GCCCD2", "Going to a Red Sox Game Cache by Wild George", ff0000, 47
33.37151699999999700000, -111.87871699999999000000, "Yellow Jeep Fever by Team CBX2", "GC3FFB", "Yellow Jeep Fever by Team CBX2", ff0000, 47
42.15526700000000200000, -80.01654999999999500000, "Elbow Tree Cache by Tprints", "GCBCDA", "Elbow Tree Cache by Tprints", ff0000, 47
42.22718299999999700000, -79.82158300000000400000, "ALPHA by AlphaOp", "GC4F4B", "ALPHA by AlphaOp", ff0000, 47
42.15594999999999700000, -79.77111700000000400000, "State Line Cache by starman2", "GCE88", "State Line Cache by starman2", ff0000, 47
43.26453300000000000000, -79.05266700000000000000, "The Old Fort by soccercoach", "GCGEEF", "The Old Fort by soccercoach", ff0000, 47
42.34513299999999700000, -79.45461699999999900000, "Overlook Cache by Laura", "GC1089", "Overlook Cache by Laura", ff0000, 47
43.15294999999999700000, -79.04341700000000500000, "RAPID ART by mrmom", "GC5DE0", "RAPID ART by mrmom", ff0000, 47
42.10956699999999800000, -79.50843299999999700000, "Broken Pine Cache by starman2", "GC4530", "Broken Pine Cache by starman2", ff0000, 47
42.43985000000000000000, -79.33211699999999700000, "Triple Times ... by Bags and Gang", "GCFA77", "Triple Times ... by Bags and Gang", ff0000, 47
43.06648299999999800000, -79.00453299999999500000, "FISH'S SPAWN by mrmom", "GC6002", "FISH'S SPAWN by mrmom", ff0000, 47
43.17653299999999900000, -78.91786700000000100000, "Bond Lake by Team Headrush", "GC8056", "Bond Lake by Team Headrush", ff0000, 47
43.30938299999999700000, -78.84135000000000600000, "Wilson - Tuscarora State Park Geo Site #1 by strikeforce1", "GC89FE", "Wilson - Tuscarora State Park Geo Site #1 by strikeforce1", ff0000, 47
43.31060000000000100000, -78.83983299999999900000, "Wilson - Tuscarora State Park Geo Site #2 by strikeforce1", "GC92E5", "Wilson - Tuscarora State Park Geo Site #2 by strikeforce1", ff0000, 47
43.30876700000000300000, -78.83764999999999600000, "Wilson - Tuscarora State Park Geo Site #3 by strikeforce1", "GC92E7", "Wilson - Tuscarora State Park Geo Site #3 by strikeforce1", ff0000, 47
42.46909999999999700000, -79.22888299999999600000, "Restful Falls by RedHeadedStranger", "GC4AB1", "Restful Falls by RedHeadedStranger", ff0000, 47
42.96116700000000300000, -78.94583299999999300000, "WHICH WAY DOES A BEAVER GO? by mrmom", "GCG76Z", "WHICH WAY DOES A BEAVER GO? by mrmom", ff0000, 47
43.00654999999999700000, -78.90586700000000100000, "Sgt. Ben's All American Veteran's Cache Part II by babrshpdru", "GCG9ET", "Sgt. Ben's All American Veteran's Cache Part II by babrshpdru", ff0000, 47
42.96365000000000100000, -78.92373299999999900000, "THE GREAT ESCAPE by mrmom", "GCD075", "THE GREAT ESCAPE by mrmom", ff0000, 47
43.05785000000000200000, -78.87266700000000700000, "Lumberjack's Haven by MsBusymom", "GCE297", "Lumberjack's Haven by MsBusymom", ff0000, 47
43.04611700000000200000, -78.87766700000000200000, "55 and Still Alive by babrshpdru", "GCG9EN", "55 and Still Alive by babrshpdru", ff0000, 47
42.95408299999999700000, -78.91061700000000200000, "Olmsted #5 - Riverside Park by Dekaner", "GC919D", "Olmsted #5 - Riverside Park by Dekaner", ff0000, 47
42.36919999999999900000, -79.20140000000000700000, "Dibble Hill Cache by RedHeadedStranger", "GC8161", "Dibble Hill Cache by RedHeadedStranger", ff0000, 47
43.31785000000000000000, -78.71559999999999500000, "Fishing High by Gary Dog", "GCB940", "Fishing High by Gary Dog", ff0000, 47
42.89520000000000300000, -78.90531699999999700000, "ERIE'S END by mrmom", "GC5FFF", "ERIE'S END by mrmom", ff0000, 47
42.90035000000000300000, -78.89634999999999800000, "Olmsted #6 - The Front by Dekaner", "GCGDYQ", "Olmsted #6 - The Front by Dekaner", ff0000, 47
43.06125000000000100000, -78.80620000000000400000, "Stumpy by Gary Dog", "GCC951", "Stumpy by Gary Dog", ff0000, 47
42.93371700000000100000, -78.86934999999999700000, "Olmsted #1b - The Park by Dekaner", "GC7D7E", "Olmsted #1b - The Park by Dekaner", ff0000, 47
42.93066700000000000000, -78.86745000000000500000, "Olmsted #1 - The Park by Dekaner", "GC6813", "Olmsted #1 - The Park by Dekaner", ff0000, 47
42.93553300000000000000, -78.86485000000000400000, "Olmsted #1c - The Park by Dekaner", "GC7DA6", "Olmsted #1c - The Park by Dekaner", ff0000, 47
42.31125000000000100000, -79.17586699999999700000, "Cardot Trail # 2 by RedHeadedStranger", "GCG114", "Cardot Trail # 2 by RedHeadedStranger", ff0000, 47
43.05389999999999900000, -78.79779999999999500000, "A View To Nature (Winter Version) by buffalolawyer", "GC600B", "A View To Nature (Winter Version) by buffalolawyer", ff0000, 47
43.34503300000000100000, -78.65340000000000500000, "Keg Creek Hollow by Gary Dog", "GCB943", "Keg Creek Hollow by Gary Dog", ff0000, 47
42.88853300000000200000, -78.87328300000000100000, "Sons of Buffalo by Anton", "GCAE3F", "Sons of Buffalo by Anton", ff0000, 47
42.98978300000000300000, -78.82274999999999900000, "Meet The Clubs - Buffalo; NY by NYGO", "GCE930", "Meet The Clubs - Buffalo; NY by NYGO", ff0000, 47
43.04873299999999900000, -78.78605000000000300000, "Braden's Skateboard Rocks (Winter Version) by buffalolawyer", "GC6CBA", "Braden's Skateboard Rocks (Winter Version) by buffalolawyer", ff0000, 47
43.17945000000000300000, -78.71726700000000700000, "Gulf Wilderness Park by Gary Dog", "GCB93B", "Gulf Wilderness Park by Gary Dog", ff0000, 47
43.05216699999999700000, -78.77875000000000200000, "Jack In The Box by BuffaloTom", "GC6921", "Jack In The Box by BuffaloTom", ff0000, 47
42.90583300000000100000, -78.84206700000000000000, "Olmsted #4 - The Parade by Dekaner", "GC9194", "Olmsted #4 - The Parade by Dekaner", ff0000, 47
43.18054999999999700000, -78.70584999999999800000, "Outwater Park by Gary Dog", "GCC400", "Outwater Park by Gary Dog", ff0000, 47
43.00686700000000000000, -78.77731699999999600000, "OVER THE HILL by mrmom", "GCE328", "OVER THE HILL by mrmom", ff0000, 47
43.08101700000000300000, -78.73626699999999800000, "Creek and two Roads by Gary Dog", "GCC958", "Creek and two Roads by Gary Dog", ff0000, 47
43.17410000000000300000, -78.69023300000000600000, "Remains of  an Old  Factory by Gary Dog", "GCB7AA", "Remains of  an Old  Factory by Gary Dog", ff0000, 47
43.18549999999999800000, -78.67019999999999400000, "Canal Side Quest by bsurveyor", "GCFB3", "Canal Side Quest by bsurveyor", ff0000, 47
43.20068299999999800000, -78.65824999999999500000, "Stone Haven by Gary Dog", "GCC1BF", "Stone Haven by Gary Dog", ff0000, 47
42.82914999999999800000, -78.83476699999999900000, "Olmsted #2 - South Park by Dekaner", "GC6819", "Olmsted #2 - South Park by Dekaner", ff0000, 47
42.71601700000000100000, -78.88859999999999700000, "RECREATIONAL NIKE by fishingjohn", "GCGA36", "RECREATIONAL NIKE by fishingjohn", ff0000, 47
42.84856700000000300000, -78.80904999999999900000, "Cazenovia Park Tree Planting by NYGO", "GCE79C", "Cazenovia Park Tree Planting by NYGO", ff0000, 47
42.84833299999999700000, -78.80844999999999300000, "Olmsted #3 - Cazenovia Park by Dekaner", "GC681C", "Olmsted #3 - Cazenovia Park by Dekaner", ff0000, 47
42.96903300000000300000, -78.74663300000000300000, "Glen Falls Aquaview by ESFKids", "GC2979", "Glen Falls Aquaview by ESFKids", ff0000, 47
42.84575000000000200000, -78.80565000000000000000, "Olmsted #3b - Cazenovia Park by Dekaner", "GC8C0E", "Olmsted #3b - Cazenovia Park by Dekaner", ff0000, 47
42.87853299999999700000, -78.75608300000000400000, "Nice Can by TeamVoodoo", "GCG2DF", "Nice Can by TeamVoodoo", ff0000, 47
42.72241700000000000000, -78.83180000000000100000, "Wee Park two by fishingjohn", "GCJHMB", "Wee Park two by fishingjohn", ff0000, 47
42.71143300000000000000, -78.83538299999999300000, "Wee Park three by fishingjohn", "GCJHME", "Wee Park three by fishingjohn", ff0000, 47
42.86728300000000000000, -78.75620000000000700000, "Fugly Bridge by Wheelygood", "GCA5E4", "Fugly Bridge by Wheelygood", ff0000, 47
42.72408300000000000000, -78.81863300000000500000, "Wee Park one  by fishingjohn", "GCJHMA", "Wee Park one  by fishingjohn", ff0000, 47
42.92788300000000100000, -78.70766700000000100000, "A -=(Geo)=- Tribute cache by strikeforce1", "GCGJ8Q", "A -=(Geo)=- Tribute cache by strikeforce1", ff0000, 47
42.46763299999999900000, -78.93761700000000300000, "The Four Giants by TeamGeos", "GCGD77", "The Four Giants by TeamGeos", ff0000, 47
43.37156699999999900000, -78.48088300000000600000, "Golden Hill Boat Launch by Gary Dog", "GCB9D8", "Golden Hill Boat Launch by Gary Dog", ff0000, 47
42.91490000000000300000, -78.69191700000000400000, "Rudolph's Hood by Rudolph the Red", "GCG51N", "Rudolph's Hood by Rudolph the Red", ff0000, 47
42.75900000000000000000, -78.75553300000000000000, "Bridge Over Troubled Or No Water by kclough", "GCH527", "Bridge Over Troubled Or No Water by kclough", ff0000, 47
42.98684999999999700000, -78.63453300000000500000, "Clarence Escarpment by Coloradored", "GCD62D", "Clarence Escarpment by Coloradored", ff0000, 47
42.68979999999999800000, -78.77246700000000600000, "NEW YORK'S  Boston red soxs by white skunk and redbull13", "GCJ0PV", "NEW YORK'S  Boston red soxs by white skunk and redbull13", ff0000, 47
42.89549999999999800000, -78.66745000000000200000, "Como Lake Park by Brogan", "GCG76Y", "Como Lake Park by Brogan", ff0000, 47
42.71159999999999700000, -78.75818300000000200000, "Things a million by fishingjohn", "GCGHR3", "Things a million by fishingjohn", ff0000, 47
42.70680000000000100000, -78.75780000000000300000, "CHESTNUT RIDGE by Brogan", "GC18DE", "CHESTNUT RIDGE by Brogan", ff0000, 47
42.72273299999999800000, -78.74316700000000000000, "Man's Best Friend by soccercoach", "GCG1N1", "Man's Best Friend by soccercoach", ff0000, 47
42.44135000000000000000, -78.88253299999999500000, "Knife Edge Ridge Cache by Treasure Ferrets", "GC5500", "Knife Edge Ridge Cache by Treasure Ferrets", ff0000, 47
42.70138300000000000000, -78.74961700000000100000, "ETERNAL FLAME 1 by Brogan", "GC1885", "ETERNAL FLAME 1 by Brogan", ff0000, 47
42.88948299999999800000, -78.65301700000000600000, "BSA TROOP 555 LANCASTER; NY by BSA TROOP 555", "GCG39W", "BSA TROOP 555 LANCASTER; NY by BSA TROOP 555", ff0000, 47
42.62453300000000000000, -78.78601700000000100000, "Boston Hills cache  by LT Gull", "GC8A95", "Boston Hills cache  by LT Gull", ff0000, 47
42.95555000000000200000, -78.61051700000000200000, "Tillman Rd by Coloradored", "GCD630", "Tillman Rd by Coloradored", ff0000, 47
42.44821700000000000000, -78.86288299999999700000, "Holcomb Pond Cache by TeamGeos", "GCG1X7", "Holcomb Pond Cache by TeamGeos", ff0000, 47
42.77275000000000200000, -78.65238300000000000000, "Knox Farm State Park by The Wander Boys", "GC79A4", "Knox Farm State Park by The Wander Boys", ff0000, 47
42.70971699999999800000, -78.68004999999999400000, "Nicely Done? by The Wander Boys", "GC617A", "Nicely Done? by The Wander Boys", ff0000, 47
42.77048299999999900000, -78.64623299999999500000, "Knox Blox by brasspounder", "GCHRFX", "Knox Blox by brasspounder", ff0000, 47
42.43981699999999800000, -78.78773300000000300000, "Wilderness Trail ? by LT Gull", "GC82AD", "Wilderness Trail ? by LT Gull", ff0000, 47
42.77918300000000300000, -78.61100000000000400000, "Marsh Squito Threat by Triple Threat", "GCG9F8", "Marsh Squito Threat by Triple Threat", ff0000, 47
42.78096699999999700000, -78.60445000000000000000, "Why are you; you? by Why are you; you?", "GCG4JY", "Why are you; you? by Why are you; you?", ff0000, 47
43.01526700000000100000, -78.48630000000000000000, "Eversure's C&S Cache by DxChallenged", "GC24A9", "Eversure's C&S Cache by DxChallenged", ff0000, 47
43.02456699999999800000, -78.48086700000000300000, "THE HOBBIT - BAG END CACHE by DxChallenged", "GC5553", "THE HOBBIT - BAG END CACHE by DxChallenged", ff0000, 47
42.77685000000000300000, -78.60476699999999500000, "Sinking Ponds by The Wander Boys", "GC663C", "Sinking Ponds by The Wander Boys", ff0000, 47
42.76780000000000100000, -78.60811699999999300000, "East Aurora Webcam Cache by ESFKids", "GC29E8", "East Aurora Webcam Cache by ESFKids", ff0000, 47
43.11823299999999600000, -78.42478300000000500000, "Kanyoo Find the Cache? by Gary Dog", "GCB790", "Kanyoo Find the Cache? by Gary Dog", ff0000, 47
42.32291699999999700000, -78.81883299999999800000, "Creekside Cache by lost-son-in-law", "GC8C51", "Creekside Cache by lost-son-in-law", ff0000, 47
42.58986699999999800000, -78.63936699999999300000, "Up Up and Away by balloonpilot & chickenlips", "GC59D9", "Up Up and Away by balloonpilot & chickenlips", ff0000, 47
42.47910000000000300000, -78.68649999999999500000, "Cattaraugus Creek#1 Old Time Two County Connection by balloonpilot & chickenlips", "GC6DB7", "Cattaraugus Creek#1 Old Time Two County Connection by balloonpilot & chickenlips", ff0000, 47
42.28068300000000300000, -78.78421699999999800000, "dobbins park by lost yankee", "GC1228", "dobbins park by lost yankee", ff0000, 47
42.58881699999999900000, -78.62428300000000500000, "Gnomes Lair by balloonpilot & chickenlips", "GC504E", "Gnomes Lair by balloonpilot & chickenlips", ff0000, 47
42.91126700000000200000, -78.42945000000000300000, "Darien Diversion by Gimpy", "GCCC0", "Darien Diversion by Gimpy", ff0000, 47
42.38828300000000100000, -78.67973299999999900000, "Walk  with Giants by LT Gull", "GC8378", "Walk  with Giants by LT Gull", ff0000, 47
42.53886700000000300000, -78.57885000000000300000, "Genesee Road Geocache by Globetrotter", "GC3D0F", "Genesee Road Geocache by Globetrotter", ff0000, 47
42.25385000000000000000, -78.72580000000000700000, "hill cache by lost yankee", "GCFCA", "hill cache by lost yankee", ff0000, 47
42.55731699999999800000, -78.56879999999999600000, "Concord Pipeline? by Globetrotter", "GC8528", "Concord Pipeline? by Globetrotter", ff0000, 47
42.69413300000000100000, -78.45446699999999400000, "A Restful Place by Brogan", "GCDD3E", "A Restful Place by Brogan", ff0000, 47
42.76618299999999800000, -78.37341700000000300000, "Byrncliff Event Gathering by Brogan", "GCCD3A", "Byrncliff Event Gathering by Brogan", ff0000, 47
42.76208299999999700000, -78.37456699999999900000, "Newbie's Dream by Brogan", "GCDD40", "Newbie's Dream by Brogan", ff0000, 47
42.68066700000000000000, -78.37808300000000400000, "Beaver Meadows #2 by Brogan", "GCA9C0", "Beaver Meadows #2 by Brogan", ff0000, 47
42.67288299999999900000, -78.37883300000000000000, "Beaver Meadow by Brogan", "GC9C81", "Beaver Meadow by Brogan", ff0000, 47
42.64016699999999800000, -78.34936700000000100000, "Rose Acres by Brogan", "GCDD3F", "Rose Acres by Brogan", ff0000, 47
42.81703300000000200000, -78.25409999999999400000, "Cascade Cache by Brogan", "GCGBGP", "Cascade Cache by Brogan", ff0000, 47
42.99224999999999900000, -78.15583300000000100000, "Spring in DeWitt Park by BerkMom356", "GCG1AW", "Spring in DeWitt Park by BerkMom356", ff0000, 47
42.95851700000000100000, -78.13070000000000400000, "Frances J. Bartholf Memorial by Brogan", "GCG2MT", "Frances J. Bartholf Memorial by Brogan", ff0000, 47
42.66720000000000100000, -78.26503300000000300000, "Wyoming County Forest #1 by Brogan", "GCA410", "Wyoming County Forest #1 by Brogan", ff0000, 47
42.87789999999999700000, -78.12664999999999800000, "The LARCH by barrington", "GC9D4F", "The LARCH by barrington", ff0000, 47
42.87736700000000000000, -78.12378300000000300000, "Cats and Dogs by sherkd", "GCA5B8", "Cats and Dogs by sherkd", ff0000, 47
42.33703299999999800000, -78.24710000000000300000, "Rushford Runaround by thehiker", "GCG3JE", "Rushford Runaround by thehiker", ff0000, 47
42.29050000000000200000, -78.24400000000000000000, "Bogged Down by dhcamper", "GCF887", "Bogged Down by dhcamper", ff0000, 47
42.39541700000000200000, -78.18760000000000300000, "Bullhead Cache by barrington", "GC81FA", "Bullhead Cache by barrington", ff0000, 47
42.26390000000000000000, -78.24251700000000700000, "Low Bridge by coolbet", "GCG01T", "Low Bridge by coolbet", ff0000, 47
42.28103300000000100000, -78.20610000000000600000, "In Tow by coolbet", "GCG0YQ", "In Tow by coolbet", ff0000, 47
42.57863300000000400000, -77.97413299999999500000, "1856 Mule Path by BLACKWATCH CLAN", "GCD17", "1856 Mule Path by BLACKWATCH CLAN", ff0000, 47
43.11466699999999700000, -77.63721700000000700000, "Genesee Valley Park I by junglehair", "GC9E89", "Genesee Valley Park I by junglehair", ff0000, 47
43.22966699999999900000, -77.56178300000000500000, "2003 New York Area Cachers Picnic! by dgridley", "GCE3DE", "2003 New York Area Cachers Picnic! by dgridley", ff0000, 47
43.23443300000000300000, -77.55185000000000200000, "Tamarack Swamp by Wheelygood", "GCF460", "Tamarack Swamp by Wheelygood", ff0000, 47
43.11169999999999900000, -77.59996700000000700000, "Global Geocache by junglehair", "GC66AA", "Global Geocache by junglehair", ff0000, 47
43.03751700000000100000, -77.57099999999999800000, "Cacher's Cache Can by William & Mary", "GC3E4B", "Cacher's Cache Can by William & Mary", ff0000, 47
43.02028299999999900000, -77.57694999999999700000, "Mendon Ponds #2 by Gimpy", "GCAD7", "Mendon Ponds #2 by Gimpy", ff0000, 47
43.02723300000000300000, -77.57088299999999500000, "Mendon Ponds Cache by Gimpy", "GC629", "Mendon Ponds Cache by Gimpy", ff0000, 47
43.04939999999999900000, -77.55561699999999800000, "Iroquois Transplanted by Gimpy", "GC477B", "Iroquois Transplanted by Gimpy", ff0000, 47
43.03731700000000200000, -77.53046700000000200000, "Cartoon Cache by Marvin_from_mars", "GC7AA0", "Cartoon Cache by Marvin_from_mars", ff0000, 47
42.26906700000000000000, -77.87656699999999400000, "PollyWogg Holler by Brogan", "GCA559", "PollyWogg Holler by Brogan", ff0000, 47
43.03671700000000300000, -77.47861700000000000000, "Joannes' Trek by Gimpy", "GC6EE", "Joannes' Trek by Gimpy", ff0000, 47
42.37988300000000000000, -77.80106700000000300000, "Klipnocky State Forest  Geocache by ROCKY", "GC751", "Klipnocky State Forest  Geocache by ROCKY", ff0000, 47
42.25628300000000300000, -77.85595000000000700000, "Phillips Creek Ski Trail Treasure by thehiker", "GC1A09", "Phillips Creek Ski Trail Treasure by thehiker", ff0000, 47
42.51293299999999700000, -77.69199999999999300000, "Stony Brook State Park Geocache by ROCKY", "GC970", "Stony Brook State Park Geocache by ROCKY", ff0000, 47
42.73633300000000200000, -76.91823300000000100000, "Petey's Plunder by Blackpete", "GC4EA0", "Petey's Plunder by Blackpete", ff0000, 47
42.72891700000000300000, -76.91396700000000000000, "2003 NYGO State Picnic by NYGO", "GCE928", "2003 NYGO State Picnic by NYGO", ff0000, 47
42.99878300000000300000, -76.76578299999999900000, "May-Day...May-Day! by MaMa Bear", "GC9FFC", "May-Day...May-Day! by MaMa Bear", ff0000, 47
42.72093300000000200000, -76.89733300000000300000, "Pieces of 8 by Blackpete", "GCEA2D", "Pieces of 8 by Blackpete", ff0000, 47
42.72930000000000200000, -76.89188300000000700000, "Red Dog's Revenge by Blackpete", "GC572F", "Red Dog's Revenge by Blackpete", ff0000, 47
42.70616700000000100000, -76.90070000000000100000, "Petey's Keep Out Place I by Blackpete", "GCG0D5", "Petey's Keep Out Place I by Blackpete", ff0000, 47
42.70859999999999700000, -76.89746700000000600000, "RIP Billy Bones by Blackpete", "GCEA23", "RIP Billy Bones by Blackpete", ff0000, 47
42.71108300000000200000, -76.89343300000000200000, "Captain Flint by Blackpete", "GCG0CZ", "Captain Flint by Blackpete", ff0000, 47
42.91458300000000000000, -76.78669999999999600000, "Crate for Li'l Critters by MaMa Bear", "GCC0CB", "Crate for Li'l Critters by MaMa Bear", ff0000, 47
43.02118300000000100000, -76.71271699999999800000, "A Jungle Along the Tiohero by MaMa Bear", "GCEDC9", "A Jungle Along the Tiohero by MaMa Bear", ff0000, 47
42.92915000000000000000, -76.74523299999999900000, "Cayuga Do It? by Wheelygood", "GC84BB", "Cayuga Do It? by Wheelygood", ff0000, 47
43.01086699999999800000, -76.69729999999999800000, "Montezuma Tree House by MaMa Bear", "GCF9D5", "Montezuma Tree House by MaMa Bear", ff0000, 47
43.02351699999999800000, -76.67011700000000500000, "A Restful Stop in Port Byron by MaMa Bear", "GCF9DC", "A Restful Stop in Port Byron by MaMa Bear", ff0000, 47
43.03913300000000000000, -76.60978299999999300000, "Another Canal Cache! by MaMa Bear", "GCF881", "Another Canal Cache! by MaMa Bear", ff0000, 47
43.03918300000000100000, -76.59971699999999800000, "Erie Canal Trail Cache by MaMa Bear", "GCF8AB", "Erie Canal Trail Cache by MaMa Bear", ff0000, 47
43.04498300000000200000, -76.56771700000000200000, "Remains of the Erie Canal by MaMa Bear", "GCEDCB", "Remains of the Erie Canal by MaMa Bear", ff0000, 47
43.05104999999999600000, -76.54470000000000600000, "Galacticache by julieboolie", "GCCC1E", "Galacticache by julieboolie", ff0000, 47
42.94661700000000300000, -76.58258300000000000000, "'Casey' at the Park by Cameron Douglas", "GC98D8", "'Casey' at the Park by Cameron Douglas", ff0000, 47
42.95341700000000200000, -76.57739999999999700000, "Early Irish Immigrants by MaMa Bear", "GCB674", "Early Irish Immigrants by MaMa Bear", ff0000, 47
42.92799999999999700000, -76.57538300000000200000, "Birthplace of the 'Talkies' by MaMa Bear", "GCFA67", "Birthplace of the 'Talkies' by MaMa Bear", ff0000, 47
42.93528299999999800000, -76.57083299999999300000, "Prison City Puzzler by MaMa Bear", "GCDC4E", "Prison City Puzzler by MaMa Bear", ff0000, 47
42.93493300000000100000, -76.56658299999999400000, "Where the Crows Fly 4/26/03 by Weedster", "GCDAAF", "Where the Crows Fly 4/26/03 by Weedster", ff0000, 47
42.92836700000000100000, -76.56968299999999800000, "Pomeroy Park by MaMa Bear", "GCB54D", "Pomeroy Park by MaMa Bear", ff0000, 47
42.93313299999999800000, -76.56645000000000300000, "Freedom Park by MaMa Bear", "GCF9D0", "Freedom Park by MaMa Bear", ff0000, 47
42.92439999999999900000, -76.56881699999999600000, "Urban Cowboys and Indians by MaMa Bear", "GCD88E", "Urban Cowboys and Indians by MaMa Bear", ff0000, 47
42.90511699999999700000, -76.57708300000000200000, "A Tribute to Music and LOCAL Music Makers by MaMa Bear", "GC8E8E", "A Tribute to Music and LOCAL Music Makers by MaMa Bear", ff0000, 47
42.94668300000000000000, -76.54193300000000000000, "Cayuga Nature & Fitness Trail by MaMa Bear", "GCA027", "Cayuga Nature & Fitness Trail by MaMa Bear", ff0000, 47
42.93191699999999900000, -76.54223299999999600000, "Quarter Quest by MaMa Bear", "GCB2FF", "Quarter Quest by MaMa Bear", ff0000, 47
42.90308300000000200000, -76.54404999999999900000, "Gone Fishin...Back Soon! (New Spring Coordinates!) by MaMa Bear", "GC911F", "Gone Fishin...Back Soon! (New Spring Coordinates!) by MaMa Bear", ff0000, 47
42.90621699999999800000, -76.53398300000000600000, "A Well Hidden Trail! by MaMa Bear", "GCB634", "A Well Hidden Trail! by MaMa Bear", ff0000, 47
42.96988300000000300000, -76.44253299999999700000, "Skinny Kreek Krossing by Abzug and Hayduke Live", "GC2A2D", "Skinny Kreek Krossing by Abzug and Hayduke Live", ff0000, 47
42.96703300000000100000, -76.44283299999999300000, "Crafty Cache by mfratto", "GCA71", "Crafty Cache by mfratto", ff0000, 47
42.95543299999999900000, -76.43041700000000600000, "Brer Rabbit's Patch in the Fingerlakes Region! by MaMa Bear", "GCBE19", "Brer Rabbit's Patch in the Fingerlakes Region! by MaMa Bear", ff0000, 47
43.13016700000000000000, -76.25045000000000100000, "Pensive Point by Enspyer", "GC25F7", "Pensive Point by Enspyer", ff0000, 47
43.11908300000000300000, -76.24809999999999400000, "Longbranch Letterbox by CamillusGeo", "GC3322", "Longbranch Letterbox by CamillusGeo", ff0000, 47
43.11063300000000000000, -76.24683299999999500000, "Happy Valentine's Day; Every Day! by Abzug and Hayduke Live", "GC3A5D", "Happy Valentine's Day; Every Day! by Abzug and Hayduke Live", ff0000, 47
43.11515000000000000000, -76.24298299999999500000, "Travel Bug Rest Stop by backspace_69", "GC3CB6", "Travel Bug Rest Stop by backspace_69", ff0000, 47
43.09216700000000300000, -76.23269999999999400000, "John Haley Memorial Trail by Ray&Debby", "GC7301", "John Haley Memorial Trail by Ray&Debby", ff0000, 47
43.08891700000000200000, -76.23048300000000700000, "Ninemile Milestone #2 by Abzug and Hayduke Live", "GC265C", "Ninemile Milestone #2 by Abzug and Hayduke Live", ff0000, 47
43.03001700000000100000, -76.13743300000000100000, "Oakwood Vista by ESFKids", "GC2C67", "Oakwood Vista by ESFKids", ff0000, 47
43.03555000000000100000, -76.12133300000000700000, "Stairway to Heaven III by Anton", "GC20F9", "Stairway to Heaven III by Anton", ff0000, 47
43.02766700000000100000, -76.12521700000000600000, "Morningside Conundrum III by Anton", "GC84C", "Morningside Conundrum III by Anton", ff0000, 47
43.02503300000000100000, -76.11579999999999300000, "Captain Hook's Hideaway III by Anton", "GC71F", "Captain Hook's Hideaway III by Anton", ff0000, 47
43.03541700000000200000, -76.09040000000000200000, "Beat Feet (adopted by Enspyer) by Enspyer", "GC4024", "Beat Feet (adopted by Enspyer) by Enspyer", ff0000, 47
43.03426700000000000000, -76.08461699999999400000, "New Angel's First Landing (adopted by sl33py) by sl33py", "GC4025", "New Angel's First Landing (adopted by sl33py) by sl33py", ff0000, 47
27.97316700000000000000, -82.80150000000000400000, "Little Lots #1 - Seminole Bridge by Tom&Loni", "GCCEB0", "Little Lots #1 - Seminole Bridge by Tom&Loni", ff0000, 47
27.95561700000000000000, -82.80631700000000700000, "'Sitting on the Dock of the Bay' by SeaShark7", "GC9E38", "'Sitting on the Dock of the Bay' by SeaShark7", ff0000, 47
27.91688299999999900000, -82.83636699999999600000, "Be-Cause-way Cache by Team Flamingos", "GC9D4A", "Be-Cause-way Cache by Team Flamingos", ff0000, 47
27.93404999999999900000, -82.81578299999999600000, "You must be 'Bluffing' by SeaShark7", "GCB7CE", "You must be 'Bluffing' by SeaShark7", ff0000, 47
27.88090000000000000000, -82.84883299999999900000, "Keegan Clair Park by The Lil Otter", "GCD480", "Keegan Clair Park by The Lil Otter", ff0000, 47
27.88291699999999900000, -82.84255000000000300000, "Narrows Crossroads Micro by South Tampa", "GCC96A", "Narrows Crossroads Micro by South Tampa", ff0000, 47
27.88813300000000000000, -82.83599999999999900000, "End of Valentines by Reef Rats", "GCCBFF", "End of Valentines by Reef Rats", ff0000, 47
27.89961699999999900000, -82.80733300000000000000, "'Taylor' of Panama by Reef Rats", "GCD029", "'Taylor' of Panama by Reef Rats", ff0000, 47
27.88291699999999900000, -82.80996700000000000000, "The Beantown-Sunshine Connection! by n4bsa", "GC9FC7", "The Beantown-Sunshine Connection! by n4bsa", ff0000, 47
27.90800000000000100000, -82.78530000000000700000, "Microcache Stash by Team RedCow", "GCA532", "Microcache Stash by Team RedCow", ff0000, 47
27.95418300000000000000, -82.73635000000000200000, "Big Lots #7 - Wear your tennies! by Tom&Loni", "GCD0E4", "Big Lots #7 - Wear your tennies! by Tom&Loni", ff0000, 47
27.88558300000000000000, -82.79949999999999500000, "Trail Blaze by Team Camper", "GCC0A0", "Trail Blaze by Team Camper", ff0000, 47
27.91983300000000100000, -82.73988300000000600000, "Red Rover; Red Rover; send everyone over! by n4bsa", "GC967C", "Red Rover; Red Rover; send everyone over! by n4bsa", ff0000, 47
27.98780000000000000000, -82.55944999999999800000, "Cookies! by brewmeister_us", "GCB897", "Cookies! by brewmeister_us", ff0000, 47
27.97181700000000100000, -82.54943299999999300000, "Tampa Airport Travel Bug Portal by infosponge", "GC86D4", "Tampa Airport Travel Bug Portal by infosponge", ff0000, 47
27.96845000000000100000, -82.54901700000000600000, "Quick Lassie!  The cache fell down the canal by Reef Rats", "GCDB7A", "Quick Lassie!  The cache fell down the canal by Reef Rats", ff0000, 47
