-|-|-|-|-|GCJ5E8|-|20/20 Under the Marquam Bridge|-|-|-|-122.68872|45.49313|-|-|
-|-|-|-|-|GCJ5EA|-|25/25 Double Cross|-|-|-|-122.69015|45.49480|-|-|
-|-|-|-|-|GCJ5EC|-|15/15 Just Off The 'T'|-|-|-|-122.68858|45.49107|-|-|
-|-|-|-|-|GCG35E|-|10/15 FishHead Bill's Chart House Cache|-|-|-|-122.68477|45.48433|-|-|
-|-|-|-|-|GCCA73|-|20/10 Poetry in Motion|-|-|-|-122.68132|45.52288|-|-|
-|-|-|-|-|GCPMKA|-|15/15 Trek to the Trek|-|-|-|-122.28405|46.92333|-|-|
-|-|-|-|-|GCCCFF|-|10/15 Vashon-????|-|-|-|-122.45995|47.42305|-|-|
-|-|-|-|-|GCJCY8|-|20/15 Does Anybody Really Know What Time It Is?|-|-|-|-122.16667|47.44743|-|-|
-|-|-|-|-|GCJENW|-|25/15 Road Trip!|-|-|-|-122.26455|47.46242|-|-|
-|-|-|-|-|GCJCY9|-|15/20 Let's Take A Little Trip!|-|-|-|-122.24952|47.46765|-|-|
-|-|-|-|-|GCJCFD|-|20/10 Hail To The Chief!|-|-|-|-122.22113|47.48998|-|-|
-|-|-|-|-|GCJCDY|-|20/10 Geocaching Is Fun!|-|-|-|-122.19777|47.49632|-|-|
-|-|-|-|-|GCJCEP|-|25/10 3 of 9|-|-|-|-122.16020|47.51728|-|-|
-|-|-|-|-|GCJCF7|-|20/15 How Does This Internet Thing Work?|-|-|-|-122.21488|47.53400|-|-|
-|-|-|-|-|GCG4P7|-|10/10 Newcastle Boren|-|-|-|-122.16487|47.53160|-|-|
-|-|-|-|-|GCE504|-|20/20 Hazel Hilltop|-|-|-|-122.17958|47.53677|-|-|
-|-|-|-|-|GCG063|-|30/25 Olmsted Legacy #1|-|-|-|-122.25273|47.55893|-|-|
-|-|-|-|-|GC4EA|-|20/30 WASH OUT FOR THAT LAKE!!!|-|-|-|-122.25367|47.56150|-|-|
-|-|-|-|-|GCGQ8M|-|15/15 Forest Drive Pipeline|-|-|-|-122.16523|47.55458|-|-|
-|-|-|-|-|GCGK2C|-|15/20 The Green Box|-|-|-|-122.13760|47.55372|-|-|
-|-|-|-|-|GCG4P9|-|15/15 Newcastle Beach|-|-|-|-122.18977|47.56427|-|-|
-|-|-|-|-|GCHE9W|-|10/15 Martin|-|-|-|-122.29695|47.58337|-|-|
-|-|-|-|-|GCH5WK|-|15/20 Slimey Critter Cache|-|-|-|-122.14775|47.56900|-|-|
-|-|-|-|-|GCGW1J|-|20/10 Dockside #2|-|-|-|-122.18913|47.57507|-|-|
-|-|-|-|-|GCE3F9|-|20/15 You can't get there from here!|-|-|-|-122.18935|47.57885|-|-|
-|-|-|-|-|GCHV6A|-|20/10 Noisy Crossroads|-|-|-|-122.17435|47.58003|-|-|
-|-|-|-|-|GCJCKP|-|15/10 It's Not Polish!|-|-|-|-122.25833|47.58982|-|-|
-|-|-|-|-|GCHG74|-|10/10 Factoria Overlook|-|-|-|-122.17333|47.58188|-|-|
-|-|-|-|-|GC5202|-|20/25 The "PIT" Park Cache|-|-|-|-122.19807|47.58687|-|-|
-|-|-|-|-|GCGW53|-|25/15 Ghost of Runways Past|-|-|-|-122.13122|47.58393|-|-|
-|-|-|-|-|GCJ9XQ|-|10/10 Alien Drop Site|-|-|-|-122.19203|47.59190|-|-|
-|-|-|-|-|GCG435|-|10/10 Memorial Micro|-|-|-|-122.17423|47.59330|-|-|
-|-|-|-|-|GCHJ9D|-|10/15 Bellevue DVD Swap|-|-|-|-122.18333|47.59465|-|-|
-|-|-|-|-|GCGN8G|-|15/10 Only the Phantom Knows!, redux|-|-|-|-122.13133|47.59217|-|-|
-|-|-|-|-|GCH8HP|-|20/20 On the Way #3|-|-|-|-122.11527|47.59360|-|-|
-|-|-|-|-|GCJBN4|-|10/15 hot wheels special|-|-|-|-122.11292|47.59548|-|-|
-|-|-|-|-|GCG4XE|-|15/20 Phantomime|-|-|-|-122.13292|47.59838|-|-|
-|-|-|-|-|GCJCE6|-|25/10 Hollerith Cache|-|-|-|-122.20558|47.61185|-|-|
-|-|-|-|-|GCGYGQ|-|25/20 Structuralist Geocache|-|-|-|-122.17950|47.60942|-|-|
-|-|-|-|-|GCGMXC|-|20/20 Digital Duck|-|-|-|-122.14095|47.60497|-|-|
-|-|-|-|-|GCHZZX|-|15/10 Larsen Lake|-|-|-|-122.13748|47.60455|-|-|
-|-|-|-|-|GC37FE|-|20/10 Urban Cache: Ten-Two Hundred|-|-|-|-122.19340|47.61208|-|-|
-|-|-|-|-|GCHMRT|-|30/15 Steganography|-|-|-|-122.16943|47.60952|-|-|
-|-|-|-|-|GCCFD7|-|10/20 If Fish Could Walk|-|-|-|-121.89125|47.56838|-|-|
-|-|-|-|-|GCGTA4|-|10/10 Depot Detour `Ekolu|-|-|-|-122.18077|47.61175|-|-|
-|-|-|-|-|GCGKA2|-|25/20 Aqua Pura|-|-|-|-122.31457|47.62887|-|-|
-|-|-|-|-|GCA845|-|10/15 NIPPON SAKURA HANA|-|-|-|-122.29598|47.62830|-|-|
-|-|-|-|-|GCBB79|-|20/10 My Birthday Suit|-|-|-|-122.19160|47.62128|-|-|
-|-|-|-|-|GCJGTC|-|20/10 What Color Bear?|-|-|-|-122.12297|47.61802|-|-|
-|-|-|-|-|GCGFGJ|-|25/10 Mini-Golf|-|-|-|-122.12420|47.61818|-|-|
-|-|-|-|-|GCEA1E|-|20/10 Bel-Red Micro|-|-|-|-122.15910|47.62427|-|-|
-|-|-|-|-|GCJXG1|-|15/15 Another Mossy Bridge|-|-|-|-122.29667|47.63947|-|-|
-|-|-|-|-|GCBF5E|-|20/10 Digital Doorway|-|-|-|-122.15497|47.62490|-|-|
-|-|-|-|-|GCGWXX|-|15/10 Thousands of Evergreens|-|-|-|-122.15417|47.62630|-|-|
-|-|-|-|-|GCF085|-|25/15 SuperGenius #1|-|-|-|-122.14360|47.62615|-|-|
-|-|-|-|-|GCJ2NT|-|30/15 Primordial Forest... homerun?|-|-|-|-122.11797|47.62347|-|-|
-|-|-|-|-|GCA847|-|20/10 1963 Road to Nowhere|-|-|-|-122.29740|47.64278|-|-|
-|-|-|-|-|GCHMPX|-|10/15 Float my Boat|-|-|-|-122.16302|47.63050|-|-|
-|-|-|-|-|GCJDRM|-|30/10 Phonetic Floating Garbage Cans?|-|-|-|-122.14167|47.62820|-|-|
-|-|-|-|-|GCG20H|-|20/20 SuperGenius #9 Momma Cache|-|-|-|-122.16057|47.63113|-|-|
-|-|-|-|-|GCJGTV|-|30/20 Geocacher, Lost?|-|-|-|-122.14225|47.63097|-|-|
-|-|-|-|-|GCHRWF|-|25/15 Meeko's Micro|-|-|-|-122.03567|47.61840|-|-|
-|-|-|-|-|GCM3RB|-|10/25 Discoteca - A Very Disco Park|-|-|-|-122.42180|47.65860|-|-|
-|-|-|-|-|GCG0Z2|-|10/15 Tam O'Shanter Trail|-|-|-|-122.10513|47.62973|-|-|
-|-|-|-|-|GCPR8Z|-|15/15 I Could Come Here Every Day and Not Get Bored|-|-|-|-122.43182|47.66055|-|-|
-|-|-|-|-|GCHHX9|-|20/15 Zip It!|-|-|-|-122.05690|47.62442|-|-|
-|-|-|-|-|GCP2HC|-|15/20 West Point Light|-|-|-|-122.43540|47.66208|-|-|
-|-|-|-|-|GCG0Z1|-|10/15 Cache Without a View?|-|-|-|-122.09477|47.63133|-|-|
-|-|-|-|-|GC527C|-|40/25 Ardmore Adventure (There and Back Again)|-|-|-|-122.11563|47.63647|-|-|
-|-|-|-|-|GCH5K4|-|15/15 Cachette|-|-|-|-122.02983|47.62755|-|-|
-|-|-|-|-|GCGQKT|-|25/20 Welcome -=(GEO)=-|-|-|-|-122.11868|47.64023|-|-|
-|-|-|-|-|GCA77D|-|15/10 Microstop #1|-|-|-|-122.13332|47.64363|-|-|
-|-|-|-|-|GCD22C|-|10/10 Aurie's Walk|-|-|-|-122.10283|47.64185|-|-|
-|-|-|-|-|GCG1MM|-|20/15 H20 Tower|-|-|-|-122.16667|47.65000|-|-|
-|-|-|-|-|GC258E|-|15/10 Sawmill a.k.a. Your Browser's Cache|-|-|-|-122.12100|47.64590|-|-|
-|-|-|-|-|GCF310|-|30/15 MSmicro|-|-|-|-122.12352|47.64622|-|-|
-|-|-|-|-|GCH6WF|-|15/25 Scenic in Sammamish|-|-|-|-122.05490|47.64293|-|-|
-|-|-|-|-|GC33B7|-|15/10 Love30|-|-|-|-122.05695|47.64338|-|-|
-|-|-|-|-|GCGN1X|-|30/15 Duncan's Quest|-|-|-|-122.15272|47.65618|-|-|
-|-|-|-|-|GC6DE8|-|20/20 Tiki's Temple|-|-|-|-122.06333|47.64498|-|-|
-|-|-|-|-|GCH6DD|-|40/10 Noogie|-|-|-|-122.10000|47.65000|-|-|
-|-|-|-|-|GC2AAB|-|10/15 Potluck & Quilting Bee Memorial Cache|-|-|-|-122.10928|47.65630|-|-|
-|-|-|-|-|GCHYC4|-|15/20 The Great Waldo Cache|-|-|-|-122.09153|47.65418|-|-|
-|-|-|-|-|GCE9C1|-|15/15 Santana|-|-|-|-122.18127|47.66515|-|-|
-|-|-|-|-|GCF52E|-|15/15 SG #2 - Stars & Stripes|-|-|-|-122.14010|47.66058|-|-|
-|-|-|-|-|GCC798|-|10/20 Multi-use trail|-|-|-|-122.12695|47.65908|-|-|
-|-|-|-|-|GCJ1GR|-|15/10 Homerun|-|-|-|-122.13158|47.65967|-|-|
-|-|-|-|-|GCJ7Z6|-|10/10 SG #28 - It's A Boy!!!|-|-|-|-122.14485|47.66337|-|-|
-|-|-|-|-|GCH4W6|-|10/10 SuperGenius #15 - Bandana Backpack|-|-|-|-122.14485|47.66337|-|-|
-|-|-|-|-|GCJ94X|-|15/25 Moun10Tyke's Deposit Cache|-|-|-|-122.10798|47.65900|-|-|
-|-|-|-|-|GC587C|-|20/20 Staffing and Leadership|-|-|-|-122.12153|47.66177|-|-|
-|-|-|-|-|GC22ED|-|15/15 Wasting Time @ Bridle Trails|-|-|-|-122.16945|47.66800|-|-|
-|-|-|-|-|GCGG64|-|10/10 Spirited Cache|-|-|-|-122.13843|47.66455|-|-|
-|-|-|-|-|GCHR0C|-|10/15 Retro Classic Cache|-|-|-|-122.09685|47.66078|-|-|
-|-|-|-|-|GC3D0D|-|20/10 Apprehended!|-|-|-|-122.14727|47.66710|-|-|
-|-|-|-|-|GCGT9Z|-|10/20 Depot Detour `Ekahi|-|-|-|-122.10745|47.66407|-|-|
-|-|-|-|-|GCF545|-|25/15 SuperGenius #3 Eggstraordinary|-|-|-|-122.14647|47.67010|-|-|
-|-|-|-|-|GCGQRH|-|15/20 BioRad Woods|-|-|-|-122.09508|47.66407|-|-|
-|-|-|-|-|GCHB8W|-|15/10 Big Bookworm|-|-|-|-122.12170|47.66825|-|-|
-|-|-|-|-|GCEA04|-|20/20 Five Year Cache|-|-|-|-122.11822|47.66810|-|-|
-|-|-|-|-|GCM3MP|-|15/10 Travel Bug|-|-|-|-122.12512|47.66903|-|-|
-|-|-|-|-|GC88CC|-|10/10 KITE HILL|-|-|-|-122.24708|47.68333|-|-|
-|-|-|-|-|GCHADT|-|15/10 RiverWalk Holiday Exchange|-|-|-|-122.12577|47.67038|-|-|
-|-|-|-|-|GCJBBW|-|15/10 REI Redmond - Be Prepared|-|-|-|-122.11833|47.67083|-|-|
-|-|-|-|-|GCHX1H|-|25/10 Luke McRedmond Cache|-|-|-|-122.13133|47.67262|-|-|
-|-|-|-|-|GCECC8|-|15/20 Redmond Rotary Picnic Area|-|-|-|-122.13287|47.67287|-|-|
-|-|-|-|-|GCHM90|-|25/10 I Will!|-|-|-|-122.09742|47.66897|-|-|
-|-|-|-|-|GCGZTR|-|35/10 Anderson Arch Ache|-|-|-|-122.11563|47.67233|-|-|
-|-|-|-|-|GCJ8NH|-|15/20 SG #29 - Big Cat Cache|-|-|-|-122.15202|47.67692|-|-|
-|-|-|-|-|GCHEN9|-|15/10 Depot Lite|-|-|-|-122.10058|47.67065|-|-|
-|-|-|-|-|GCPV2J|-|15/15 Redmond Mini Nature Trail|-|-|-|-122.10365|47.67152|-|-|
-|-|-|-|-|GCA05D|-|30/15 Boom!|-|-|-|-122.11302|47.67282|-|-|
-|-|-|-|-|GCKNP9|-|15/10 Redmond Works Cache|-|-|-|-122.09812|47.67222|-|-|
-|-|-|-|-|GCHRCR|-|10/15 I Crashed!|-|-|-|-122.12433|47.67568|-|-|
-|-|-|-|-|GCF094|-|30/15 Hidden Eagles|-|-|-|-122.22667|47.68833|-|-|
-|-|-|-|-|GCH2GX|-|20/10 Mini Green Monster|-|-|-|-122.13088|47.67790|-|-|
-|-|-|-|-|GCM39B|-|25/15 We Meant to Do That|-|-|-|-122.10742|47.67522|-|-|
-|-|-|-|-|GCA661|-|15/10 Act Your Age|-|-|-|-122.12665|47.67933|-|-|
-|-|-|-|-|GC97E|-|15/20 Follow the Red Brick Road|-|-|-|-122.08040|47.67407|-|-|
-|-|-|-|-|GCC405|-|20/15 Sammamish Trail|-|-|-|-122.13195|47.68063|-|-|
-|-|-|-|-|GCHBXV|-|10/10 Steel Mill II|-|-|-|-122.17880|47.68663|-|-|
-|-|-|-|-|GC9C53|-|35/10 Macbeth V,V, 33 (1914 Oxford Complete Edition)|-|-|-|-122.10443|47.67887|-|-|
-|-|-|-|-|GCAA90|-|25/10 Singularity|-|-|-|-122.13175|47.68232|-|-|
-|-|-|-|-|GC3FB3|-|15/10 Cache of Evidence|-|-|-|-122.19448|47.69127|-|-|
-|-|-|-|-|GCJ26P|-|30/20 SG #27 - Speckles|-|-|-|-122.12210|47.68477|-|-|
-|-|-|-|-|GCGH8K|-|15/20 SuperGenius #13 - Nikki's Nike Cache|-|-|-|-122.10892|47.68315|-|-|
-|-|-|-|-|GCHTY7|-|10/15 EAGLE LOOKOUT|-|-|-|-122.12250|47.68538|-|-|
-|-|-|-|-|GCD29|-|15/15 Forbes Cache|-|-|-|-122.19315|47.69485|-|-|
-|-|-|-|-|GCJBRD|-|10/10 Perrigo Picnic|-|-|-|-122.08122|47.68260|-|-|
-|-|-|-|-|GCN2GR|-|15/15 Bridge Over Calm Waters|-|-|-|-122.13503|47.68997|-|-|
-|-|-|-|-|GCJBRM|-|25/10 Perrigo Pain|-|-|-|-122.08442|47.68385|-|-|
-|-|-|-|-|GCHN9R|-|10/15 XOXOXO|-|-|-|-122.13668|47.69127|-|-|
-|-|-|-|-|GCGAGG|-|15/20 Geo Duct 1|-|-|-|-122.13315|47.69095|-|-|
-|-|-|-|-|GC2120|-|15/15 Cul de Cache|-|-|-|-122.17258|47.69838|-|-|
-|-|-|-|-|GC2312|-|20/10 GPS? IP Address!|-|-|-|-122.17222|47.69838|-|-|
-|-|-|-|-|GC9F8D|-|10/10 Squeaky Cache|-|-|-|-122.17245|47.69843|-|-|
-|-|-|-|-|GCHRC9|-|15/15 I Wipe!|-|-|-|-122.09503|47.69083|-|-|
-|-|-|-|-|GCGE7A|-|15/20 Quantum Dolphin Crystal Cache|-|-|-|-122.12493|47.69582|-|-|
-|-|-|-|-|GCMH70|-|15/10 Gone 2 the Dogs|-|-|-|-122.12252|47.69567|-|-|
-|-|-|-|-|GCGYTW|-|20/20 Fallen Trio|-|-|-|-122.08303|47.69320|-|-|
-|-|-|-|-|GCHNP4|-|10/15 City Island|-|-|-|-122.18228|47.70567|-|-|
-|-|-|-|-|GCHXBC|-|15/25 Nifty Junk|-|-|-|-122.11740|47.69998|-|-|
-|-|-|-|-|GCGVZK|-|15/20 On the Farm Again|-|-|-|-122.08140|47.69613|-|-|
-|-|-|-|-|GCEA15|-|20/10 Llama Llookout|-|-|-|-122.13582|47.70318|-|-|
-|-|-|-|-|GC932|-|20/30 Ant-Hill Cache|-|-|-|-122.18652|47.70918|-|-|
-|-|-|-|-|GCHAX0|-|15/10 Bigger Bookworm|-|-|-|-122.12312|47.70398|-|-|
-|-|-|-|-|GCH7E8|-|20/10 Hau'oli La Hanau... A Hui Hou!|-|-|-|-122.15923|47.70932|-|-|
-|-|-|-|-|GC2912|-|25/20 What a Novel Idea!|-|-|-|-122.05112|47.69598|-|-|
-|-|-|-|-|GC6B30|-|30/30 Trapdoor Jewel|-|-|-|-122.08895|47.70227|-|-|
-|-|-|-|-|GCGJ0M|-|10/10 Lucy's Birthday Cache|-|-|-|-122.17668|47.71388|-|-|
-|-|-|-|-|GCGJ29|-|15/15 RUBY SLIPPERS|-|-|-|-122.19423|47.72443|-|-|
-|-|-|-|-|GCB562|-|15/15 Old Pond Overlook|-|-|-|-122.05608|47.71292|-|-|
-|-|-|-|-|GC9849|-|15/20 The Shaper|-|-|-|-122.14973|47.73207|-|-|
-|-|-|-|-|GC8D9C|-|30/10 Paradise Lost bk II l. 1051|-|-|-|-122.14560|47.73295|-|-|
-|-|-|-|-|GCA8A7|-|15/15 The Evil Overlook|-|-|-|-122.15985|47.73665|-|-|
-|-|-|-|-|GC916E|-|10/10 Grape Expectations|-|-|-|-122.14842|47.73628|-|-|
-|-|-|-|-|GCGE5M|-|20/10 Lucy's Cache|-|-|-|-122.15700|47.75465|-|-|
-|-|-|-|-|GCGTA2|-|10/20 Depot Detour `Elua|-|-|-|-122.18000|47.76178|-|-|
-|-|-|-|-|GCF088|-|10/10 Those Dirty, Rotten, No Good for Nothing...|-|-|-|-122.08233|47.75537|-|-|
-|-|-|-|-|GCD53A|-|15/15 Merry Cache|-|-|-|-122.09840|47.75963|-|-|
-|-|-|-|-|GCG8P4|-|35/15 Sabina's Cache|-|-|-|-122.31667|47.81667|-|-|
-|-|-|-|-|GC2188|-|10/10 Quilomene Scenic View|-|-|-|-119.97125|46.97333|-|-|
-|-|-|-|-|GC9165|-|30/30 I-90, Wild Stallions Ride Again|-|-|-|-119.96147|46.96637|-|-|
-|-|-|-|-|GCNVG6|-|15/10 Port Ludlow|-|-|-|-122.68372|47.92138|-|-|
-|-|-|-|-|GCMMGC|-|20/20 Caliche Lakes|-|-|-|-119.92570|47.03165|-|-|
-|-|-|-|-|GCEEFA|-|10/10 Where's George, Washington 2|-|-|-|-119.86457|47.07940|-|-|
-|-|-|-|-|GC90AD|-|15/15 Dungeness Poker...I'm Bluffing|-|-|-|-123.19358|48.14102|-|-|
-|-|-|-|-|GCJZA1|-|20/10 The "Eyes" Have It|-|-|-|-122.49765|48.38877|-|-|
-|-|-|-|-|GCJZA8|-|20/10 Take Me For A Spin|-|-|-|-122.49855|48.38883|-|-|
-|-|-|-|-|GCJAN5|-|25/15 Hope ... without a prayer|-|-|-|-122.53920|48.39722|-|-|
-|-|-|-|-|GCA158|-|15/25 Cap Sante Lookout|-|-|-|-122.59862|48.51265|-|-|
-|-|-|-|-|GCK4G3|-|15/10 Ferry Godmother - Saturday Cove|-|-|-|-123.01435|48.53418|-|-|
-|-|-|-|-|GCK4G6|-|15/20 Ferry Godmother - Whale of a Tale|-|-|-|-122.94322|48.59827|-|-|
-|-|-|-|-|GCHF04|-|15/20 Rosario Rendezvous|-|-|-|-122.89937|48.68977|-|-|
-|-|-|-|-|GCHP3M|-|10/15 Radar Love|-|-|-|-125.84175|49.08430|-|-|
-|-|-|-|-|GCHZXC|-|20/30 The MIDst of sand|-|-|-|-125.91385|49.14442|-|-|
-|-|-|-|-|GCCCD2|-|15/20 Going to a Red Sox Game Cache|-|-|-|-112.67532|40.07542|-|-|
-|-|-|-|-|GC3FFB|-|10/10 Yellow Jeep Fever|-|-|-|-111.87872|33.37152|-|-|
-|-|-|-|-|GCBCDA|-|20/15 Elbow Tree Cache|-|-|-|-80.01655|42.15527|-|-|
-|-|-|-|-|GC4F4B|-|20/20 ALPHA|-|-|-|-79.82158|42.22718|-|-|
-|-|-|-|-|GCE88|-|10/10 State Line Cache|-|-|-|-79.77112|42.15595|-|-|
-|-|-|-|-|GCGEEF|-|25/10 The Old Fort|-|-|-|-79.05267|43.26453|-|-|
-|-|-|-|-|GC1089|-|10/10 Overlook Cache|-|-|-|-79.45462|42.34513|-|-|
-|-|-|-|-|GC5DE0|-|20/25 RAPID ART|-|-|-|-79.04342|43.15295|-|-|
-|-|-|-|-|GC4530|-|15/15 Broken Pine Cache|-|-|-|-79.50843|42.10957|-|-|
-|-|-|-|-|GCFA77|-|15/15 Triple Times ...|-|-|-|-79.33212|42.43985|-|-|
-|-|-|-|-|GC6002|-|20/25 FISH'S SPAWN|-|-|-|-79.00453|43.06648|-|-|
-|-|-|-|-|GC8056|-|20/30 Bond Lake|-|-|-|-78.91787|43.17653|-|-|
-|-|-|-|-|GC89FE|-|10/10 Wilson - Tuscarora State Park Geo Site #1|-|-|-|-78.84135|43.30938|-|-|
-|-|-|-|-|GC92E5|-|20/15 Wilson - Tuscarora State Park Geo Site #2|-|-|-|-78.83983|43.31060|-|-|
-|-|-|-|-|GC92E7|-|25/20 Wilson - Tuscarora State Park Geo Site #3|-|-|-|-78.83765|43.30877|-|-|
-|-|-|-|-|GC4AB1|-|20/10 Restful Falls|-|-|-|-79.22888|42.46910|-|-|
-|-|-|-|-|GCG76Z|-|20/15 WHICH WAY DOES A BEAVER GO?|-|-|-|-78.94583|42.96117|-|-|
-|-|-|-|-|GCG9ET|-|20/20 Sgt. Ben's All American Veteran's Cache Part II|-|-|-|-78.90587|43.00655|-|-|
-|-|-|-|-|GCD075|-|15/10 THE GREAT ESCAPE|-|-|-|-78.92373|42.96365|-|-|
-|-|-|-|-|GCE297|-|15/20 Lumberjack's Haven|-|-|-|-78.87267|43.05785|-|-|
-|-|-|-|-|GCG9EN|-|10/10 55 and Still Alive|-|-|-|-78.87767|43.04612|-|-|
-|-|-|-|-|GC919D|-|30/10 Olmsted #5 - Riverside Park|-|-|-|-78.91062|42.95408|-|-|
-|-|-|-|-|GC8161|-|10/10 Dibble Hill Cache|-|-|-|-79.20140|42.36920|-|-|
-|-|-|-|-|GCB940|-|20/10 Fishing High|-|-|-|-78.71560|43.31785|-|-|
-|-|-|-|-|GC5FFF|-|20/20 ERIE'S END|-|-|-|-78.90532|42.89520|-|-|
-|-|-|-|-|GCGDYQ|-|30/10 Olmsted #6 - The Front|-|-|-|-78.89635|42.90035|-|-|
-|-|-|-|-|GCC951|-|20/10 Stumpy|-|-|-|-78.80620|43.06125|-|-|
-|-|-|-|-|GC7D7E|-|10/15 Olmsted #1b - The Park|-|-|-|-78.86935|42.93372|-|-|
-|-|-|-|-|GC6813|-|10/15 Olmsted #1 - The Park|-|-|-|-78.86745|42.93067|-|-|
-|-|-|-|-|GC7DA6|-|20/15 Olmsted #1c - The Park|-|-|-|-78.86485|42.93553|-|-|
-|-|-|-|-|GCG114|-|15/10 Cardot Trail # 2|-|-|-|-79.17587|42.31125|-|-|
-|-|-|-|-|GC600B|-|20/20 A View To Nature (Winter Version)|-|-|-|-78.79780|43.05390|-|-|
-|-|-|-|-|GCB943|-|15/25 Keg Creek Hollow|-|-|-|-78.65340|43.34503|-|-|
-|-|-|-|-|GCAE3F|-|10/10 Sons of Buffalo|-|-|-|-78.87328|42.88853|-|-|
-|-|-|-|-|GCE930|-|10/10 Meet The Clubs - Buffalo, NY|-|-|-|-78.82275|42.98978|-|-|
-|-|-|-|-|GC6CBA|-|25/35 Braden's Skateboard Rocks (Winter Version)|-|-|-|-78.78605|43.04873|-|-|
-|-|-|-|-|GCB93B|-|20/15 Gulf Wilderness Park|-|-|-|-78.71727|43.17945|-|-|
-|-|-|-|-|GC6921|-|25/20 Jack In The Box|-|-|-|-78.77875|43.05217|-|-|
-|-|-|-|-|GC9194|-|20/10 Olmsted #4 - The Parade|-|-|-|-78.84207|42.90583|-|-|
-|-|-|-|-|GCC400|-|10/15 Outwater Park|-|-|-|-78.70585|43.18055|-|-|
-|-|-|-|-|GCE328|-|20/15 OVER THE HILL|-|-|-|-78.77732|43.00687|-|-|
-|-|-|-|-|GCC958|-|10/10 Creek and two Roads|-|-|-|-78.73627|43.08102|-|-|
-|-|-|-|-|GCB7AA|-|25/30 Remains of  an Old  Factory|-|-|-|-78.69023|43.17410|-|-|
-|-|-|-|-|GCFB3|-|15/15 Canal Side Quest|-|-|-|-78.67020|43.18550|-|-|
-|-|-|-|-|GCC1BF|-|30/15 Stone Haven|-|-|-|-78.65825|43.20068|-|-|
-|-|-|-|-|GC6819|-|30/20 Olmsted #2 - South Park|-|-|-|-78.83477|42.82915|-|-|
-|-|-|-|-|GCGA36|-|20/10 RECREATIONAL NIKE|-|-|-|-78.88860|42.71602|-|-|
-|-|-|-|-|GCE79C|-|10/10 Cazenovia Park Tree Planting|-|-|-|-78.80905|42.84857|-|-|
-|-|-|-|-|GC681C|-|15/15 Olmsted #3 - Cazenovia Park|-|-|-|-78.80845|42.84833|-|-|
-|-|-|-|-|GC2979|-|15/20 Glen Falls Aquaview|-|-|-|-78.74663|42.96903|-|-|
-|-|-|-|-|GC8C0E|-|15/15 Olmsted #3b - Cazenovia Park|-|-|-|-78.80565|42.84575|-|-|
-|-|-|-|-|GCG2DF|-|25/15 Nice Can|-|-|-|-78.75608|42.87853|-|-|
-|-|-|-|-|GCJHMB|-|15/10 Wee Park two|-|-|-|-78.83180|42.72242|-|-|
-|-|-|-|-|GCJHME|-|20/15 Wee Park three|-|-|-|-78.83538|42.71143|-|-|
-|-|-|-|-|GCA5E4|-|25/15 Fugly Bridge|-|-|-|-78.75620|42.86728|-|-|
-|-|-|-|-|GCJHMA|-|15/10 Wee Park one |-|-|-|-78.81863|42.72408|-|-|
-|-|-|-|-|GCGJ8Q|-|30/20 A -=(Geo)=- Tribute cache|-|-|-|-78.70767|42.92788|-|-|
-|-|-|-|-|GCGD77|-|15/10 The Four Giants|-|-|-|-78.93762|42.46763|-|-|
-|-|-|-|-|GCB9D8|-|25/10 Golden Hill Boat Launch|-|-|-|-78.48088|43.37157|-|-|
-|-|-|-|-|GCG51N|-|20/20 Rudolph's Hood|-|-|-|-78.69192|42.91490|-|-|
-|-|-|-|-|GCH527|-|20/20 Bridge Over Troubled Or No Water|-|-|-|-78.75553|42.75900|-|-|
-|-|-|-|-|GCD62D|-|35/35 Clarence Escarpment|-|-|-|-78.63453|42.98685|-|-|
-|-|-|-|-|GCJ0PV|-|15/10 NEW YORK'S  Boston red soxs|-|-|-|-78.77247|42.68980|-|-|
-|-|-|-|-|GCG76Y|-|45/15 Como Lake Park|-|-|-|-78.66745|42.89550|-|-|
-|-|-|-|-|GCGHR3|-|20/15 Things a million|-|-|-|-78.75818|42.71160|-|-|
-|-|-|-|-|GC18DE|-|10/10 CHESTNUT RIDGE|-|-|-|-78.75780|42.70680|-|-|
-|-|-|-|-|GCG1N1|-|30/20 Man's Best Friend|-|-|-|-78.74317|42.72273|-|-|
-|-|-|-|-|GC5500|-|20/20 Knife Edge Ridge Cache|-|-|-|-78.88253|42.44135|-|-|
-|-|-|-|-|GC1885|-|25/20 ETERNAL FLAME 1|-|-|-|-78.74962|42.70138|-|-|
-|-|-|-|-|GCG39W|-|10/10 BSA TROOP 555 LANCASTER, NY|-|-|-|-78.65302|42.88948|-|-|
-|-|-|-|-|GC8A95|-|20/25 Boston Hills cache |-|-|-|-78.78602|42.62453|-|-|
-|-|-|-|-|GCD630|-|15/35 Tillman Rd|-|-|-|-78.61052|42.95555|-|-|
-|-|-|-|-|GCG1X7|-|15/20 Holcomb Pond Cache|-|-|-|-78.86288|42.44822|-|-|
-|-|-|-|-|GC79A4|-|20/20 Knox Farm State Park|-|-|-|-78.65238|42.77275|-|-|
-|-|-|-|-|GC617A|-|15/25 Nicely Done?|-|-|-|-78.68005|42.70972|-|-|
-|-|-|-|-|GCHRFX|-|15/15 Knox Blox|-|-|-|-78.64623|42.77048|-|-|
-|-|-|-|-|GC82AD|-|20/30 Wilderness Trail ?|-|-|-|-78.78773|42.43982|-|-|
-|-|-|-|-|GCG9F8|-|20/20 Marsh Squito Threat|-|-|-|-78.61100|42.77918|-|-|
-|-|-|-|-|GCG4JY|-|20/20 Why are you, you?|-|-|-|-78.60445|42.78097|-|-|
-|-|-|-|-|GC24A9|-|20/30 Eversure's C&S Cache|-|-|-|-78.48630|43.01527|-|-|
-|-|-|-|-|GC5553|-|25/25 THE HOBBIT - BAG END CACHE|-|-|-|-78.48087|43.02457|-|-|
-|-|-|-|-|GC663C|-|20/20 Sinking Ponds|-|-|-|-78.60477|42.77685|-|-|
-|-|-|-|-|GC29E8|-|10/10 East Aurora Webcam Cache|-|-|-|-78.60812|42.76780|-|-|
-|-|-|-|-|GCB790|-|20/25 Kanyoo Find the Cache?|-|-|-|-78.42478|43.11823|-|-|
-|-|-|-|-|GC8C51|-|15/20 Creekside Cache|-|-|-|-78.81883|42.32292|-|-|
-|-|-|-|-|GC59D9|-|25/15 Up Up and Away|-|-|-|-78.63937|42.58987|-|-|
-|-|-|-|-|GC6DB7|-|20/20 Cattaraugus Creek#1 Old Time Two County Connection|-|-|-|-78.68650|42.47910|-|-|
-|-|-|-|-|GC1228|-|10/10 dobbins park|-|-|-|-78.78422|42.28068|-|-|
-|-|-|-|-|GC504E|-|25/30 Gnomes Lair|-|-|-|-78.62428|42.58882|-|-|
-|-|-|-|-|GCCC0|-|20/20 Darien Diversion|-|-|-|-78.42945|42.91127|-|-|
-|-|-|-|-|GC8378|-|20/25 Walk  with Giants|-|-|-|-78.67973|42.38828|-|-|
-|-|-|-|-|GC3D0F|-|20/30 Genesee Road Geocache|-|-|-|-78.57885|42.53887|-|-|
-|-|-|-|-|GCFCA|-|10/10 hill cache|-|-|-|-78.72580|42.25385|-|-|
-|-|-|-|-|GC8528|-|20/30 Concord Pipeline?|-|-|-|-78.56880|42.55732|-|-|
-|-|-|-|-|GCDD3E|-|20/10 A Restful Place|-|-|-|-78.45447|42.69413|-|-|
-|-|-|-|-|GCCD3A|-|10/10 Byrncliff Event Gathering|-|-|-|-78.37342|42.76618|-|-|
-|-|-|-|-|GCDD40|-|10/10 Newbie's Dream|-|-|-|-78.37457|42.76208|-|-|
-|-|-|-|-|GCA9C0|-|15/20 Beaver Meadows #2|-|-|-|-78.37808|42.68067|-|-|
-|-|-|-|-|GC9C81|-|15/15 Beaver Meadow|-|-|-|-78.37883|42.67288|-|-|
-|-|-|-|-|GCDD3F|-|25/20 Rose Acres|-|-|-|-78.34937|42.64017|-|-|
-|-|-|-|-|GCGBGP|-|20/40 Cascade Cache|-|-|-|-78.25410|42.81703|-|-|
-|-|-|-|-|GCG1AW|-|10/15 Spring in DeWitt Park|-|-|-|-78.15583|42.99225|-|-|
-|-|-|-|-|GCG2MT|-|30/15 Frances J. Bartholf Memorial|-|-|-|-78.13070|42.95852|-|-|
-|-|-|-|-|GCA410|-|20/15 Wyoming County Forest #1|-|-|-|-78.26503|42.66720|-|-|
-|-|-|-|-|GC9D4F|-|20/25 The LARCH|-|-|-|-78.12665|42.87790|-|-|
-|-|-|-|-|GCA5B8|-|20/20 Cats and Dogs|-|-|-|-78.12378|42.87737|-|-|
-|-|-|-|-|GCG3JE|-|50/15 Rushford Runaround|-|-|-|-78.24710|42.33703|-|-|
-|-|-|-|-|GCF887|-|20/10 Bogged Down|-|-|-|-78.24400|42.29050|-|-|
-|-|-|-|-|GC81FA|-|20/20 Bullhead Cache|-|-|-|-78.18760|42.39542|-|-|
-|-|-|-|-|GCG01T|-|20/10 Low Bridge|-|-|-|-78.24252|42.26390|-|-|
-|-|-|-|-|GCG0YQ|-|35/10 In Tow|-|-|-|-78.20610|42.28103|-|-|
-|-|-|-|-|GCD17|-|25/15 1856 Mule Path|-|-|-|-77.97413|42.57863|-|-|
-|-|-|-|-|GC9E89|-|20/10 Genesee Valley Park I|-|-|-|-77.63722|43.11467|-|-|
-|-|-|-|-|GCE3DE|-|10/10 2003 New York Area Cachers Picnic!|-|-|-|-77.56178|43.22967|-|-|
-|-|-|-|-|GCF460|-|15/15 Tamarack Swamp|-|-|-|-77.55185|43.23443|-|-|
-|-|-|-|-|GC66AA|-|10/10 Global Geocache|-|-|-|-77.59997|43.11170|-|-|
-|-|-|-|-|GC3E4B|-|10/15 Cacher's Cache Can|-|-|-|-77.57100|43.03752|-|-|
-|-|-|-|-|GCAD7|-|25/20 Mendon Ponds #2|-|-|-|-77.57695|43.02028|-|-|
-|-|-|-|-|GC629|-|30/35 Mendon Ponds Cache|-|-|-|-77.57088|43.02723|-|-|
-|-|-|-|-|GC477B|-|20/20 Iroquois Transplanted|-|-|-|-77.55562|43.04940|-|-|
-|-|-|-|-|GC7AA0|-|15/15 Cartoon Cache|-|-|-|-77.53047|43.03732|-|-|
-|-|-|-|-|GCA559|-|15/10 PollyWogg Holler|-|-|-|-77.87657|42.26907|-|-|
-|-|-|-|-|GC6EE|-|25/25 Joannes' Trek|-|-|-|-77.47862|43.03672|-|-|
-|-|-|-|-|GC751|-|30/25 Klipnocky State Forest  Geocache|-|-|-|-77.80107|42.37988|-|-|
-|-|-|-|-|GC1A09|-|20/10 Phillips Creek Ski Trail Treasure|-|-|-|-77.85595|42.25628|-|-|
-|-|-|-|-|GC970|-|15/20 Stony Brook State Park Geocache|-|-|-|-77.69200|42.51293|-|-|
-|-|-|-|-|GC4EA0|-|20/20 Petey's Plunder|-|-|-|-76.91823|42.73633|-|-|
-|-|-|-|-|GCE928|-|10/10 2003 NYGO State Picnic|-|-|-|-76.91397|42.72892|-|-|
-|-|-|-|-|GC9FFC|-|20/20 May-Day...May-Day!|-|-|-|-76.76578|42.99878|-|-|
-|-|-|-|-|GCEA2D|-|25/25 Pieces of 8|-|-|-|-76.89733|42.72093|-|-|
-|-|-|-|-|GC572F|-|25/20 Red Dog's Revenge|-|-|-|-76.89188|42.72930|-|-|
-|-|-|-|-|GCG0D5|-|25/20 Petey's Keep Out Place I|-|-|-|-76.90070|42.70617|-|-|
-|-|-|-|-|GCEA23|-|25/25 RIP Billy Bones|-|-|-|-76.89747|42.70860|-|-|
-|-|-|-|-|GCG0CZ|-|25/25 Captain Flint|-|-|-|-76.89343|42.71108|-|-|
-|-|-|-|-|GCC0CB|-|20/10 Crate for Li'l Critters|-|-|-|-76.78670|42.91458|-|-|
-|-|-|-|-|GCEDC9|-|20/20 A Jungle Along the Tiohero|-|-|-|-76.71272|43.02118|-|-|
-|-|-|-|-|GC84BB|-|35/30 Cayuga Do It?|-|-|-|-76.74523|42.92915|-|-|
-|-|-|-|-|GCF9D5|-|20/25 Montezuma Tree House|-|-|-|-76.69730|43.01087|-|-|
-|-|-|-|-|GCF9DC|-|10/10 A Restful Stop in Port Byron|-|-|-|-76.67012|43.02352|-|-|
-|-|-|-|-|GCF881|-|20/25 Another Canal Cache!|-|-|-|-76.60978|43.03913|-|-|
-|-|-|-|-|GCF8AB|-|20/25 Erie Canal Trail Cache|-|-|-|-76.59972|43.03918|-|-|
-|-|-|-|-|GCEDCB|-|20/25 Remains of the Erie Canal|-|-|-|-76.56772|43.04498|-|-|
-|-|-|-|-|GCCC1E|-|10/10 Galacticache|-|-|-|-76.54470|43.05105|-|-|
-|-|-|-|-|GC98D8|-|10/10 "Casey" at the Park|-|-|-|-76.58258|42.94662|-|-|
-|-|-|-|-|GCB674|-|20/15 Early Irish Immigrants|-|-|-|-76.57740|42.95342|-|-|
-|-|-|-|-|GCFA67|-|15/10 Birthplace of the "Talkies"|-|-|-|-76.57538|42.92800|-|-|
-|-|-|-|-|GCDC4E|-|30/10 Prison City Puzzler|-|-|-|-76.57083|42.93528|-|-|
-|-|-|-|-|GCDAAF|-|10/10 Where the Crows Fly 4/26/03|-|-|-|-76.56658|42.93493|-|-|
-|-|-|-|-|GCB54D|-|15/25 Pomeroy Park|-|-|-|-76.56968|42.92837|-|-|
-|-|-|-|-|GCF9D0|-|10/10 Freedom Park|-|-|-|-76.56645|42.93313|-|-|
-|-|-|-|-|GCD88E|-|20/10 Urban Cowboys and Indians|-|-|-|-76.56882|42.92440|-|-|
-|-|-|-|-|GC8E8E|-|20/20 A Tribute to Music and LOCAL Music Makers|-|-|-|-76.57708|42.90512|-|-|
-|-|-|-|-|GCA027|-|20/10 Cayuga Nature & Fitness Trail|-|-|-|-76.54193|42.94668|-|-|
-|-|-|-|-|GCB2FF|-|20/15 Quarter Quest|-|-|-|-76.54223|42.93192|-|-|
-|-|-|-|-|GC911F|-|15/15 Gone Fishin...Back Soon! (New Spring Coordinates!)|-|-|-|-76.54405|42.90308|-|-|
-|-|-|-|-|GCB634|-|20/15 A Well Hidden Trail!|-|-|-|-76.53398|42.90622|-|-|
-|-|-|-|-|GC2A2D|-|15/20 Skinny Kreek Krossing|-|-|-|-76.44253|42.96988|-|-|
-|-|-|-|-|GCA71|-|20/10 Crafty Cache|-|-|-|-76.44283|42.96703|-|-|
-|-|-|-|-|GCBE19|-|10/25 Brer Rabbit's Patch in the Fingerlakes Region!|-|-|-|-76.43042|42.95543|-|-|
-|-|-|-|-|GC25F7|-|25/30 Pensive Point|-|-|-|-76.25045|43.13017|-|-|
-|-|-|-|-|GC3322|-|25/15 Longbranch Letterbox|-|-|-|-76.24810|43.11908|-|-|
-|-|-|-|-|GC3A5D|-|10/10 Happy Valentine's Day, Every Day!|-|-|-|-76.24683|43.11063|-|-|
-|-|-|-|-|GC3CB6|-|10/10 Travel Bug Rest Stop|-|-|-|-76.24298|43.11515|-|-|
-|-|-|-|-|GC7301|-|10/10 John Haley Memorial Trail|-|-|-|-76.23270|43.09217|-|-|
-|-|-|-|-|GC265C|-|25/20 Ninemile Milestone #2|-|-|-|-76.23048|43.08892|-|-|
-|-|-|-|-|GC2C67|-|25/25 Oakwood Vista|-|-|-|-76.13743|43.03002|-|-|
-|-|-|-|-|GC20F9|-|10/20 Stairway to Heaven III|-|-|-|-76.12133|43.03555|-|-|
-|-|-|-|-|GC84C|-|30/25 Morningside Conundrum III|-|-|-|-76.12522|43.02767|-|-|
-|-|-|-|-|GC71F|-|20/20 Captain Hook's Hideaway III|-|-|-|-76.11580|43.02503|-|-|
-|-|-|-|-|GC4024|-|25/20 Beat Feet (adopted by Enspyer)|-|-|-|-76.09040|43.03542|-|-|
-|-|-|-|-|GC4025|-|20/15 New Angel's First Landing (adopted by sl33py)|-|-|-|-76.08462|43.03427|-|-|
-|-|-|-|-|GCCEB0|-|10/10 Little Lots #1 - Seminole Bridge|-|-|-|-82.80150|27.97317|-|-|
-|-|-|-|-|GC9E38|-|20/10 "Sitting on the Dock of the Bay"|-|-|-|-82.80632|27.95562|-|-|
-|-|-|-|-|GC9D4A|-|10/10 Be-Cause-way Cache|-|-|-|-82.83637|27.91688|-|-|
-|-|-|-|-|GCB7CE|-|10/10 You must be "Bluffing"|-|-|-|-82.81578|27.93405|-|-|
-|-|-|-|-|GCD480|-|15/15 Keegan Clair Park|-|-|-|-82.84883|27.88090|-|-|
-|-|-|-|-|GCC96A|-|10/10 Narrows Crossroads Micro|-|-|-|-82.84255|27.88292|-|-|
-|-|-|-|-|GCCBFF|-|20/20 End of Valentines|-|-|-|-82.83600|27.88813|-|-|
-|-|-|-|-|GCD029|-|10/10 "Taylor" of Panama|-|-|-|-82.80733|27.89962|-|-|
-|-|-|-|-|GC9FC7|-|15/10 The Beantown-Sunshine Connection!|-|-|-|-82.80997|27.88292|-|-|
-|-|-|-|-|GCA532|-|10/10 Microcache Stash|-|-|-|-82.78530|27.90800|-|-|
-|-|-|-|-|GCD0E4|-|10/10 Big Lots #7 - Wear your tennies!|-|-|-|-82.73635|27.95418|-|-|
-|-|-|-|-|GCC0A0|-|10/20 Trail Blaze|-|-|-|-82.79950|27.88558|-|-|
-|-|-|-|-|GC967C|-|10/10 Red Rover, Red Rover, send everyone over!|-|-|-|-82.73988|27.91983|-|-|
-|-|-|-|-|GCB897|-|15/20 Cookies!|-|-|-|-82.55945|27.98780|-|-|
-|-|-|-|-|GC86D4|-|15/10 Tampa Airport Travel Bug Portal|-|-|-|-82.54943|27.97182|-|-|
-|-|-|-|-|GCDB7A|-|10/10 Quick Lassie!  The cache fell down the canal|-|-|-|-82.54902|27.96845|-|-|
